<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Safari Packages</title>
	<subtitle type="text">Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari</subtitle>
	<link rel="alternate" type="text/html" href="/www.freeafricatourssafaris.com"/>
	<id>/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris.feed</id>
	<updated>2024-03-17T22:55:03+00:00</updated>
	<author>
		<name>Safaris Webste</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris.feed?type=atom"/>
	<entry>
		<title>KENYA NATIONAL PARKS  TOUR</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris/169-kenya-national-parks-tour.html"/>
		<published>2022-09-26T11:24:18+00:00</published>
		<updated>2022-09-26T11:24:18+00:00</updated>
		<id>/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris/169-kenya-national-parks-tour.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;NATIONAL PARKS IN KENYA&lt;/p&gt;
&lt;p&gt;1)THE ABERDARE NATIONAL PARK&lt;/p&gt;
&lt;p&gt;The Aberdare National Park is a 492 sq Km fairytale paradise of dense highland forest and misty spaces of Afro-alpine moorland, deep gorges and ravines where icy rivers plunge in glorious cascades and waterfalls such as the Gura (791ft) or Karura Falls (894ft). The Kikuyu name for the mountains is Nyandarua (drying hide), due to its distinctive outline. The Salient, stretching out towards the nearby town of Nyeri, was once an elephant migration route. These great animals remain within the park together with buffalo, a wide variety of antelope, giant forest hog, the elusive bongo antelope, black rhino, lions, leopards and hyenas. Encountering a group of elephants at a narrow bend in the road, in the middle of this thick luxuriant vegetation is a completely new sensation.&lt;/p&gt;
&lt;p&gt;At 2000m, forest gives way to dense clusters of bamboo. At 3500m, the vegetation is already scarce and is mostly composed of tracts of heather. Here, Giant Lobelias and Giant Senecio, which grow to heights of 5m, flourish. The highest point is Ol Doinyo Lesatima, at 3999m.  A visit to either of these areas provides an opportunity for bird-watching in three distinctive vegetation zones. These are thick highland forest, bamboo forest and Afro-alpine moorland and no less than 13 species of sunbirds; including the northern double-collared, golden-winged, tacazze, green-headed, variable and scarlet-tufted malachite, along with the larger birds of prey such as the Mountain Buzzard and African Goshawk.&lt;/p&gt;
&lt;p&gt;2) &lt;strong&gt;LAKE NAIVASHA&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;This beautiful and expansive lake, set in the Rift Valley, gets its name from the Maa word for “tempestuous”, or moody. Located close to the now extinct volcano Mt. Longonot, the several vents and underwater caves that connect the two make it impossible to guess the exact depth of the lake, and the resulting currents and temperatures mean that the lake could be calm and serene in the morning, and choppy, cold and grey by the same afternoon! Naivasha was considered the heart of the opulent ‘Happy Valley’ settler population during the colonial era in the early 20th century, a trendy set equally renowned for their tempestuousness!  Lake Naivasha is extremely popular with visitors who would like to enjoy a lazy boat ride to admire the proliferation of over 350 species of birds which include fish eagles and ospreys, herons and egrets, purple gallinules, lily-trotters, red-knobbed coots and black crakes, or to admire the families of hippos that inhabit the lake. Those who prefer a faster pace could hire a speedboat and cruise the lake in spectacular style!&lt;/p&gt;
&lt;p&gt;Crescent Island, which can be accessed by road at times, depending on the water levels, is a unique wildlife sanctuary found on Lake  Naivasha. An abundance of plains game inhabits the sanctuary, which is visited on foot; one of the main attractions on the island is an albino python, an amazing sight to behold, if it is in the mood to expose itself!&lt;/p&gt;
&lt;p&gt; MAASAI MARA SAFARI 3 DAYS&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;3) MASAI MARA GAME RESERVE- &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The Masai Mara Game Reserve - the northern extension of the Serengeti, is without question the world’s prime game viewing area. With one of the highest diversity of species, and concentrations of animals, the acacia- dotted plains of the Mara offer wonderful scenery and a spectacular abundance of wildlife. Elephants, buffalo, wildebeest, topi, giraffes, hartebeest, serval cats, bat eared foxes; regal black- maned lions, cheetahs, leopards, hyenas and jackals; monkeys and baboons, vultures, secretary birds, saddle bill storks, hundreds of migratory birds; countless pods of hippos around every bend of the Mara River, carefully watched by the other denizens of the rivers in the Masai Mara - the crocodiles, infamous for their spectacular role in the “Greatest Wildlife Show on Earth”- the annual wildebeest migration between the Serengeti and the Masai Mara, in which millions of wildebeest, zebra and topis brave the river, and the predators encountered daily, in their continuous annual treks in search of water and grazing, coming up to the Mara from the southern Serengeti plains.&lt;/p&gt;
&lt;p&gt;The Maasai Mara National Reserve (MMNR) covers some 1,510 km2 (583 sq mi) in south-western Kenya. It is the northern-most section of the Mara-Serengeti ecosystem, which covers some 25,000 km2 (9,700 sq mi) in Tanzania and Kenya. It is bounded by the Serengeti Park to the south, the Siria escarpment to the west, and Maasai pastoral ranches to the north, east and west. Rainfall in the ecosystem increases markedly along a southeast–northwest gradient, varies in space and time, and is markedly bimodal. The Sand, Talek River and Mara River are the major rivers draining the reserve. Shrubs and trees fringe most drainage lines and cover hillslopes and hilltops.&lt;/p&gt;
&lt;p&gt;The terrain of the reserve is primarily open grassland with seasonal riverlets. In the south-east region are clumps of the distinctive acacia tree. The western border is the Esoit (Siria) Escarpment of the East African Rift.&lt;/p&gt;
&lt;p&gt;Altitude: 1500-2180m; Rainfall: 83mm/month; Temperature range: 12-30℃&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Mara Triangle&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Mara Triangle&lt;/strong&gt; lies in the western sector of Masai Mara where the Mara River forms a natural boundary line that embraces one-third of the Mara Reserve. Most of the Mara Triangle is part of the main reserve and is not a private conservancy. In addition to the dividing river, the area of the Mara Triangle is also defined by the Oloololo Escarpment (aka as Siria). The area covers 510-square kilometers (126,023 acres) and is managed by a non-profit organization – Mara Conservancy. Mara Triangle has a history of facing wildlife management challenges initially. After its establishment in 1994, the wilderness fell in disarray due to improper management. In 2000, local leaders stepped in and improved the state of the western Mara expanse. To ensure the future success of the triangle, the Mara Conservancy was introduced in 2001 to manage the Mara Triangle under the guardianship of the Trans-Mara County Council. Due to its superb location, animals freely wander between the neighboring wildernesses; however, the river acts a natural fence that keeps most of the wildlife in the triangle. This outback also boasts an incredible, diverse landscape that includes rivers, streams, swamps, plains, volcanic features and much more. The region sees fewer visitors than the other river-divided side of the reserve, so AfricanMecca lodgers enjoy discerning and intimate experiences during game drives. Mara Triangle is also the entrance and exit point of the wildebeest migration that arrive from the Serengeti; therefore, one of the most strategic locations to game drive in Masai Mara especially during the migration season.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;NATIONAL PARKS IN KENYA&lt;/p&gt;
&lt;p&gt;1)THE ABERDARE NATIONAL PARK&lt;/p&gt;
&lt;p&gt;The Aberdare National Park is a 492 sq Km fairytale paradise of dense highland forest and misty spaces of Afro-alpine moorland, deep gorges and ravines where icy rivers plunge in glorious cascades and waterfalls such as the Gura (791ft) or Karura Falls (894ft). The Kikuyu name for the mountains is Nyandarua (drying hide), due to its distinctive outline. The Salient, stretching out towards the nearby town of Nyeri, was once an elephant migration route. These great animals remain within the park together with buffalo, a wide variety of antelope, giant forest hog, the elusive bongo antelope, black rhino, lions, leopards and hyenas. Encountering a group of elephants at a narrow bend in the road, in the middle of this thick luxuriant vegetation is a completely new sensation.&lt;/p&gt;
&lt;p&gt;At 2000m, forest gives way to dense clusters of bamboo. At 3500m, the vegetation is already scarce and is mostly composed of tracts of heather. Here, Giant Lobelias and Giant Senecio, which grow to heights of 5m, flourish. The highest point is Ol Doinyo Lesatima, at 3999m.  A visit to either of these areas provides an opportunity for bird-watching in three distinctive vegetation zones. These are thick highland forest, bamboo forest and Afro-alpine moorland and no less than 13 species of sunbirds; including the northern double-collared, golden-winged, tacazze, green-headed, variable and scarlet-tufted malachite, along with the larger birds of prey such as the Mountain Buzzard and African Goshawk.&lt;/p&gt;
&lt;p&gt;2) &lt;strong&gt;LAKE NAIVASHA&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;This beautiful and expansive lake, set in the Rift Valley, gets its name from the Maa word for “tempestuous”, or moody. Located close to the now extinct volcano Mt. Longonot, the several vents and underwater caves that connect the two make it impossible to guess the exact depth of the lake, and the resulting currents and temperatures mean that the lake could be calm and serene in the morning, and choppy, cold and grey by the same afternoon! Naivasha was considered the heart of the opulent ‘Happy Valley’ settler population during the colonial era in the early 20th century, a trendy set equally renowned for their tempestuousness!  Lake Naivasha is extremely popular with visitors who would like to enjoy a lazy boat ride to admire the proliferation of over 350 species of birds which include fish eagles and ospreys, herons and egrets, purple gallinules, lily-trotters, red-knobbed coots and black crakes, or to admire the families of hippos that inhabit the lake. Those who prefer a faster pace could hire a speedboat and cruise the lake in spectacular style!&lt;/p&gt;
&lt;p&gt;Crescent Island, which can be accessed by road at times, depending on the water levels, is a unique wildlife sanctuary found on Lake  Naivasha. An abundance of plains game inhabits the sanctuary, which is visited on foot; one of the main attractions on the island is an albino python, an amazing sight to behold, if it is in the mood to expose itself!&lt;/p&gt;
&lt;p&gt; MAASAI MARA SAFARI 3 DAYS&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;3) MASAI MARA GAME RESERVE- &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The Masai Mara Game Reserve - the northern extension of the Serengeti, is without question the world’s prime game viewing area. With one of the highest diversity of species, and concentrations of animals, the acacia- dotted plains of the Mara offer wonderful scenery and a spectacular abundance of wildlife. Elephants, buffalo, wildebeest, topi, giraffes, hartebeest, serval cats, bat eared foxes; regal black- maned lions, cheetahs, leopards, hyenas and jackals; monkeys and baboons, vultures, secretary birds, saddle bill storks, hundreds of migratory birds; countless pods of hippos around every bend of the Mara River, carefully watched by the other denizens of the rivers in the Masai Mara - the crocodiles, infamous for their spectacular role in the “Greatest Wildlife Show on Earth”- the annual wildebeest migration between the Serengeti and the Masai Mara, in which millions of wildebeest, zebra and topis brave the river, and the predators encountered daily, in their continuous annual treks in search of water and grazing, coming up to the Mara from the southern Serengeti plains.&lt;/p&gt;
&lt;p&gt;The Maasai Mara National Reserve (MMNR) covers some 1,510 km2 (583 sq mi) in south-western Kenya. It is the northern-most section of the Mara-Serengeti ecosystem, which covers some 25,000 km2 (9,700 sq mi) in Tanzania and Kenya. It is bounded by the Serengeti Park to the south, the Siria escarpment to the west, and Maasai pastoral ranches to the north, east and west. Rainfall in the ecosystem increases markedly along a southeast–northwest gradient, varies in space and time, and is markedly bimodal. The Sand, Talek River and Mara River are the major rivers draining the reserve. Shrubs and trees fringe most drainage lines and cover hillslopes and hilltops.&lt;/p&gt;
&lt;p&gt;The terrain of the reserve is primarily open grassland with seasonal riverlets. In the south-east region are clumps of the distinctive acacia tree. The western border is the Esoit (Siria) Escarpment of the East African Rift.&lt;/p&gt;
&lt;p&gt;Altitude: 1500-2180m; Rainfall: 83mm/month; Temperature range: 12-30℃&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Mara Triangle&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Mara Triangle&lt;/strong&gt; lies in the western sector of Masai Mara where the Mara River forms a natural boundary line that embraces one-third of the Mara Reserve. Most of the Mara Triangle is part of the main reserve and is not a private conservancy. In addition to the dividing river, the area of the Mara Triangle is also defined by the Oloololo Escarpment (aka as Siria). The area covers 510-square kilometers (126,023 acres) and is managed by a non-profit organization – Mara Conservancy. Mara Triangle has a history of facing wildlife management challenges initially. After its establishment in 1994, the wilderness fell in disarray due to improper management. In 2000, local leaders stepped in and improved the state of the western Mara expanse. To ensure the future success of the triangle, the Mara Conservancy was introduced in 2001 to manage the Mara Triangle under the guardianship of the Trans-Mara County Council. Due to its superb location, animals freely wander between the neighboring wildernesses; however, the river acts a natural fence that keeps most of the wildlife in the triangle. This outback also boasts an incredible, diverse landscape that includes rivers, streams, swamps, plains, volcanic features and much more. The region sees fewer visitors than the other river-divided side of the reserve, so AfricanMecca lodgers enjoy discerning and intimate experiences during game drives. Mara Triangle is also the entrance and exit point of the wildebeest migration that arrive from the Serengeti; therefore, one of the most strategic locations to game drive in Masai Mara especially during the migration season.&lt;/p&gt;</content>
		<category term="Kenya-Tanzania-Rwanda-Uganda Safaris" />
	</entry>
	<entry>
		<title>1 Daytrip Tsavo East from Mombasa $270</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris/166-1-day-tour-kenya-safari-from-mombasa.html"/>
		<published>2021-12-11T18:49:32+00:00</published>
		<updated>2021-12-11T18:49:32+00:00</updated>
		<id>/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris/166-1-day-tour-kenya-safari-from-mombasa.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;u&gt;1 DAY TRIP TO TSAVO EAST NATIONAL PARK FROM DIANI/MOMBASA/WATAMU&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; DAY 1:  DIANI- TSAVO EAST&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Pick up from your beach resort and depart for Tsavo East National Park- Tsavo East National park is the famous park from Diani for it has high concentration of animals. It is the nearest park for 01day trip from Diani, Watamu,Mombasa. You will arrive with a short game drive then lunch at Voi safari Lodge. After lunch proceed for more game viewing drives in search of the park residence like the biggest 'Brown elephant. Later exit the park and drive to Diani to catch your flight back home.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;PRICE IS BASED ON USE OF SAFARI MINIBUS&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Price per person is as from US$ 270&lt;/p&gt;
&lt;p&gt; Price includes:&lt;/p&gt;
&lt;p&gt;Private transport, Lunch, pick up  &amp;amp; drop off from your hotel residence. TSAVO EAST NATIONAL PARK ENTRANCE FEE,&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;TSAVO NATIONAL PARKS&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Extending over an area greater than 21,000 Sq Km in size, the adjoining Tsavo East and West National Parks form the largest wildlife park in the country. Thorn bush and scrub are the main types of vegetation in this savage wilderness which is home to the Shetani Lava Flows and to the Mzima Springs, where an underground viewing tank allows you to watch the underwater antics of hippopotamuses, while Red Elephants, so called because of the red dust the elephants “”bathe” in, and the regions’ mane-less Lions, Fringed-eared Oryx, Klipspringer, Striped Hyenas and the occasional Caracal are some of the top attractions of Tsavo.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;u&gt;1 DAY TRIP TO TSAVO EAST NATIONAL PARK FROM DIANI/MOMBASA/WATAMU&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; DAY 1:  DIANI- TSAVO EAST&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Pick up from your beach resort and depart for Tsavo East National Park- Tsavo East National park is the famous park from Diani for it has high concentration of animals. It is the nearest park for 01day trip from Diani, Watamu,Mombasa. You will arrive with a short game drive then lunch at Voi safari Lodge. After lunch proceed for more game viewing drives in search of the park residence like the biggest 'Brown elephant. Later exit the park and drive to Diani to catch your flight back home.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;PRICE IS BASED ON USE OF SAFARI MINIBUS&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Price per person is as from US$ 270&lt;/p&gt;
&lt;p&gt; Price includes:&lt;/p&gt;
&lt;p&gt;Private transport, Lunch, pick up  &amp;amp; drop off from your hotel residence. TSAVO EAST NATIONAL PARK ENTRANCE FEE,&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;TSAVO NATIONAL PARKS&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Extending over an area greater than 21,000 Sq Km in size, the adjoining Tsavo East and West National Parks form the largest wildlife park in the country. Thorn bush and scrub are the main types of vegetation in this savage wilderness which is home to the Shetani Lava Flows and to the Mzima Springs, where an underground viewing tank allows you to watch the underwater antics of hippopotamuses, while Red Elephants, so called because of the red dust the elephants “”bathe” in, and the regions’ mane-less Lions, Fringed-eared Oryx, Klipspringer, Striped Hyenas and the occasional Caracal are some of the top attractions of Tsavo.&lt;/p&gt;</content>
		<category term="Kenya-Tanzania-Rwanda-Uganda Safaris" />
	</entry>
	<entry>
		<title>kenya Tour package| Kenya trip | Kenya Holiday weekend offer</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris/145-kenya-tour-package-kenya-trip.html"/>
		<published>2018-08-14T13:44:56+00:00</published>
		<updated>2018-08-14T13:44:56+00:00</updated>
		<id>/resources/more/top-attractions/55-kenya-tanzania-rwanda-uganda-safaris/145-kenya-tour-package-kenya-trip.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;5 DAYS 4NIGHTS ABERDARE | LAKE NAIVASHA| MAASAI MARA SAFARI OFFER.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 1: NAIROBI – ABERDARES: &lt;/strong&gt;&lt;em&gt;(Nairobi– Aberdares 165 km, 02 hrs, 30 minutes)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Pick up from Nairobi Hotel.&lt;/p&gt;
&lt;p&gt;At 09:00 hrs, commence safari driving across the agricultural rich Central highlands, with pineapple, coffee and tea plantations to the Aberdares Country Club to arrive in time for lunch at the Club. Afternoon transfer to the Ark Lodge in the clubs shuttle bus. The Ark lodge is located in the heart of Aberdares National Park. &lt;/p&gt;
&lt;p&gt;Afternoon and night game viewing from the Lodges precincts as well as from the comfort of your lodge.&lt;/p&gt;
&lt;p&gt;Dinner and overnight THE ARK  LODGE.                                                                                        &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 2:  ABERDARES  - LAKE NAIVASHA: &lt;/strong&gt;&lt;em&gt;(Aberdares – Naivasha 230 km, 04 hrs)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Breakfast at the Lodge, afterwhich, you will be transferred to the Aberdares Country Club to rejoin your safari driver and proceed to the Lake Naivasha, with a brief stopover at the Nyahururu to catch a glimpse of the Thompson falls, the highest water fall in Kenya. Arrive in Lake Naivasha Country Club in time for lunch at the Lodge.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Afternoon 01 scheduled boat ride on the Lake Naivasha.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Dinner and overnight LAKE NAIVASHA COUNTRY CLUB.                                                                &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 3: LAKE NAIVASHA  – MAASAI MARA: &lt;/strong&gt;&lt;em&gt;(Nivasha – Maasai Mara 245 km, 04 hrs)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;After breakfast at the Lodge.&lt;/p&gt;
&lt;p&gt;Depart for the world famous Maasai Mara National Reserve, considered as one of the World’s wonders The Maasai Mara extends all the way to the neighboring Serengeti reserve in Tanzania. Its famous for the Big five and the wildebeests migration which is an extra-ordinary phenomenon taking place yearly at around the same time. Lunch at the Lodge. Late afternoon game viewing drives.&lt;/p&gt;
&lt;p&gt;Dinner and over night  at the SEKENANI TENTED CAMP                                                                     &lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 4: MAASAI MARA: &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Full day in the Maasai Mara National Reserve with a morning and late afternoon game viewing drives to explore the fluorishing  wildlife species that abound in this reserve.&lt;/p&gt;
&lt;p&gt;Optional full day game viewing drive with your picnic lunches.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Mid morning visit a Maasai Village.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Dinner and overnight  at the SEKENANI TENTED  CAMP    &lt;strong&gt;                                                           &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 5: MAASAI MARA – NAIROBI: &lt;/strong&gt;&lt;em&gt;(Maasai Mara – Nairobi:  265 km, 05 hrs)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Breakfast at the Camp, this morning embark on a return drive to Nairoi.&lt;/p&gt;
&lt;p&gt;Transfer to Carnivore Restaurant for dinner.&lt;/p&gt;
&lt;p&gt; Later drop off Jomo Kenyatta International Airport for a departure flight to Zanzibar.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;PRICE IS BASED ON USE OF PRIVATE SAFARI MINIBUS&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;PER PERSON SHARING US$ 1,295&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;SAFARI PACKAGE  INCLUDES:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;ü  Full board accommodation in Lodges/ camps while on safari&lt;/p&gt;
&lt;p&gt;ü  Transport on &lt;strong&gt;exclusive (prívate)&lt;/strong&gt; &lt;strong&gt;basis per a booking party&lt;/strong&gt; in a 08-Seater safari microbús (07-window seats) with a roof hatch for enhanced game viewing / photography and services of a professional &lt;strong&gt;English speaking driver/guide.&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;ü  Game viewing drives as indicated on itinerary above&lt;/p&gt;
&lt;p&gt;ü  Park entrance fees&lt;/p&gt;
&lt;p&gt;ü  Bottled mineral water in vehicle on safari.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;SAFRI DO NOT INCLUDES&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;v  International and local flights&lt;/p&gt;
&lt;p&gt;v  Airport departure taxes&lt;/p&gt;
&lt;p&gt;v  Visa fees – &lt;em&gt;payable direct  ( at US$ 50 PP) for single entry visa.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;v  Drinks.&lt;/p&gt;
&lt;p&gt;v  Travel and medical insurances&lt;/p&gt;
&lt;p&gt;v  Porterage, tips and gratuities to local waiting staff and driver guides.&lt;/p&gt;
&lt;p&gt;v  Excursions not detailed in above program.&lt;/p&gt;
&lt;p&gt;v  All Items of personal nature e.g. laundry, phone charges etc.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;5 DAYS 4NIGHTS ABERDARE | LAKE NAIVASHA| MAASAI MARA SAFARI OFFER.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 1: NAIROBI – ABERDARES: &lt;/strong&gt;&lt;em&gt;(Nairobi– Aberdares 165 km, 02 hrs, 30 minutes)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Pick up from Nairobi Hotel.&lt;/p&gt;
&lt;p&gt;At 09:00 hrs, commence safari driving across the agricultural rich Central highlands, with pineapple, coffee and tea plantations to the Aberdares Country Club to arrive in time for lunch at the Club. Afternoon transfer to the Ark Lodge in the clubs shuttle bus. The Ark lodge is located in the heart of Aberdares National Park. &lt;/p&gt;
&lt;p&gt;Afternoon and night game viewing from the Lodges precincts as well as from the comfort of your lodge.&lt;/p&gt;
&lt;p&gt;Dinner and overnight THE ARK  LODGE.                                                                                        &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 2:  ABERDARES  - LAKE NAIVASHA: &lt;/strong&gt;&lt;em&gt;(Aberdares – Naivasha 230 km, 04 hrs)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Breakfast at the Lodge, afterwhich, you will be transferred to the Aberdares Country Club to rejoin your safari driver and proceed to the Lake Naivasha, with a brief stopover at the Nyahururu to catch a glimpse of the Thompson falls, the highest water fall in Kenya. Arrive in Lake Naivasha Country Club in time for lunch at the Lodge.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Afternoon 01 scheduled boat ride on the Lake Naivasha.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Dinner and overnight LAKE NAIVASHA COUNTRY CLUB.                                                                &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 3: LAKE NAIVASHA  – MAASAI MARA: &lt;/strong&gt;&lt;em&gt;(Nivasha – Maasai Mara 245 km, 04 hrs)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;After breakfast at the Lodge.&lt;/p&gt;
&lt;p&gt;Depart for the world famous Maasai Mara National Reserve, considered as one of the World’s wonders The Maasai Mara extends all the way to the neighboring Serengeti reserve in Tanzania. Its famous for the Big five and the wildebeests migration which is an extra-ordinary phenomenon taking place yearly at around the same time. Lunch at the Lodge. Late afternoon game viewing drives.&lt;/p&gt;
&lt;p&gt;Dinner and over night  at the SEKENANI TENTED CAMP                                                                     &lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 4: MAASAI MARA: &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Full day in the Maasai Mara National Reserve with a morning and late afternoon game viewing drives to explore the fluorishing  wildlife species that abound in this reserve.&lt;/p&gt;
&lt;p&gt;Optional full day game viewing drive with your picnic lunches.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Mid morning visit a Maasai Village.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Dinner and overnight  at the SEKENANI TENTED  CAMP    &lt;strong&gt;                                                           &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 5: MAASAI MARA – NAIROBI: &lt;/strong&gt;&lt;em&gt;(Maasai Mara – Nairobi:  265 km, 05 hrs)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Breakfast at the Camp, this morning embark on a return drive to Nairoi.&lt;/p&gt;
&lt;p&gt;Transfer to Carnivore Restaurant for dinner.&lt;/p&gt;
&lt;p&gt; Later drop off Jomo Kenyatta International Airport for a departure flight to Zanzibar.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;PRICE IS BASED ON USE OF PRIVATE SAFARI MINIBUS&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;PER PERSON SHARING US$ 1,295&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;SAFARI PACKAGE  INCLUDES:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;ü  Full board accommodation in Lodges/ camps while on safari&lt;/p&gt;
&lt;p&gt;ü  Transport on &lt;strong&gt;exclusive (prívate)&lt;/strong&gt; &lt;strong&gt;basis per a booking party&lt;/strong&gt; in a 08-Seater safari microbús (07-window seats) with a roof hatch for enhanced game viewing / photography and services of a professional &lt;strong&gt;English speaking driver/guide.&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;ü  Game viewing drives as indicated on itinerary above&lt;/p&gt;
&lt;p&gt;ü  Park entrance fees&lt;/p&gt;
&lt;p&gt;ü  Bottled mineral water in vehicle on safari.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;SAFRI DO NOT INCLUDES&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;v  International and local flights&lt;/p&gt;
&lt;p&gt;v  Airport departure taxes&lt;/p&gt;
&lt;p&gt;v  Visa fees – &lt;em&gt;payable direct  ( at US$ 50 PP) for single entry visa.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;v  Drinks.&lt;/p&gt;
&lt;p&gt;v  Travel and medical insurances&lt;/p&gt;
&lt;p&gt;v  Porterage, tips and gratuities to local waiting staff and driver guides.&lt;/p&gt;
&lt;p&gt;v  Excursions not detailed in above program.&lt;/p&gt;
&lt;p&gt;v  All Items of personal nature e.g. laundry, phone charges etc.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Kenya-Tanzania-Rwanda-Uganda Safaris" />
	</entry>
</feed>
