<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>NAIROBI SAFARIS </title>
		<description><![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]></description>
		<link>/resources/more/top-attractions/nairobi-safaris-2.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 23:05:50 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="/resources/more/top-attractions/nairobi-safaris-2.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>6 days Masai mara/ Naivasha/Amboseli/Tsavo East Mombasa $1395</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/162-5-days-nairobi-to-mombasa-safari.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/162-5-days-nairobi-to-mombasa-safari.html</guid>
			<description><![CDATA[<p><img src="/www.freeafricatourssafaris.com/images/kenya-road-safaris.jpg" /></p><p>5days 4 nights Masai mara /Lake Naivasha/ Amboseli/Tsavo/Mombasa Kenya safari package</p>
<p>Day 1; Nairobi-masai mara </p>
<p>Pick up from Nairobi hotel and depart for, famous maasai mara world-wide. On arrival in check in at the camp and have lunch. After lunch, you will have a short rest then proceed for the afternoon game drive around the lake until sunset. Dinner and overnight will be at the Miti mingi eco camp.  </p>
<p>Day 2, Full day in Masai Mara with full day game drive, picnic lunch along Mara river and later drive back to Camp for dinner and overnight. </p>
<p>Dayt 3; masai mara- Lake Naivashha</p>
<p>After breakfast  check  out and drive to Naivasha check in at the hotel and have lunch then proceed to afternoon game drives at hells gate. You will be in your exclusive safari van with your professional tour guide to assist you in taking photos, spotting lots of animals and birds. sunset boatride at the lake. You will have full board accommodation at Leisure Apex.</p>
<p>Day 4 Lake Naivasha-Amboseli</p>
<p>Early morning breakfast leave Naivasha and drive to Amboseli, arrive in time for lunch, have lunch then proceed to afternoon game drives in search of wild animals, across the park which gives the best view of the highest mountain in Africa mt kilimanjaro. Later drive back to the camp for dinner and overnight at Nyati camp</p>
<p>Day 5 Amboseli- Tsavo East</p>
<p>Early morning breakfast and  depart for Tsavo East national pack which is renowned for its large numbers of elephants and the famous man eating lions Game drive en route to the Camp. Check in and have lunch at your lodge. In the afternoon, another game drive at the park later dinner and overnight Red elephant safari Lodge</p>
<p>Day 6 Tsavo - Mombasa </p>
<p>Early morning game drive, breakfast then check out of the park and  drive  to Mombasa/Diani you arriving around lunch time we drop you to your hotel.</p>
<p>Price based on use private  safari minibus</p>
<p>JAN-MAR 2024</p>
<p>Price per person sharing US$  1395</p>
<p>APR- JUNE 2024</p>
<p>Price per person sharing US$  1450</p>
<p>JULY - DEC 2024</p>
<p>Price per person sharing US$  1695</p>
<p> </p>
<p>Rates include</p>
<p>    Transportation in a custom safari minibus with pop-up roof ideal</p>
<p>    for game viewing and sightseeing.</p>
<p>    Services of a professional English speaking driver/guide</p>
<p>    Full board accommodation.</p>
<p>    meals</p>
<p>    Bottled water for use during the safari</p>
<p>    Park entrance fees</p>
<p> </p>
<p> </p>
<p>    Rates exclude</p>
<p> </p>
<p>    International flights</p>
<p>    Cultural visits?</p>
<p>    Expenses of personal nature such as visas, travel/baggage</p>
<p>    insurance, laundry, beverages, tips etc.?</p>
<p> BALLOON SAFARI</p>
<p> </p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Sat, 06 Feb 2021 21:49:27 +0000</pubDate>
		</item>
		<item>
			<title>1 Day Amboseli daytrip from Nairobi $ 255/  Daytrip from Nairobi</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/160-1-day-amboseli-safari.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/160-1-day-amboseli-safari.html</guid>
			<description><![CDATA[<p><img src="/www.freeafricatourssafaris.com/images/elephantss.jpg" /></p><p>KENYA DAYTRIPS. DAYTRIP AMBOSELI PRIVATE SAFARI PACKAGE FROM NAIROBI/ 1 day Nairobi-Amboseli-Nairobi<br /><br />Dec 29 :Pick up from the hotel in the morning at 6;45 and drive to Amboseli national park which is famous for its scenery with a backdrop of snow-capped Mount Kilimanjaro, which dominates the landscape, and open plains. Arriving with a short game drive  have lunch and a short rest. Afternoon game drive and later check out of the park then drive to Nairobi arriving around 5-6pm. Drop off at Airport.<br /><br />Amboseli National Park is located in Loitoktok District, Rift Valley Province of Kenya. The ecosystem mainly savannah grassland spread across the Kenya-Tanzania border. The park is famous for being the best place in Africa to get close to free-ranging elephants among other wildlife species.It is also a home of the big five. Other attractions of the park include opportunities to meet the Maasai and spectacular views of Mount Kilimanjaro.<br /><br />PRICE PACKAGE BASED ON USE OF PRIVATE  MINIBUS</p>
<p><br />JANUARY - MARCH 2024</p>
<p>Per person sharing US$ 270</p>
<p>MARCH -JUNE  2024</p>
<p>Per person sharing US$ 255</p>
<p>JULY - DECEMBER 2024</p>
<p>Per person sharing US$ 270</p>
<p><span style="font-size: 12pt; line-height: 19.688px; color: #444444;"> </span></p>
<p> </p>
<p> </p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Sat, 06 Feb 2021 10:44:09 +0000</pubDate>
		</item>
		<item>
			<title>3 Days Maasai mara Shared safari $370/ 3 DAYS KENYA SAFARI</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/156-3-days-maasai-mara-group-safari.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/156-3-days-maasai-mara-group-safari.html</guid>
			<description><![CDATA[<p>3 DAYS MASAI MARA SAFARI TOUR</p>
<p>DAY 1 NAIROBI - MASAI MARA</p>
<p>    Depart Nairobi city centre and drive to Maasai Mara.Commencing your 3 days masai mara shared safari, Upon arrival for lunch with enroute game drive in the domain of the Maasai, Kenya's cattle-herding nomads determined to  preserve their traditions. The Mara is magnificent,home to Kenya's  richest concentration of wildlife, and regarded by many travelers as  an essential stop on any tour of Africa. When they think of  Africa and safari, this is the place they imagine -golden grassland  plains pocked with acacia, wildebeests, zebras, lions, and jackals  bound together by the cycle of life and death. Three days here will  only scratch at the surface of the wonders of the Mara., After lunch embark on an  evening Game drive until Late evening when you settle for dinner and  overnight.All meals and overnight at camp</p>
<p>    DAY 2; MASAI MARA OF YOUR 3 DAYS MASAI MARA SHARED SAFARI</p>
<p>    Spend the day in Masai Mara, Kenya's most popular game reserve where you will have the best opportunity of spotting the Big Five - lion,</p>
<p>leopard, buffalo, rhino and elephant, Game drives are flexible,with  the option of going out with picnic lunch boxes to spend entire day in  the park, or you can choose to have early morning and late afternoon  game drives.All meals and overnight at camp</p>
<p>    DAY 3; MASAI MARA - Nairobi,</p>
<p>    Early Morning  breakfast at your camp, Optional masai village visit  later check out of the camp</p>
<p>  and drive to Nairobi.Drop off end of your 3 DAYS MASAI MARA  SHARED SAFARI PACKAGE</p>
<p>PRICE BASED ON SHARED SAFARI MINIVAN </p>
<p>JAN -JUNE 2024</p>
<p>Price per person sharing $ 370</p>
<p>JULY -DEC 2024</p>
<p>Price per person sharing $ 585</p>
<p><strong>Rates include</strong><br /><br />   Transportation in a custom safari minibus with pop-up roof ideal for game viewing and sightseeing.<br />   Services of a professional English speaking driver/guide<br />   Full board accommodation in the lodge/tented</p>
<p>   Park fees</p>
<p>   Bottled water for use during the safari</p>
<p><br /><br />  <strong> Rates exclude</strong><br />   International flights<br />   Cultural visits?<br />   Expenses of personal nature such as visas, travel/baggage<br />   insurance, laundry, beverages, tips etc.?</p>
<p> </p>
<p>    PRICE BASED ON USE OF SHARED-07 SEATER SAFARI MINIBUS</p>
<p> </p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Mon, 18 Mar 2019 15:53:42 +0000</pubDate>
		</item>
		<item>
			<title>14 Days Meru National Park, Samburu,Aberdare, Lake Nakuru, Lake Naivasha,Masai Mara,Amboseli,Tsavo East, Tsavo West, Safari package</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/155-14-days-meru-national-park-samburu-aberdare-lake-nakuru-lake-naivasha-masai-mara-amboseli-tsavo-east-tsavo-west-safari-package.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/155-14-days-meru-national-park-samburu-aberdare-lake-nakuru-lake-naivasha-masai-mara-amboseli-tsavo-east-tsavo-west-safari-package.html</guid>
			<description><![CDATA[<p>14 Days Meru National Park, Samburu,Aberdare, Lake Nakuru, Lake Naivasha,Masai Mara,Amboseli,Tsavo East, Tsavo West, Safari package</p>
<p>Day 1. Pick up from Nairobi hotel and depart for Samburu National Park to arrive for a short game drive then lunch.Afternoon game drive. Dinner and overnight  at Samburu Sentrim Camp.</p>
<p>Day 2. Full day  in Samburu with Morning and afternoon game drive .Meals and overnight at Samburu Sentrim Camp.</p>
<p>Day 3. Breakfast and depart for Meru National park arrive for game drive, then lunch, followed by afternoon game drive. Dinner and overnight at Rhino River Lodge.</p>
<p>Day 4. Full day in Meru with Morning and afternoon game drive .Meals and overnight at Rhino River Lodge.</p>
<p>Day 5. After breakfast depart for aberdare National park to Arrive in time for lunch have lunch at Aberdare country club and prooced to the Ark Lodge in the Afternoon for dinner and overnight.</p>
<p>Day 6 for Lake Nakuru National park this day for game drives. Lunch at Waterbuck hotel. Afternoon game drives for birding to this orinthologicals paradise. Dinner and overnight at the Waterbuck Hotel.</p>
<p>Day 7. Breakfast depart and drive to Maasai mara National reserve. Arrive in time for lunch. Afternoon game viewing drives. Dinner and overnight at the Fisi Camp.</p>
<p>Day 8. Full day in Maasai Mara with morning and afternoon game viewing or optional full day game drive with picnic lunch. Dinner and overnight at  Mara Fisi Camp.</p>
<p>Day 9: Breakfast, then depart for Lake Naivasha arrive for Lunch and in the afternoon visit hells gate for game drive and bike rike riding.Dinner and overnight at Kongoni Lodge.</p>
<p>Day 10. Early morning breakfast and depart for trekking at Mt Longonot with picnic lunch. Later driver to Nairobi for dinner and overnight at the Monarch Hotel</p>
<p>Day 11. Leave Nairobi Hotel in the morning and drive to Amboseli National Park.Lunch at AA Lodge followed by afternoon game drive.Dinner and overnight at  AA Lodge Amboseli.</p>
<p>Day 12. Early morning game drive and depart for Tsavo west National park with a visit to Mzima springs. Lunch at Ngulia Lodge followed by afternoon game drive and a visit to the rhino sanctuary. Dinner and overnight at Ngulia Safari Lodge</p>
<p>Day 13. Breakfast then depart for Tsavo east National Park for the game drives.Lunch at the Voi safari Lodge.Afternoon game drives. Dinner and overnight at Voi safari Lodge.</p>
<p>Day 14. Breakfast then Return drive to Nairobi. Lunch  at Carnivore restaurant then drop off Airport for your departure flight.</p>
<p>Price per person sharing @ US$ 5050</p>
<p> </p>
<p><strong>QUOTATION INCLUDES:</strong></p>
<ul>
<li>Departure Airport transfers</li>
<li> Full board accommodation in Lodges/ camps while on safari</li>
<li>  Transport on <strong>exclusive (prívate)</strong> <strong>basis </strong>in a 08-Seater safari microbús (07-window seats) with a roof hatch for enhanced game viewing / photography and services of a professional <strong>ENGLISH speaking driver/guide.</strong>.</li>
<li>Game viewing drives as indicated on itinerary above</li>
<li>  Park entrance fees</li>
<li>Bottled mineral water in vehicle on safari.</li>
<li>  Welcome pack in Nairobi, with complimentary safari hat, operating itinerary, safari information. </li>
</ul>
<p> </p>
<p><strong><u>NOT INCLUDED</u></strong></p>
<p>v  International and local flights</p>
<p>v  Airport departure taxes</p>
<p>v  Visa fees – <em>payable direct  ( at US$ 50 PP) for single entry visa.</em></p>
<p>v  Drinks.</p>
<p>v  Travel and medical insurances</p>
<p>v  Porterage, tips and gratuities to local waiting staff and driver guides.</p>
<p>v  Excursions not detailed in above program.</p>
<p>v  All Items of personal nature e.g. laundry, phone charges etc.</p>
<p> </p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Tue, 04 Sep 2018 11:18:53 +0000</pubDate>
		</item>
		<item>
			<title>6 DAYS MAASAI MARA -LAKE NAKURU AMBOSELI  $735</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/146-6-days-maasai-mara-lake-naivasha-amboseli-kenya-safari-tour-safari-price.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/146-6-days-maasai-mara-lake-naivasha-amboseli-kenya-safari-tour-safari-price.html</guid>
			<description><![CDATA[<p><strong>6 DAYS MAASAI MARA -LAKE NAKURU AMBOSELI  KENYA SAFARI TOUR. SAFARI PRICE<br /></strong></p>
<p><strong>Day 01: NAIROBI: – MAASAI MARA: </strong><em>( Nairobi – Maasai Mara: 275 km, 06hrs)</em></p>
<p>Arrival in Nairobi city centre, and  depart for the world famous Maasai Mara Nacional Reserve, considered as one of the World’s wonders The Maasai Mara extends all the way to the neighboring Serengeti reserve in Tanzania. Its famous for the Big five and the wildebeests migration which is an extra-ordinary phenomenon taking place yearly at around the same time. Lunch at the Lodge. Late afternoon game viewing drives. Dinner and overnight  Miti Mingi Camp</p>
<p><strong>Day 02: MAASAI MARA: </strong></p>
<p>Full day in the Maasai Mara National Reserve with a morning and late afternoon game viewing drives to explore the fluorishing  wildlife species that abound in this reserve. Optional full day game viewing drive with your picnic lunches. Dinner and overnight Miti Mingi Camp</p>
<p>Optional activities: <em>Hot air balloon safari &amp; a visit to a cultural Maasai Village.</em> cost of activities not included</p>
<p><strong>Day 03:  MAASAI MARA- LAKE  NAKURU </strong><em>(Maasai Mara 245 km, 05 hrs)</em></p>
<p>Breakfast at the Lodge, then proceed to the Lake Nakuru Arrive in Lake N e in time for lunch at the Lodge. Afternoon at leisure at the Lodge for relaxation. Dinner and overnight at hotel</p>
<p><strong>Day 04: LAKE NAKURU – AMBOSELI: </strong><em>(Naivasha-Nairobi 95 km,1 hr, 30 min Nairobi- Amboseli: 250km, 5 hrs:)</em></p>
<p>Breakfast  at the lodge, game drive lake nakuru  then depart for Amboseli via Nairobi and through open plains past athi  to the Amboseli National Park, the foot hills of  Mount. Kilimanjaro, Africa’s highest Mountain at height of 5199 m above sea level.  Lunch ENROUTE Dinner and overnight at the  Nyati safari camp</p>
<p>Day 5- Full day Amboseli with morning and afternoon game drives. OR Full day game drive.All meals and overnight at the camp</p>
<p><strong>Day 06: AMBOSELI -Nairobi</strong></p>
<p>Breakfast at the Lodge, morning game viewing drive. there after return drive to Nairobi. On arrival, drop off at the Hotel.</p>
<p> </p>
<p><strong>Price per person in a group safari.</strong></p>
<p>                                 US$ 735</p>
<p><strong>OPTIONAL ACTIVITIES  ON SAFARI</strong>:</p>
<p><strong>i</strong></p>
<p><strong>ii). A Visit to a Maasai Village in Maasai Mara:</strong></p>
<p>Per person                                                                  US$ 20</p>
<p><strong>iii). Hot air Balloon safari  in Maasai Mara:</strong></p>
<p>Per person                                                                  US$ 490</p>
<p> </p>
<p><strong>QUOTATION INCLUDES</strong></p>
<ul>
<li> Full board accommodation in Lodges/ camps while on safari</li>
<li>  Transport   in a 08-Seater safari minibus (07-window seats) with a roof hatch for enhanced game viewing / photography and services of a professional <strong>English speaking driver/guide.</strong>.</li>
<li>Game viewing drives as indicated on itinerary above</li>
<li>  Park entrance fees</li>
<li>Bottled mineral water in vehicle on safari. 1 litre per day</li>
<li></li>
</ul>
<p><strong>OPTIONALS QUOTED SEPARATELY - IF REQUIRED.</strong></p>
<ul>
<li> </li>
</ul>
<p><strong><u>NOT INCLUDED</u></strong></p>
<p>v  International and local flights</p>
<p>v  Airport departure taxes</p>
<p>v  Visa fees <em><br /></em></p>
<p>v  Drinks.</p>
<p>v  Travel and medical insurances</p>
<p>v  Porterage, tips and gratuities to local waiting staff and driver guides.</p>
<p>v  Excursions not detailed in above program.</p>
<p>v  All Items of personal nature e.g. laundry, phone charges etc.</p>
<p> </p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Wed, 22 Aug 2018 09:35:21 +0000</pubDate>
		</item>
		<item>
			<title>4Days/Nairobi/Masai mara/ Elementaita</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/136-4days-nairobi-masai-mara-lake-elementaita-safari.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/136-4days-nairobi-masai-mara-lake-elementaita-safari.html</guid>
			<description><![CDATA[<p><span style="text-decoration: underline;"><strong>4DAYS NAIROBI - MASAI MARA - LAKE ELEMENTEITA SAFARI PACKAGE</strong></span></p>
<p>ARRIVE NAIROBI<br /> Arrive on international flight at Nairobi’s Jomo Kenyatta Airport.<br /> Met by a SawaSawa Africa representative and transfer to Nairobi City hotel booked on bed and breakfast basis – use of rooms not guaranteed before noon.<br /> Lunch and dinner are excluded.<br /> Overnight at IBIS STYLE HOTEL<br /> <strong><br /> NAIROBI – MAASAI MARA GAME RESERVE (5 Hours’ Drive)</strong><br /> Breakfast at the hotel, check out and commence the drive to the famous Maasai Mara – one of the New Seventh Wonders of the World.<br /> Arrive at your Maasai Mara Lodge in time for lunch. Early afternoon at leisure – perhaps for a dip in the Lodge swimming pool.<br /> At 16H00, enjoy a late afternoon game viewing drive in the Maasai Mara Game Reserve.<br /> Dinner and overnight at SENTRIM MARA LODGE.</p>
<p>MAASAI MARA:<br /> Breakfast at the lodge. Morning depart, with picnic lunch from the lodge, for a full day of unlimited game viewing in Maasai Mara Game Reserve. Return to the lodge by 16H00.<br /> Dinner and overnight in the Mara at SENTRIM MARA LODGE.<br /> (Optional – at extra costs: you can opt for a hot-air balloon ride in the Maasai Mara; the excursion starts with a pre-dawn transfer to the balloon launch site where you watch as it is inflated. Board and glide over the Mara plains for about an hour (weather-permitting). Upon landing, a champagne-style toast and a bush breakfast awaits. Mid-morning, join the rest of the group for the game drives. See extra costs of the balloon as shown here below)</p>
<p><br /> MAASAI MARA – LAKE ELEMENTAITA (5 Hours’ Drive)<br /> Breakfast at the lodge and check out. Depart by road to the shores of Lake Elementaita – an ornithological paradise and a RAMSAR Wetland site.<br /> Arrive for lunch at the lodge and afternoon at leisure.<br /> You may enjoy a dip in the Lodge swimming pool or walks to the lake shore to view the prolific birdlife, including the migratory flamingoes.<br /> Dinner and overnight at SENTRIM ELEMENTAITA LODGE</p>
<p>LAKE ELEMENTAITA – NAIROBI &amp; DEPART (02 HOURS 30 MINUTES’ DRIVE)<br /> Breakfast at the lodge and check out.<br /> At 08.00hrs embark on your return drive to Nairobi, drop off at JKIA for your International departure flight.<br /> Lunch is excluded.</p>
<p><strong>PRICE IS BASED ON USE OF SAFARI MINIBUS</strong></p>
<p>PRICE PER PERSON AS FROM US$  950</p>
<p>SAFARI QUOTATION INCLUDES:<br />  Accommodation in Standard Rooms on bed and breakfast basis in Nairobi<br />  Accommodation in Standard Rooms on Full Board Basis on Safari<br />  Ground transportation in 07-seater safari vehicle (Safari Minibus) – driven by professional English speaking drivers/guides. Exclusive use of vehicle.<br />  Each vehicle is fitted with a pop-up roof hatch for ease of game-viewing and photography during game drives<br />  Game viewing drives, Park fees as per the itinerary<br />  Mineral water on safari – 1 litre bottle per person per day<br /><br /><br /></p>
<p>QUOTATION EXCLUDES:<br />  Lunch and dinner in Nairobi<br />  International flights<br />  Visas fee<br />  Airport tax (International – pay direct)<br />  Travel/medical/baggage insurance<br />  Driver guide gratuities and dining room tips<br />  Porterage<br />  Telephone bills<br />  Any other items of a personal nature</p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Fri, 03 Aug 2018 06:33:30 +0000</pubDate>
		</item>
		<item>
			<title>Nairobi – The Safari Capital of The World </title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/129-nairobi-the-safari-capital-of-the-world.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/129-nairobi-the-safari-capital-of-the-world.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 12pt;"><span style="text-decoration: underline;"><strong><a href="/resources/more?Itemid=186">Luxury Lodge Safaris </a><a href="/resources/more?Itemid=186">Luxury Lodge Safaris</a></strong></span>The Kenyan Capital hosts the most thrilling Safaris of the World, ramping up the enthusiasm among tourists. Nairobi excursions in <strong>Amboseli National Park</strong> to <strong>Masai Mara Game reserve</strong>, the adventure boasts of unbelievable experiences on Wildlife and Mother Nature. At Free Africa Safaris, we carefully prepare the itinerary that assembles fun, excitement, and knowledge enrichment for once and all.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">The top tourist attractions in Nairobi include:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong>Amboseli National Park – </strong>The plains of the snowcapped Kilimanjaro Mountains is a jaw-dropping scenery anyone would fall in love with. Quite a few nature-lovers would literally want to stay within the ecosystem of Amboseli, thanks to the wildlife habitats, particularly the open plains, marshlands, swamps, and elephant herds. A spectacular view up in the observation hill would reveal mind-boggling overall scenes.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong>Lake Nakuru –</strong> A hot spot for Wildlife and Bird-life, the Lake Nakuru National Park is the home to various species, such as Cheetah, Lion, Leopard, Gazelles, Zebras, White Rhinoceros, Impala, and More. An unforgettable day trip to Lake Nakuru would never suffice for Wildlife-lovers at all!</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong>Nairobi National Park – </strong>With the unique plants and herbs in the area, it distinguishes itself as a rich flora, but a large and diverse fauna truly surpass the former. As in, you can never find Cape Buffaloes, Eastern Black Rhinos, Baboons, Gazelles, Tanzanian Cheetahs, Coke’s Wildebeest, Elands, Masai Giraffes &amp; More at just one place.</span></li>
</ul>
<p> <strong>WILDLIFE TRIP</strong>  <strong>NAIROB</strong>I</p>
<p>A modern and relatively young city, Nairobi flourished and expanded once the Kenya- Uganda Railway construction set up a supply depot at “Mile 327”, in 1899. Today, a small Railway Museum pays tribute to the workers and engineers who worked on the tracks that opened up the interior of the country, and has on display original wagons and engines that had originally been shipped in by the British, piece by piece, from India.</p>
<p>“The Green City in the Sun”, as it has come to be known, Nairobi’s streets are lined with flowering Jacarandas and Nandi Flames, and there are several parks and the Nairobi Arboretum, which showcase the spectacular vegetation and trees of Kenya. The National Museum has on display historical art and weapons from Kenya’s 42 tribes, archaeological exhibits from diggings carried out in various parts of the country, and a modern art and culture section which frequently hosts plays and concerts. There are several restaurants, clubs, shops and markets to be visited, as well as the Karen Blixen house, the Giraffe Centre, the Snake Park and Aviary, the Bomas of Kenya Cultural Centre which presents traditional dances daily, the David Sheldrick Wildlife Trust- an orphanage for elephants and rhinos which are rehabilitated prior to being released back to the wild, and the Nairobi National Park, home to Kenya’s largest cheetah population and also site of one of the top black rhino sanctuaries in East Africa.</p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Sat, 02 Sep 2017 07:34:25 +0000</pubDate>
		</item>
		<item>
			<title> Lake Nakuru day trip $ 240</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/127-1-day-tour-from-nairobi.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/127-1-day-tour-from-nairobi.html</guid>
			<description><![CDATA[<p>Day trip to Lake Nakuru national park.</p>
<h1><span style="font-size: 14pt;">Day Trips in Nairobi, Kenya</span></h1>
<p>Highlight.</p>
<p>Lake Nakuru National park is one of premium park we have in kenya.It is called a premium park because is the most visited park in kenya due to its location.As we know many clients lands in Nairobi Airport(international airport) and its only 3 hours drive from Nairobi to Lake Nakuru.</p>
<p>Safari package and price</p>
<p>Our company driver will pick you at around 6:00 am in the morning from your hotel or airport and drive to lake Nakuru in 3 hours time you will be at the game check in at the park and start your days game drive,Lake Nakuru is rich in many wildlife and different species of birds.Some of animals are Lion,leopard,Cheatah,Gazelles,Zebras,dik dik, impala .It also has a rhino sanctuary .Some of birds in the park are the flamigoes which make the pinkish in coulour but due to increase of water level the mass of birds has been migrating, we also have heroine,ducks,gees, clovers,egrets,and many more birds.Later you ill proceed to lunch at lake Nakuru lodge<a title="Lake Nakuru lodge" href="http://lakenakurulodge.com/" rel="alternate">http://lakenakurulodge.com/</a>  and continue with afternoon game drive, then check out of the park and drive to Nairobi arriving around 5 to 6pm .Drop off at your hotel.</p>
<p>safari price.</p>
<p>price for 2 people travelling together-480 usd</p>
<p>Price for a group or a sole traveller can be requested.</p>
<h2><span style="font-size: 18pt;">Find Best Packages for Day Trips in Nairobi, Kenya </span></h2>
<p>This price includes</p>
<p>Transport from Nairobi and back with a minbus with a pop up roof withgame viewing.</p>
<p>Lunch,All  Park entry fees, drinking water,services of English speaking guide.</p>
<p>Price excludes</p>
<p>Visa</p>
<p>Accommodation in Nairobi</p>
<p>Tips and gratitudes</p>
<p> </p>
<p> </p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Wed, 28 Jun 2017 16:11:01 +0000</pubDate>
		</item>
		<item>
			<title>2 Days Masai Mara  budget Safari Tour $ 540</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/124-2-days-kenya-budget-safari-masai-mara.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/124-2-days-kenya-budget-safari-masai-mara.html</guid>
			<description><![CDATA[<p>Day 1;Nairobi- Masai Mara National Reserve.</p>
<p>Pick up from Jomo Kenyatta international Airport or from Nairobi City hotel and drive to the famous Masai Mara. You will have a brief stop over at the Great Rift valley view pont for photos and later continue to Masai mara via the famous Masai Town of Narok. You will arrive in the camp in time for lunch. After lunch proceed to afternoon game viewing drive. Dinner and overnight will be at Miti Mingi Eco Camp.</p>
<p>Day 2.Masai Mara-Nairobi</p>
<p>Early morning game drive drive to the camp for breakfast then check out and drive to Nairobi to arrive around noon. Drop off Airport or hotel. (Optonal Lunch available at extra cost)</p>
<p>PRICE BASED ON USE OF SHARED SAFARI MINIBUS WITH OPEN ROOF.</p>
<p>Price per person US$540</p>
<p>Price includes</p>
<p>Accommodation in fullboard basis.</p>
<p>All park fees</p>
<p>Shared Game drives in a tour van with a pop up roof.</p>
<p>Drinking Water.</p>
<p> </p>
<p>Price Excludes.</p>
<p>Lunch on  the last day.</p>
<p>Things on personal nature</p>
<p>International flights </p>
<p>Tips</p>
<p> </p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Tue, 07 Mar 2017 02:30:46 +0000</pubDate>
		</item>
		<item>
			<title>7days 6 nights  big five safari</title>
			<link>/resources/more/top-attractions/nairobi-safaris-2/113-7days-6-nights-kenya-big-five-safari.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/nairobi-safaris-2/113-7days-6-nights-kenya-big-five-safari.html</guid>
			<description><![CDATA[<p><strong><u>Day 1: Nairobi-Amboseli</u></strong></p>
<p>Pick up in the morning and drive to Amboseli.Amboseli is  famous for its scenery with a backdrop of snow-capped Mount Kilimanjaro, which dominates the landscape, and open plains. Arriving in time for lunch ,check in at kibo ,have lunch and a short rest . Afternoon game drive at the park later Dinner and overnight at Kibo luxury camp</p>
<p><strong><u>Day 2:Amboseli-Lake Nakuru</u></strong></p>
<p>Depart after breakfast  and drive to Lake Nakuru National Park. Arrive in  time for lunch .After lunch proceed  to Afternoon Game drive. Drive across the  Pink Lake often referred so due to it’s Great masses of Flamingos not forgetting the famous white Rhino and black rhino found in this park. Dinner and overnight at Flamingo hill tented camp</p>
<p><strong><u>Day 3: Nakuru-Bogoria-Lake Naivasha.</u></strong><strong><br /> </strong>Depart Lake Nakuru after breakfast and drive Lake Bogoria reserve ,with packed lunch ,You will arrive at Lake Bogoria reserve,. It is famous for hot springs and geysers Also plenty of birdlife Including the flamingoes .You will depart Bogoria to Lake Naivasha..Accommodation at Lake Naivasha Sopa</p>
<p><strong><u>Day 4: Naivasha  to Maasai Mara</u></strong></p>
<p>Early morning breakfast .drive to Maasai mara ,enroute game drive to your lodge .you will check in at Mara sopa lodge arriving in time for lunch. After Lunch proceed to afternoon game drives. Game drives through the park in search of the Lion, Cheetah, Elephant, Buffalo. Dinner and overnight at Mara sentrim/Osero lodge</p>
<p><strong><u>Day 5&amp;6: Maasai Mara National Reserve</u></strong></p>
<p><strong>Two full days in Maasai mara</strong> with Early morning game drive game drive then return back to lodge for breakfast . After breakfast Full day spend in the park with packed lunch in search of animals like Zebra, Wildebeest, Giraffe, Hippo and the dangerous Crocodiles with a visit to Mara river. Meals and overnight at Mara sentrim/Osero lodge</p>
<p><strong><u>Day 7: Maasai mara  - Nairobi;</u></strong><strong> </strong><br /> Early Morning breakfast at your Lodge check out of the lodge  then enroute game drive to ,check out of park and drive to Nairobi. Lunch carnivore then drop off.</p>]]></description>
			<category>NAIROBI SAFARIS </category>
			<pubDate>Sat, 04 Mar 2017 09:24:22 +0000</pubDate>
		</item>
	</channel>
</rss>
