<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>kenya wildlife safari tour.</title>
		<description><![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]></description>
		<link>/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 22:56:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>kenya Budget Camping Trips</title>
			<link>/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/121-kenya-budget-camping-trips.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/121-kenya-budget-camping-trips.html</guid>
			<description><![CDATA[<p>Budget Camping Trips<br /><img src="/www.freeafricatourssafaris.com/images/beach-pic-1.jpg" alt="" width="645" height="430" /></p>]]></description>
			<category>Travel with Free Africa Tours &amp; Safaris!</category>
			<pubDate>Sun, 05 Mar 2017 04:11:35 +0000</pubDate>
		</item>
		<item>
			<title>Kenya Air Safaris</title>
			<link>/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/116-kenya-air-safaris.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/116-kenya-air-safaris.html</guid>
			<description><![CDATA[<p>Mombasa - Masai Mara || Nairobi - Masai Mara Safaris</p>
<p><img title="Kenya Air Safaris" src="/www.freeafricatourssafaris.com/images/kenya_air_safari_packages.jpg" alt="Kenya Air Safaris" width="502" height="231" /></p>
<div class="custom"> </div>]]></description>
			<category>Travel with Free Africa Tours &amp; Safaris!</category>
			<pubDate>Sun, 05 Mar 2017 03:27:39 +0000</pubDate>
		</item>
		<item>
			<title> 2 Days Maasai Mara migrational Safari trip | Kenya budget tour</title>
			<link>/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/86-migrational-safari-tour.html</link>
			<guid isPermaLink="true">/resources/more/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/86-migrational-safari-tour.html</guid>
			<description><![CDATA[<p>Days (1 Night) Masai Mara National Reserve</p>
<p>Day 1: Nairobi - Masai Mara Pick up from your Nairobi hotel or Airport in the morning drive to Masai Mara through The Great African Rift Valley and Narok Town.You will arrive in time for lunch. check in your camp/lodge and have lunch. Afternoon game drive through the park in search of the Lion, Cheetah, Elephant, Buffalo and other members of the Big five plus other animals. Dinner and overnight at your camp /lodge.</p>
<p>Day 2: Masai Mara - Nairobi Early Morning breakfast at your camp or lodge, game drive then check out of the camp and park and Drive to Nairobi arriving ,Then drop off respective Hotel/Airport</p>
<p><span style="text-decoration: underline;">PRICE IS BASED ON USE OF PRIVATE SAFARI MINIBUS WITH POP UP ROOF FOR GAME VIEWING</span></p>
<p><strong>OPTION 1</strong>: OVERNIGHT AT EITHER OF THESE<strong>- ( miti mingi)</strong></p>
<p><strong>Price per person sharing @  US$ 360 ( Jan - June) &amp;  $590  july - Dec<br /></strong></p>
<p> </p>]]></description>
			<category>Travel with Free Africa Tours &amp; Safaris!</category>
			<pubDate>Sun, 05 Jun 2016 09:00:11 +0000</pubDate>
		</item>
	</channel>
</rss>
