<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>TANZANIA SAFARIS </title>
		<description>
			<![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]>
		</description>
		<link>/resources/index.php/international-safaris/tanzania-safaris.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 23:06:16 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml"
			href="/resources/index.php/international-safaris/tanzania-safaris.feed?type=rss" />
		<language>en-gb</language>
		<item>
			<title>6 DAYS 5 NIGHTS TANZANIA SAFARI- TANGANYIKA WILDERNESS LODGES</title>
			<link>
			/resources/index.php/international-safaris/tanzania-safaris/149-6-days-5-nights-tanzania-safari-tanganyika-wilderness-lodges.html
			</link>
			<guid isPermaLink="true">
				/resources/index.php/international-safaris/tanzania-safaris/149-6-days-5-nights-tanzania-safari-tanganyika-wilderness-lodges.html
			</guid>
			<description>
				<![CDATA[<p><strong>6 DAYS 5 NIGHTS TANZANIA  SAFARI-  TANGANYIKA WILDERNESS LODGES</strong></p>
<p><strong>Day 01: ARUSHA: </strong></p>
<p>Arrival in Arusha at the Kilimanjaro International Airport, met by our Customer service officer and transfer to a hotel. Use of room is not guaranteed before noon.  Balance of the day at leisure for relaxation.</p>
<p>Overnight at the MOUNT MERU HOTEL – Standard room (Bed &amp; Breakfast)</p>
<p><strong>Day 02: ARUSHA – LAKE MANYARA:  </strong><em>  ( Aru- Many 130 km, 02 hrs, 30 minutes)</em></p>
<p>Breakfast the Lodge. 08:00 hrs Commence on safari to the Lake Manyara National Park.</p>
<p>Picnic  Lunch. Afternoon game viewing drive in Lake Manyara National Park.</p>
<p>Late afternoon drive to the Tloma Lodge on foothills of Ngorongoro highlands.</p>
<p>Dinner and overnight TLOMA LODGE.</p>
<p><strong>Lodges:</strong>                 Tloma  Lodge</p>
<p><strong>Category:</strong>             4 star ****</p>
<p><strong>Webpages:</strong>           <a href="http://twctanzania.com/en/accommodation/tloma-lodge/">http://twctanzania.com/en/accommodation/tloma-lodge/</a></p>
<p><strong>Day 03: LAKE MANYARA  - SERENGETI:</strong><em>  (Lake Manyara – Serengeti: 205 km, 04 hrs)</em></p>
<p><strong> </strong></p>
<p>Breakfast at the Hotel.</p>
<p>Thereafter depart for Great Serengeti National Park.</p>
<p>Lunch at the Lodge.  Late afternoon game viewing drive.</p>
<p>Dinner and overnight at the KATIKATI SERENGETI  CAMP/ THORN TREE CAMP.</p>
<p><strong>Category:</strong>             4 star ****</p>
<p><strong>Webpages:</strong>           <a href="http://www.tanganyikawildernesscamps.com/camps/serengetimediumcamp/photos/">http://www.tanganyikawildernesscamps.com/camps/serengetimediumcamp/photos/</a></p>
<p><strong><a href="http://thorntreecamp.com/">http://thorntreecamp.com/</a></strong></p>
<p><strong>Day 04: SERENGETI:</strong></p>
<p>Full day in Serengeti with a morning and afternoon game viewing drives in the great Serengeti National Park to explore the fluorishing game species that abound in this park</p>
<p>All meals and overnight at KATIKATI SERENGETI  CAMP/ THORN TREE CAMP.</p>
<p><strong>Day 05: SERENGETI – NGORONGORO CRATER:</strong><em>  (Serengeti – Ngorongoro  145  km, 03hrs)</em></p>
<p>Breakfast at the Lodge. Morning game viewing drive in Serengeti. Lunch at the Camp,  afterwhich drive to Ngorongoro crater conservation area, visiting the pre-historic Olduvai Gorge enroute.</p>
<p>Dinner and overnight at NGORONGORO FARM HOUSE</p>
<p>        Ngorongoro Farm house</p>
<p><strong>Lodges:</strong>                 Ngorongoro Farm House</p>
<p><strong>Category:</strong>             4 star ****</p>
<p><strong>Webpages:</strong>           <a href="http://www.tanganyikawildernesscamps.com/camps/ngorongorofarmhouse/">www.tanganyikawildernesscamps.com/camps/<strong>ngorongorofarmhouse</strong>/</a></p>
<p><strong>Day 06: NGORONGORO CRATER:</strong></p>
<p>Breakfast at the Lodge. At 08:00 hrs pick up your picnic lunches and descend to the crater floor for a half day crater tour. Afternoon at about 15:30 hrs, ascend to the crater rims and drive to  your lodge. Balance of the afternoon at leisure for relaxation.</p>
<p>Dinner and overnight at NGORONGORO FARM HOUSE</p>
<p> Ngorongoro Farm house, mains exterior.                       Crater Views, as you descend</p>
<p><strong>Day 07:  NGORONGORO CRATER – ARUSHA &amp; DEPARTURE:</strong><em>  (Ngorongoro – Aru: 190 km, 4hrs)</em></p>
<p>Breakfast at the Lodge, this morning embark on a return drive to Arusha.  To arrive in time for lunch at the  SG RESORT Restaurant. Later transfer to Kilmanjaro International Airport for your scheduled international departure flight (03 hours prior to departure flight time) or connect onto a Zanzibar/Mombasa Beach Extension)</p>
<p> </p>
<p>PRICE PER PERSON FROM US$ 2,800</p>]]>
			</description>
			<category>TANZANIA SAFARIS</category>
			<pubDate>Tue, 28 Aug 2018 10:06:52 +0000</pubDate>
		</item>
		<item>
			<title> 6 Days Lake manyara- ngorongoro-serengeti- tarangire Tanzania safari</title>
			<link>
			/resources/index.php/international-safaris/tanzania-safaris/99-6-days-tanzania-safari.html
			</link>
			<guid isPermaLink="true">
				/resources/index.php/international-safaris/tanzania-safaris/99-6-days-tanzania-safari.html
			</guid>
			<description>
				<![CDATA[<h1 style="text-align: justify;">6 Days Migration Safari</h1>
<p style="text-align: justify;"><br />Day 1<br />Meet and greet upon arrival then transfer to Arusha hotel</p>
<p style="text-align: justify;">Day 2<br />Breakfast then depart to Lake Manyara National Park. After having a picnic lunch in Manyara, you start an afternoon game drive, which is the best time to view animals in this park. When you approach it from the East Rift Valley escarpment it looms on the horizon forming an impressive back droid to the lake. In the tall trees of the ground water forest, monkeys leap from branch to branch, on the escarpment elephants stand in the shade of a baobab. Other animals frequently seen are zebras, impalas, monkeys, giraffes, buffalos, hippos, and others. Dinner and overnight</p>
<p style="text-align: justify;">Day 3<br />Breakfast then depart to Ngorongoro Crater and enjoy a half day game drive. This is the best place in Tanzania to see black rhino as well as the prides of lion that includes the magnificent black-manned males. There are lots of colorful flamingoes and a variety of water birds. Other game that you may see includes leopard, cheetah, and hyena, other members of the ante-lope family, and small mammals. Enjoy afternoon while exploring this world heritage site before departing to Ndutu area for dinner and overnight at the lodge/camp</p>
<p style="text-align: justify;">Day 4<br />After Breakfast, full day tour with picnic lunch in Ndutu area. Ndutu has an amazing landscape that resulted from the same tectonic forces that created the Great Rift Valley millions of years ago. The area is nutritious, rich with calcium and phosphorous which give wildebeest mother to have enough milk whilst the calcium favor the calves to have strong born and good health, the plan is also good for mothers to protect their calves against predators. Later in the evening return to the lodge for dinner and overnight</p>
<p style="text-align: justify;">Day 5<br />After breakfast, continue with game drive into the Ndutu wilderness corners for a half day game viewing in the park with a picnic lunch. In the afternoon drive to Lake Manyara area and enjoy optional activities such as nature walk along the elephant cave or visit maasai boma or Iraqw village to experience the real culture of these people. Dinner and overnight</p>
<p style="text-align: justify;">Day 6<br />After Breakfast drive to Tarangire National Park. This park is spectacular in the dry season when many of the migratory wildlife species come back to the permanent waters of the Tarangire River. Huge herds of wildebeest, zebras, elephants, elands and Oryx gather to stay in Tarangire until the onset of the rain when they migrate again to good grazing areas. In the late afternoon, drive back to Arusha where you will be dropped at Kilimanjaro airport for your onwards flight back home</p>]]>
			</description>
			<category>TANZANIA SAFARIS</category>
			<pubDate>Mon, 25 Jul 2016 14:21:22 +0000</pubDate>
		</item>
		<item>
			<title>5 Days visit Selous &amp; Mikumi National Parks</title>
			<link>
			/resources/index.php/international-safaris/tanzania-safaris/98-5-days-nature-safar-in-south-tanzania.html
			</link>
			<guid isPermaLink="true">
				/resources/index.php/international-safaris/tanzania-safaris/98-5-days-nature-safar-in-south-tanzania.html
			</guid>
			<description>
				<![CDATA[<h1 style="text-align: justify;">5 Days Tour to Selous &amp; Mikumi National Park.</h1>
<p style="text-align: justify;">This is a great option for guests who would like to see the splendour of Tanzania’s southern parks; Selous Game reserve &amp; Mikumi National Park without the costs of luxury tented camps and local flights.</p>
<p style="text-align: justify;"><strong>Day 01- Dar es Salaam Serena Hotel</strong><br />Met on arrival at Dar es Salaam's J K Nyerere International Airport met and transferred to your <strong>Dar es salaam serena hotel</strong><br /> <br /><strong>Day 02- Dar Es Salaam- Selous Game Reserve.</strong><br />Pick up from Dar-es-Salaam then proceed to Selous Game Reserve with packed lunch. This is a 4.5 hour drive, where you will drive through a tarmac road for the first 150 kms, after that you will come to a small village called Kibiti where you make a right and that’s where real Africa starts. The road is gravel bumpy and in the wet season, filled with water. On arrival at the campsite, you will find a complete bush, cleared enough to camp. From your tents, you will be seeing nothing but the flow of the Rufiji river, hippos popping there heads above the water and crocodiles gracefully wading in the current. Enjoy optional boat ride from the time you arrive until dinner. Overnight at the camp</p>
<p style="text-align: justify;"><strong>Day 03- Full Day Selous Game reserve</strong><br />After breakfast, you will depart for a full day game drive with a picnic lunch. Today you will get to see a variety of game, including the African hunting dog, drive through different terrain, bush, savannah and miombo woodland. Selous, Africa's largest wildlife sanctuary with an area of 54,600 sq.km is four times the size of Serengeti. It has the World's largest number of big game: elephant, buffalo, rhino; sable antelope. It also has wildebeest, eland, giraffe, waterbuck, zebra, impala, hippo, leopard and lion. There are about 350 species of birdlife. Return to the camp as the sun sets. Dinner and overnight</p>
<p style="text-align: justify;"><br /><strong>Day 04- Selous Game Reserve transfer to Mikumi National Park</strong><br />After Breakfast, proceed to Mikumi National Park, you will have to drive through the Selous game reserve to get to Mikumi. Mikumi is a small park but nonetheless, game is plenty, and the mkata plains provide spectacular viewing. You will stop en route to Mikumi to enjoy your packed lunch. Dinner and overnight</p>
<p style="text-align: justify;"><strong>Day 05-Mikumi National park to Dar es Salaam</strong><br />After breakfast, proceed for half day game drive in Mikumi National park, returning to the camp for lunch. Thereafter, depart for Dar-es-Salaam where you will be dropped at Dar es Salaam Airport for your onward arrangements.</p>]]>
			</description>
			<category>TANZANIA SAFARIS</category>
			<pubDate>Fri, 22 Jul 2016 20:09:37 +0000</pubDate>
		</item>
		<item>
			<title>Tanzania safari- 5 days-4nights</title>
			<link>
			/resources/index.php/international-safaris/tanzania-safaris/97-5-days-4-nights-best-of-tanzania-safari.html
			</link>
			<guid isPermaLink="true">
				/resources/index.php/international-safaris/tanzania-safaris/97-5-days-4-nights-best-of-tanzania-safari.html
			</guid>
			<description>
				<![CDATA[<h1 style="text-align: justify;"> Tanzania safari</h1>
<p style="text-align: justify;"><strong>Day 1: Arrival in Arusha</strong><br />Meet and greet upon arrival at Kilimanjaro airport then transfer to Arusha Hotel</p>
<p style="text-align: justify;"><strong>Day 2: Manyara - Serengeti Seronera</strong><br />Breakfast then depart with picnic lunch to Manyara for a morning game drive. <br />Bordered in the west by an escarpment which belongs to the Great Rift system, Manyara is very original with its lions in trees. In the south of the park, during the heat of the day, you will have the best chances of spotting some of these felines perched in the higher branches where, by nature, they are most at ease in the savanna. Thereafter proceed to Serengeti to arrive in the evening (if time allows have game drive en route). Dinner and overnight</p>
<p style="text-align: justify;"><strong>Day 3: Serengeti Seronera</strong> <br />Breakfast followed by morning game viewing in the Serengeti National Park until lunch time. Covered with uninterrupted columns of zebra and gnu during the May migration, the savanna is the permanent home of the spotted hyena and the jackals, which would probably be the first animals you would meet. The spotted hyenas have the habit of digging their territory along the sides of the pathways and the jackals occupy the holes left vacant by the just as powerful vultures. Return to the lodge for lunch and have some time to relax. Thereafter enjoy an afternoon game viewing in the Serengeti National Park. This immense plain, which stretches out as far as the eye can see, is dotted with blocks of rocks called " Kopjies " which are good sites for spotting felines. They use this headland to observe and choose their prey better. You might have the privilege of witnessing a chase of lion and gazelle. Dinner and overnight</p>
<p style="text-align: justify;"><strong>Day 4: Serengeti Seronera - Ngorongoro Crater</strong><br />Breakfast then depart with picnic lunch for a morning game drive in the Serengeti National Park. Enjoy picnic lunch enroute. Then proceeds to Ngorongoro Crater to arrive in the evening. Dinner and overnight</p>
<p style="text-align: justify;"><strong>Day 5: Ngorongoro Crater - Arusha</strong><br />Breakfast then depart with picnic lunch for morning safari in the Ngorongoro Crater. The animals can be spotted from far off and you will see several species in this natural case. Along with the “big five ", you may be lucky to spot a pride of lions, a pair of rhinoceros with impressive horns, or even a troop of buffalo. At the end of the day, you will regret having to leave this majestic place and you will remember this visit for a long time. Enjoy picnic lunch in the crater then continue to Arusha where you will be transferred to Kilimanjaro airport for your onwards international flight.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Midrange accommodation price per person $2490 x 2</p>
<p style="text-align: justify;"> </p>]]>
			</description>
			<category>TANZANIA SAFARIS</category>
			<pubDate>Fri, 22 Jul 2016 20:06:20 +0000</pubDate>
		</item>
		<item>
			<title>Private &amp; Combined Safaris in Kenya Tanzania</title>
			<link>
			/resources/index.php/international-safaris/tanzania-safaris/96-3-days-serengeti-fly-in-safari.html
			</link>
			<guid isPermaLink="true">
				/resources/index.php/international-safaris/tanzania-safaris/96-3-days-serengeti-fly-in-safari.html
			</guid>
			<description>
				<![CDATA[<h1 style="text-align: justify;"><strong>3 Days Serengeti fly-in safari - Serengeti &amp; Ngorongoro Safari Tour<br /></strong></h1>
<p style="text-align: justify;"><strong>Day 1</strong><br />Pick up from from Arusha town centre/hotel and transferred to Arusha Airport for the scheduled flight to Serengeti. Upon arrival, you will be met by a guide from camp/lodge and drive to the camp/lodge. Following lunch, there will be an afternoon game drive returning to camp as the sun sets. Dinner and overnight on a full board basis with shared game drives<br /> <br /><strong>Day 2</strong><br />Rising at dawn with tea and coffee, then a game drive before breakfast, catching the animals before the heat of the day sets in. Rest of the morning at leisure, then further game drives in the afternoon before returning to the camp as the sun sets.<br />Dinner and overnight on a full board basis with shared game drives</p>
<p style="text-align: justify;"><strong>Day 3</strong><br />After breakfast, you will have an en-route game drive to the airstrip for the scheduled flight to Arusha. You will then be transferred to Arusha town for your onward arrangements.</p>
<p style="text-align: justify;"><strong>Serengeti National Park</strong><br /><br /></p>
<h2>Book for Best Serengeti &amp; Ngorongoro Safari Tour</h2>
<p style="text-align: justify;">In the local vernacular, Serengeti means ‘the endless plains that go up to the sky’. And they do just that. It is therefore easy to understand why this is the most popular and spectacular of all game parks in East Africa. Covering 14,765 sq km, one of the striking features of this park is the series of large granite outcrops that dominate the vast plains, making it very different to the Masai Mara. Life in the park centres on the triangular trek of several million hooves. This movement never stops, as the animals constantly seek out new grazing pastures. Every year, after the south’s short November rains, wildebeest, zebra, gazelle, eland, topi and hartebeest gather in their thousands on the Serengeti’s southern plains and the Ngorongoro Highlands. Then, around April, they head towards the western corridor of the Serengeti, where many overflow into the Masai Mara around July/August. They remain here until late October/November, when Tanzania’s new rains prompt the move south again, towards Lake Ndutu and Lagaja. This yearly phenomenon also affects the lives of hundreds of thousands of other species, who rely on the migratory herds for their survival. These include predators, gazelles, birds and lowly insects, not to mention the grasses and trees that are fertilised by droppings.</p>]]>
			</description>
			<category>TANZANIA SAFARIS</category>
			<pubDate>Fri, 22 Jul 2016 20:03:45 +0000</pubDate>
		</item>
	</channel>
</rss>