<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-gb">
	<title type="text">TANZANIA SAFARIS </title>
	<subtitle type="text">Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli
		safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa
		Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near
		nairobi airport, Samburu- aberdare safari</subtitle>
	<link rel="alternate" type="text/html" href="/www.freeafricatourssafaris.com" />
	<id>/resources/index.php/international-safaris/tanzania-safaris.feed</id>
	<updated>2024-03-17T23:06:16+00:00</updated>
	<author>
		<name>Safaris Webste</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml"
		href="/resources/index.php/international-safaris/tanzania-safaris.feed?type=atom" />
	<entry>
		<title>6 DAYS 5 NIGHTS TANZANIA SAFARI- TANGANYIKA WILDERNESS LODGES</title>
		<link rel="alternate" type="text/html"
			href="/resources/index.php/international-safaris/tanzania-safaris/149-6-days-5-nights-tanzania-safari-tanganyika-wilderness-lodges.html" />
		<published>2018-08-28T10:06:52+00:00</published>
		<updated>2018-08-28T10:06:52+00:00</updated>
		<id>/resources/index.php/international-safaris/tanzania-safaris/149-6-days-5-nights-tanzania-safari-tanganyika-wilderness-lodges.html
		</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;6 DAYS 5 NIGHTS TANZANIA  SAFARI-  TANGANYIKA WILDERNESS
			LODGES&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 01: ARUSHA: &lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Arrival in Arusha at the Kilimanjaro International Airport, met by our Customer service officer and
			transfer to a hotel. Use of room is not guaranteed before noon.  Balance of the day at leisure for
			relaxation.&lt;/p&gt;
			&lt;p&gt;Overnight at the MOUNT MERU HOTEL – Standard room (Bed &amp;amp; Breakfast)&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 02: ARUSHA – LAKE MANYARA:  &lt;/strong&gt;&lt;em&gt;  ( Aru- Many 130 km, 02
			hrs, 30 minutes)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast the Lodge. 08:00 hrs Commence on safari to the Lake Manyara National Park.&lt;/p&gt;
			&lt;p&gt;Picnic  Lunch. Afternoon game viewing drive in Lake Manyara National Park.&lt;/p&gt;
			&lt;p&gt;Late afternoon drive to the Tloma Lodge on foothills of Ngorongoro highlands.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight TLOMA LODGE.&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Lodges:&lt;/strong&gt;                 Tloma  Lodge&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Category:&lt;/strong&gt;             4 star ****&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Webpages:&lt;/strong&gt;           &lt;a
			href=&quot;http://twctanzania.com/en/accommodation/tloma-lodge/&quot;&gt;http://twctanzania.com/en/accommodation/tloma-lodge/&lt;/a&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 03: LAKE MANYARA  - SERENGETI:&lt;/strong&gt;&lt;em&gt;  (Lake Manyara –
			Serengeti: 205 km, 04 hrs)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Hotel.&lt;/p&gt;
			&lt;p&gt;Thereafter depart for Great Serengeti National Park.&lt;/p&gt;
			&lt;p&gt;Lunch at the Lodge.  Late afternoon game viewing drive.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight at the KATIKATI SERENGETI  CAMP/ THORN TREE CAMP.&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Category:&lt;/strong&gt;             4 star ****&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Webpages:&lt;/strong&gt;           &lt;a
			href=&quot;http://www.tanganyikawildernesscamps.com/camps/serengetimediumcamp/photos/&quot;&gt;http://www.tanganyikawildernesscamps.com/camps/serengetimediumcamp/photos/&lt;/a&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;&lt;a
			href=&quot;http://thorntreecamp.com/&quot;&gt;http://thorntreecamp.com/&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 04: SERENGETI:&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Full day in Serengeti with a morning and afternoon game viewing drives in the great Serengeti
			National Park to explore the fluorishing game species that abound in this park&lt;/p&gt;
			&lt;p&gt;All meals and overnight at KATIKATI SERENGETI  CAMP/ THORN TREE CAMP.&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 05: SERENGETI – NGORONGORO CRATER:&lt;/strong&gt;&lt;em&gt;  (Serengeti –
			Ngorongoro  145  km, 03hrs)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Lodge. Morning game viewing drive in Serengeti. Lunch at the Camp,  afterwhich
			drive to Ngorongoro crater conservation area, visiting the pre-historic Olduvai Gorge enroute.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight at NGORONGORO FARM HOUSE&lt;/p&gt;
			&lt;p&gt;        Ngorongoro Farm house&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Lodges:&lt;/strong&gt;                 Ngorongoro Farm House&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Category:&lt;/strong&gt;             4 star ****&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Webpages:&lt;/strong&gt;           &lt;a
			href=&quot;http://www.tanganyikawildernesscamps.com/camps/ngorongorofarmhouse/&quot;&gt;www.tanganyikawildernesscamps.com/camps/&lt;strong&gt;ngorongorofarmhouse&lt;/strong&gt;/&lt;/a&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 06: NGORONGORO CRATER:&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Lodge. At 08:00 hrs pick up your picnic lunches and descend to the crater floor
			for a half day crater tour. Afternoon at about 15:30 hrs, ascend to the crater rims and drive to  your
			lodge. Balance of the afternoon at leisure for relaxation.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight at NGORONGORO FARM HOUSE&lt;/p&gt;
			&lt;p&gt; Ngorongoro Farm house, mains exterior.                       Crater Views, as you
			descend&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 07:  NGORONGORO CRATER – ARUSHA &amp;amp; DEPARTURE:&lt;/strong&gt;&lt;em&gt; 
			(Ngorongoro – Aru: 190 km, 4hrs)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Lodge, this morning embark on a return drive to Arusha.  To arrive in time for
			lunch at the  SG RESORT Restaurant. Later transfer to Kilmanjaro International Airport for your scheduled
			international departure flight (03 hours prior to departure flight time) or connect onto a Zanzibar/Mombasa
			Beach Extension)&lt;/p&gt;
			&lt;p&gt; &lt;/p&gt;
			&lt;p&gt;PRICE PER PERSON FROM US$ 2,800&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;6 DAYS 5 NIGHTS TANZANIA  SAFARI-  TANGANYIKA WILDERNESS
			LODGES&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 01: ARUSHA: &lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Arrival in Arusha at the Kilimanjaro International Airport, met by our Customer service officer and
			transfer to a hotel. Use of room is not guaranteed before noon.  Balance of the day at leisure for
			relaxation.&lt;/p&gt;
			&lt;p&gt;Overnight at the MOUNT MERU HOTEL – Standard room (Bed &amp;amp; Breakfast)&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 02: ARUSHA – LAKE MANYARA:  &lt;/strong&gt;&lt;em&gt;  ( Aru- Many 130 km, 02
			hrs, 30 minutes)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast the Lodge. 08:00 hrs Commence on safari to the Lake Manyara National Park.&lt;/p&gt;
			&lt;p&gt;Picnic  Lunch. Afternoon game viewing drive in Lake Manyara National Park.&lt;/p&gt;
			&lt;p&gt;Late afternoon drive to the Tloma Lodge on foothills of Ngorongoro highlands.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight TLOMA LODGE.&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Lodges:&lt;/strong&gt;                 Tloma  Lodge&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Category:&lt;/strong&gt;             4 star ****&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Webpages:&lt;/strong&gt;           &lt;a
			href=&quot;http://twctanzania.com/en/accommodation/tloma-lodge/&quot;&gt;http://twctanzania.com/en/accommodation/tloma-lodge/&lt;/a&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 03: LAKE MANYARA  - SERENGETI:&lt;/strong&gt;&lt;em&gt;  (Lake Manyara –
			Serengeti: 205 km, 04 hrs)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Hotel.&lt;/p&gt;
			&lt;p&gt;Thereafter depart for Great Serengeti National Park.&lt;/p&gt;
			&lt;p&gt;Lunch at the Lodge.  Late afternoon game viewing drive.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight at the KATIKATI SERENGETI  CAMP/ THORN TREE CAMP.&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Category:&lt;/strong&gt;             4 star ****&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Webpages:&lt;/strong&gt;           &lt;a
			href=&quot;http://www.tanganyikawildernesscamps.com/camps/serengetimediumcamp/photos/&quot;&gt;http://www.tanganyikawildernesscamps.com/camps/serengetimediumcamp/photos/&lt;/a&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;&lt;a
			href=&quot;http://thorntreecamp.com/&quot;&gt;http://thorntreecamp.com/&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 04: SERENGETI:&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Full day in Serengeti with a morning and afternoon game viewing drives in the great Serengeti
			National Park to explore the fluorishing game species that abound in this park&lt;/p&gt;
			&lt;p&gt;All meals and overnight at KATIKATI SERENGETI  CAMP/ THORN TREE CAMP.&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 05: SERENGETI – NGORONGORO CRATER:&lt;/strong&gt;&lt;em&gt;  (Serengeti –
			Ngorongoro  145  km, 03hrs)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Lodge. Morning game viewing drive in Serengeti. Lunch at the Camp,  afterwhich
			drive to Ngorongoro crater conservation area, visiting the pre-historic Olduvai Gorge enroute.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight at NGORONGORO FARM HOUSE&lt;/p&gt;
			&lt;p&gt;        Ngorongoro Farm house&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Lodges:&lt;/strong&gt;                 Ngorongoro Farm House&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Category:&lt;/strong&gt;             4 star ****&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Webpages:&lt;/strong&gt;           &lt;a
			href=&quot;http://www.tanganyikawildernesscamps.com/camps/ngorongorofarmhouse/&quot;&gt;www.tanganyikawildernesscamps.com/camps/&lt;strong&gt;ngorongorofarmhouse&lt;/strong&gt;/&lt;/a&gt;&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 06: NGORONGORO CRATER:&lt;/strong&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Lodge. At 08:00 hrs pick up your picnic lunches and descend to the crater floor
			for a half day crater tour. Afternoon at about 15:30 hrs, ascend to the crater rims and drive to  your
			lodge. Balance of the afternoon at leisure for relaxation.&lt;/p&gt;
			&lt;p&gt;Dinner and overnight at NGORONGORO FARM HOUSE&lt;/p&gt;
			&lt;p&gt; Ngorongoro Farm house, mains exterior.                       Crater Views, as you
			descend&lt;/p&gt;
			&lt;p&gt;&lt;strong&gt;Day 07:  NGORONGORO CRATER – ARUSHA &amp;amp; DEPARTURE:&lt;/strong&gt;&lt;em&gt; 
			(Ngorongoro – Aru: 190 km, 4hrs)&lt;/em&gt;&lt;/p&gt;
			&lt;p&gt;Breakfast at the Lodge, this morning embark on a return drive to Arusha.  To arrive in time for
			lunch at the  SG RESORT Restaurant. Later transfer to Kilmanjaro International Airport for your scheduled
			international departure flight (03 hours prior to departure flight time) or connect onto a Zanzibar/Mombasa
			Beach Extension)&lt;/p&gt;
			&lt;p&gt; &lt;/p&gt;
			&lt;p&gt;PRICE PER PERSON FROM US$ 2,800&lt;/p&gt;</content>
		<category term="TANZANIA SAFARIS" />
	</entry>
	<entry>
		<title> 6 Days Lake manyara- ngorongoro-serengeti- tarangire Tanzania safari</title>
		<link rel="alternate" type="text/html"
			href="/resources/index.php/international-safaris/tanzania-safaris/99-6-days-tanzania-safari.html" />
		<published>2016-07-25T14:21:22+00:00</published>
		<updated>2016-07-25T14:21:22+00:00</updated>
		<id>/resources/index.php/international-safaris/tanzania-safaris/99-6-days-tanzania-safari.html
		</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;6 Days Migration Safari&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;br /&gt;Day 1&lt;br /&gt;Meet and greet upon arrival
			then transfer to Arusha hotel&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 2&lt;br /&gt;Breakfast then depart to Lake Manyara
			National Park. After having a picnic lunch in Manyara, you start an afternoon game drive, which is the best
			time to view animals in this park. When you approach it from the East Rift Valley escarpment it looms on the
			horizon forming an impressive back droid to the lake. In the tall trees of the ground water forest, monkeys
			leap from branch to branch, on the escarpment elephants stand in the shade of a baobab. Other animals
			frequently seen are zebras, impalas, monkeys, giraffes, buffalos, hippos, and others. Dinner and
			overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 3&lt;br /&gt;Breakfast then depart to Ngorongoro Crater
			and enjoy a half day game drive. This is the best place in Tanzania to see black rhino as well as the prides
			of lion that includes the magnificent black-manned males. There are lots of colorful flamingoes and a
			variety of water birds. Other game that you may see includes leopard, cheetah, and hyena, other members of
			the ante-lope family, and small mammals. Enjoy afternoon while exploring this world heritage site before
			departing to Ndutu area for dinner and overnight at the lodge/camp&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 4&lt;br /&gt;After Breakfast, full day tour with picnic
			lunch in Ndutu area. Ndutu has an amazing landscape that resulted from the same tectonic forces that created
			the Great Rift Valley millions of years ago. The area is nutritious, rich with calcium and phosphorous which
			give wildebeest mother to have enough milk whilst the calcium favor the calves to have strong born and good
			health, the plan is also good for mothers to protect their calves against predators. Later in the evening
			return to the lodge for dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 5&lt;br /&gt;After breakfast, continue with game drive
			into the Ndutu wilderness corners for a half day game viewing in the park with a picnic lunch. In the
			afternoon drive to Lake Manyara area and enjoy optional activities such as nature walk along the elephant
			cave or visit maasai boma or Iraqw village to experience the real culture of these people. Dinner and
			overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 6&lt;br /&gt;After Breakfast drive to Tarangire National
			Park. This park is spectacular in the dry season when many of the migratory wildlife species come back to
			the permanent waters of the Tarangire River. Huge herds of wildebeest, zebras, elephants, elands and Oryx
			gather to stay in Tarangire until the onset of the rain when they migrate again to good grazing areas. In
			the late afternoon, drive back to Arusha where you will be dropped at Kilimanjaro airport for your onwards
			flight back home&lt;/p&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;6 Days Migration Safari&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;br /&gt;Day 1&lt;br /&gt;Meet and greet upon arrival
			then transfer to Arusha hotel&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 2&lt;br /&gt;Breakfast then depart to Lake Manyara
			National Park. After having a picnic lunch in Manyara, you start an afternoon game drive, which is the best
			time to view animals in this park. When you approach it from the East Rift Valley escarpment it looms on the
			horizon forming an impressive back droid to the lake. In the tall trees of the ground water forest, monkeys
			leap from branch to branch, on the escarpment elephants stand in the shade of a baobab. Other animals
			frequently seen are zebras, impalas, monkeys, giraffes, buffalos, hippos, and others. Dinner and
			overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 3&lt;br /&gt;Breakfast then depart to Ngorongoro Crater
			and enjoy a half day game drive. This is the best place in Tanzania to see black rhino as well as the prides
			of lion that includes the magnificent black-manned males. There are lots of colorful flamingoes and a
			variety of water birds. Other game that you may see includes leopard, cheetah, and hyena, other members of
			the ante-lope family, and small mammals. Enjoy afternoon while exploring this world heritage site before
			departing to Ndutu area for dinner and overnight at the lodge/camp&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 4&lt;br /&gt;After Breakfast, full day tour with picnic
			lunch in Ndutu area. Ndutu has an amazing landscape that resulted from the same tectonic forces that created
			the Great Rift Valley millions of years ago. The area is nutritious, rich with calcium and phosphorous which
			give wildebeest mother to have enough milk whilst the calcium favor the calves to have strong born and good
			health, the plan is also good for mothers to protect their calves against predators. Later in the evening
			return to the lodge for dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 5&lt;br /&gt;After breakfast, continue with game drive
			into the Ndutu wilderness corners for a half day game viewing in the park with a picnic lunch. In the
			afternoon drive to Lake Manyara area and enjoy optional activities such as nature walk along the elephant
			cave or visit maasai boma or Iraqw village to experience the real culture of these people. Dinner and
			overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Day 6&lt;br /&gt;After Breakfast drive to Tarangire National
			Park. This park is spectacular in the dry season when many of the migratory wildlife species come back to
			the permanent waters of the Tarangire River. Huge herds of wildebeest, zebras, elephants, elands and Oryx
			gather to stay in Tarangire until the onset of the rain when they migrate again to good grazing areas. In
			the late afternoon, drive back to Arusha where you will be dropped at Kilimanjaro airport for your onwards
			flight back home&lt;/p&gt;</content>
		<category term="TANZANIA SAFARIS" />
	</entry>
	<entry>
		<title>5 Days visit Selous &amp; Mikumi National Parks</title>
		<link rel="alternate" type="text/html"
			href="/resources/index.php/international-safaris/tanzania-safaris/98-5-days-nature-safar-in-south-tanzania.html" />
		<published>2016-07-22T20:09:37+00:00</published>
		<updated>2016-07-22T20:09:37+00:00</updated>
		<id>/resources/index.php/international-safaris/tanzania-safaris/98-5-days-nature-safar-in-south-tanzania.html
		</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;5 Days Tour to Selous &amp;amp; Mikumi
			National Park.&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;This is a great option for guests who would like to see the
			splendour of Tanzania’s southern parks; Selous Game reserve &amp;amp; Mikumi National Park without the costs
			of luxury tented camps and local flights.&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 01- Dar es Salaam Serena
			Hotel&lt;/strong&gt;&lt;br /&gt;Met on arrival at Dar es Salaam's J K Nyerere International Airport met and
			transferred to your &lt;strong&gt;Dar es salaam serena hotel&lt;/strong&gt;&lt;br /&gt; &lt;br
			/&gt;&lt;strong&gt;Day 02- Dar Es Salaam- Selous Game Reserve.&lt;/strong&gt;&lt;br /&gt;Pick up from
			Dar-es-Salaam then proceed to Selous Game Reserve with packed lunch. This is a 4.5 hour drive, where you
			will drive through a tarmac road for the first 150 kms, after that you will come to a small village called
			Kibiti where you make a right and that’s where real Africa starts. The road is gravel bumpy and in the wet
			season, filled with water. On arrival at the campsite, you will find a complete bush, cleared enough to
			camp. From your tents, you will be seeing nothing but the flow of the Rufiji river, hippos popping there
			heads above the water and crocodiles gracefully wading in the current. Enjoy optional boat ride from the
			time you arrive until dinner. Overnight at the camp&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 03- Full Day Selous Game
			reserve&lt;/strong&gt;&lt;br /&gt;After breakfast, you will depart for a full day game drive with a picnic
			lunch. Today you will get to see a variety of game, including the African hunting dog, drive through
			different terrain, bush, savannah and miombo woodland. Selous, Africa's largest wildlife sanctuary with an
			area of 54,600 sq.km is four times the size of Serengeti. It has the World's largest number of big game:
			elephant, buffalo, rhino; sable antelope. It also has wildebeest, eland, giraffe, waterbuck, zebra, impala,
			hippo, leopard and lion. There are about 350 species of birdlife. Return to the camp as the sun sets. Dinner
			and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;br /&gt;&lt;strong&gt;Day 04- Selous Game Reserve
			transfer to Mikumi National Park&lt;/strong&gt;&lt;br /&gt;After Breakfast, proceed to Mikumi National Park,
			you will have to drive through the Selous game reserve to get to Mikumi. Mikumi is a small park but
			nonetheless, game is plenty, and the mkata plains provide spectacular viewing. You will stop en route to
			Mikumi to enjoy your packed lunch. Dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 05-Mikumi National park to Dar es
			Salaam&lt;/strong&gt;&lt;br /&gt;After breakfast, proceed for half day game drive in Mikumi National park,
			returning to the camp for lunch. Thereafter, depart for Dar-es-Salaam where you will be dropped at Dar es
			Salaam Airport for your onward arrangements.&lt;/p&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;5 Days Tour to Selous &amp;amp; Mikumi
			National Park.&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;This is a great option for guests who would like to see the
			splendour of Tanzania’s southern parks; Selous Game reserve &amp;amp; Mikumi National Park without the costs
			of luxury tented camps and local flights.&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 01- Dar es Salaam Serena
			Hotel&lt;/strong&gt;&lt;br /&gt;Met on arrival at Dar es Salaam's J K Nyerere International Airport met and
			transferred to your &lt;strong&gt;Dar es salaam serena hotel&lt;/strong&gt;&lt;br /&gt; &lt;br
			/&gt;&lt;strong&gt;Day 02- Dar Es Salaam- Selous Game Reserve.&lt;/strong&gt;&lt;br /&gt;Pick up from
			Dar-es-Salaam then proceed to Selous Game Reserve with packed lunch. This is a 4.5 hour drive, where you
			will drive through a tarmac road for the first 150 kms, after that you will come to a small village called
			Kibiti where you make a right and that’s where real Africa starts. The road is gravel bumpy and in the wet
			season, filled with water. On arrival at the campsite, you will find a complete bush, cleared enough to
			camp. From your tents, you will be seeing nothing but the flow of the Rufiji river, hippos popping there
			heads above the water and crocodiles gracefully wading in the current. Enjoy optional boat ride from the
			time you arrive until dinner. Overnight at the camp&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 03- Full Day Selous Game
			reserve&lt;/strong&gt;&lt;br /&gt;After breakfast, you will depart for a full day game drive with a picnic
			lunch. Today you will get to see a variety of game, including the African hunting dog, drive through
			different terrain, bush, savannah and miombo woodland. Selous, Africa's largest wildlife sanctuary with an
			area of 54,600 sq.km is four times the size of Serengeti. It has the World's largest number of big game:
			elephant, buffalo, rhino; sable antelope. It also has wildebeest, eland, giraffe, waterbuck, zebra, impala,
			hippo, leopard and lion. There are about 350 species of birdlife. Return to the camp as the sun sets. Dinner
			and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;br /&gt;&lt;strong&gt;Day 04- Selous Game Reserve
			transfer to Mikumi National Park&lt;/strong&gt;&lt;br /&gt;After Breakfast, proceed to Mikumi National Park,
			you will have to drive through the Selous game reserve to get to Mikumi. Mikumi is a small park but
			nonetheless, game is plenty, and the mkata plains provide spectacular viewing. You will stop en route to
			Mikumi to enjoy your packed lunch. Dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 05-Mikumi National park to Dar es
			Salaam&lt;/strong&gt;&lt;br /&gt;After breakfast, proceed for half day game drive in Mikumi National park,
			returning to the camp for lunch. Thereafter, depart for Dar-es-Salaam where you will be dropped at Dar es
			Salaam Airport for your onward arrangements.&lt;/p&gt;</content>
		<category term="TANZANIA SAFARIS" />
	</entry>
	<entry>
		<title>Tanzania safari- 5 days-4nights</title>
		<link rel="alternate" type="text/html"
			href="/resources/index.php/international-safaris/tanzania-safaris/97-5-days-4-nights-best-of-tanzania-safari.html" />
		<published>2016-07-22T20:06:20+00:00</published>
		<updated>2016-07-22T20:06:20+00:00</updated>
		<id>/resources/index.php/international-safaris/tanzania-safaris/97-5-days-4-nights-best-of-tanzania-safari.html
		</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt; Tanzania safari&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 1: Arrival in Arusha&lt;/strong&gt;&lt;br
			/&gt;Meet and greet upon arrival at Kilimanjaro airport then transfer to Arusha Hotel&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 2: Manyara - Serengeti
			Seronera&lt;/strong&gt;&lt;br /&gt;Breakfast then depart with picnic lunch to Manyara for a morning game
			drive. &lt;br /&gt;Bordered in the west by an escarpment which belongs to the Great Rift system, Manyara is
			very original with its lions in trees. In the south of the park, during the heat of the day, you will have
			the best chances of spotting some of these felines perched in the higher branches where, by nature, they are
			most at ease in the savanna. Thereafter proceed to Serengeti to arrive in the evening (if time allows have
			game drive en route). Dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 3: Serengeti Seronera&lt;/strong&gt;
			&lt;br /&gt;Breakfast followed by morning game viewing in the Serengeti National Park until lunch time.
			Covered with uninterrupted columns of zebra and gnu during the May migration, the savanna is the permanent
			home of the spotted hyena and the jackals, which would probably be the first animals you would meet. The
			spotted hyenas have the habit of digging their territory along the sides of the pathways and the jackals
			occupy the holes left vacant by the just as powerful vultures. Return to the lodge for lunch and have some
			time to relax. Thereafter enjoy an afternoon game viewing in the Serengeti National Park. This immense
			plain, which stretches out as far as the eye can see, is dotted with blocks of rocks called &quot; Kopjies
			&quot; which are good sites for spotting felines. They use this headland to observe and choose their prey
			better. You might have the privilege of witnessing a chase of lion and gazelle. Dinner and
			overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 4: Serengeti Seronera - Ngorongoro
			Crater&lt;/strong&gt;&lt;br /&gt;Breakfast then depart with picnic lunch for a morning game drive in the
			Serengeti National Park. Enjoy picnic lunch enroute. Then proceeds to Ngorongoro Crater to arrive in the
			evening. Dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 5: Ngorongoro Crater -
			Arusha&lt;/strong&gt;&lt;br /&gt;Breakfast then depart with picnic lunch for morning safari in the
			Ngorongoro Crater. The animals can be spotted from far off and you will see several species in this natural
			case. Along with the “big five &quot;, you may be lucky to spot a pride of lions, a pair of rhinoceros with
			impressive horns, or even a troop of buffalo. At the end of the day, you will regret having to leave this
			majestic place and you will remember this visit for a long time. Enjoy picnic lunch in the crater then
			continue to Arusha where you will be transferred to Kilimanjaro airport for your onwards international
			flight.&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Midrange accommodation price per person $2490 x 2&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt; Tanzania safari&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 1: Arrival in Arusha&lt;/strong&gt;&lt;br
			/&gt;Meet and greet upon arrival at Kilimanjaro airport then transfer to Arusha Hotel&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 2: Manyara - Serengeti
			Seronera&lt;/strong&gt;&lt;br /&gt;Breakfast then depart with picnic lunch to Manyara for a morning game
			drive. &lt;br /&gt;Bordered in the west by an escarpment which belongs to the Great Rift system, Manyara is
			very original with its lions in trees. In the south of the park, during the heat of the day, you will have
			the best chances of spotting some of these felines perched in the higher branches where, by nature, they are
			most at ease in the savanna. Thereafter proceed to Serengeti to arrive in the evening (if time allows have
			game drive en route). Dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 3: Serengeti Seronera&lt;/strong&gt;
			&lt;br /&gt;Breakfast followed by morning game viewing in the Serengeti National Park until lunch time.
			Covered with uninterrupted columns of zebra and gnu during the May migration, the savanna is the permanent
			home of the spotted hyena and the jackals, which would probably be the first animals you would meet. The
			spotted hyenas have the habit of digging their territory along the sides of the pathways and the jackals
			occupy the holes left vacant by the just as powerful vultures. Return to the lodge for lunch and have some
			time to relax. Thereafter enjoy an afternoon game viewing in the Serengeti National Park. This immense
			plain, which stretches out as far as the eye can see, is dotted with blocks of rocks called &quot; Kopjies
			&quot; which are good sites for spotting felines. They use this headland to observe and choose their prey
			better. You might have the privilege of witnessing a chase of lion and gazelle. Dinner and
			overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 4: Serengeti Seronera - Ngorongoro
			Crater&lt;/strong&gt;&lt;br /&gt;Breakfast then depart with picnic lunch for a morning game drive in the
			Serengeti National Park. Enjoy picnic lunch enroute. Then proceeds to Ngorongoro Crater to arrive in the
			evening. Dinner and overnight&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 5: Ngorongoro Crater -
			Arusha&lt;/strong&gt;&lt;br /&gt;Breakfast then depart with picnic lunch for morning safari in the
			Ngorongoro Crater. The animals can be spotted from far off and you will see several species in this natural
			case. Along with the “big five &quot;, you may be lucky to spot a pride of lions, a pair of rhinoceros with
			impressive horns, or even a troop of buffalo. At the end of the day, you will regret having to leave this
			majestic place and you will remember this visit for a long time. Enjoy picnic lunch in the crater then
			continue to Arusha where you will be transferred to Kilimanjaro airport for your onwards international
			flight.&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;Midrange accommodation price per person $2490 x 2&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;</content>
		<category term="TANZANIA SAFARIS" />
	</entry>
	<entry>
		<title>Private &amp; Combined Safaris in Kenya Tanzania</title>
		<link rel="alternate" type="text/html"
			href="/resources/index.php/international-safaris/tanzania-safaris/96-3-days-serengeti-fly-in-safari.html" />
		<published>2016-07-22T20:03:45+00:00</published>
		<updated>2016-07-22T20:03:45+00:00</updated>
		<id>/resources/index.php/international-safaris/tanzania-safaris/96-3-days-serengeti-fly-in-safari.html
		</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;3 Days Serengeti fly-in
			safari - Serengeti &amp;amp; Ngorongoro Safari Tour&lt;br /&gt;&lt;/strong&gt;&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 1&lt;/strong&gt;&lt;br /&gt;Pick up from
			from Arusha town centre/hotel and transferred to Arusha Airport for the scheduled flight to Serengeti. Upon
			arrival, you will be met by a guide from camp/lodge and drive to the camp/lodge. Following lunch, there will
			be an afternoon game drive returning to camp as the sun sets. Dinner and overnight on a full board basis
			with shared game drives&lt;br /&gt; &lt;br /&gt;&lt;strong&gt;Day 2&lt;/strong&gt;&lt;br /&gt;Rising at dawn
			with tea and coffee, then a game drive before breakfast, catching the animals before the heat of the day
			sets in. Rest of the morning at leisure, then further game drives in the afternoon before returning to the
			camp as the sun sets.&lt;br /&gt;Dinner and overnight on a full board basis with shared game
			drives&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 3&lt;/strong&gt;&lt;br /&gt;After
			breakfast, you will have an en-route game drive to the airstrip for the scheduled flight to Arusha. You will
			then be transferred to Arusha town for your onward arrangements.&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Serengeti National Park&lt;/strong&gt;&lt;br
			/&gt;&lt;br /&gt;&lt;/p&gt;
			&lt;h2&gt;Book for Best Serengeti &amp;amp; Ngorongoro Safari Tour&lt;/h2&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;In the local vernacular, Serengeti means ‘the endless plains
			that go up to the sky’. And they do just that. It is therefore easy to understand why this is the most
			popular and spectacular of all game parks in East Africa. Covering 14,765 sq km, one of the striking
			features of this park is the series of large granite outcrops that dominate the vast plains, making it very
			different to the Masai Mara. Life in the park centres on the triangular trek of several million hooves. This
			movement never stops, as the animals constantly seek out new grazing pastures. Every year, after the south’s
			short November rains, wildebeest, zebra, gazelle, eland, topi and hartebeest gather in their thousands on
			the Serengeti’s southern plains and the Ngorongoro Highlands. Then, around April, they head towards the
			western corridor of the Serengeti, where many overflow into the Masai Mara around July/August. They remain
			here until late October/November, when Tanzania’s new rains prompt the move south again, towards Lake Ndutu
			and Lagaja. This yearly phenomenon also affects the lives of hundreds of thousands of other species, who
			rely on the migratory herds for their survival. These include predators, gazelles, birds and lowly insects,
			not to mention the grasses and trees that are fertilised by droppings.&lt;/p&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;3 Days Serengeti fly-in
			safari - Serengeti &amp;amp; Ngorongoro Safari Tour&lt;br /&gt;&lt;/strong&gt;&lt;/h1&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 1&lt;/strong&gt;&lt;br /&gt;Pick up from
			from Arusha town centre/hotel and transferred to Arusha Airport for the scheduled flight to Serengeti. Upon
			arrival, you will be met by a guide from camp/lodge and drive to the camp/lodge. Following lunch, there will
			be an afternoon game drive returning to camp as the sun sets. Dinner and overnight on a full board basis
			with shared game drives&lt;br /&gt; &lt;br /&gt;&lt;strong&gt;Day 2&lt;/strong&gt;&lt;br /&gt;Rising at dawn
			with tea and coffee, then a game drive before breakfast, catching the animals before the heat of the day
			sets in. Rest of the morning at leisure, then further game drives in the afternoon before returning to the
			camp as the sun sets.&lt;br /&gt;Dinner and overnight on a full board basis with shared game
			drives&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 3&lt;/strong&gt;&lt;br /&gt;After
			breakfast, you will have an en-route game drive to the airstrip for the scheduled flight to Arusha. You will
			then be transferred to Arusha town for your onward arrangements.&lt;/p&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Serengeti National Park&lt;/strong&gt;&lt;br
			/&gt;&lt;br /&gt;&lt;/p&gt;
			&lt;h2&gt;Book for Best Serengeti &amp;amp; Ngorongoro Safari Tour&lt;/h2&gt;
			&lt;p style=&quot;text-align: justify;&quot;&gt;In the local vernacular, Serengeti means ‘the endless plains
			that go up to the sky’. And they do just that. It is therefore easy to understand why this is the most
			popular and spectacular of all game parks in East Africa. Covering 14,765 sq km, one of the striking
			features of this park is the series of large granite outcrops that dominate the vast plains, making it very
			different to the Masai Mara. Life in the park centres on the triangular trek of several million hooves. This
			movement never stops, as the animals constantly seek out new grazing pastures. Every year, after the south’s
			short November rains, wildebeest, zebra, gazelle, eland, topi and hartebeest gather in their thousands on
			the Serengeti’s southern plains and the Ngorongoro Highlands. Then, around April, they head towards the
			western corridor of the Serengeti, where many overflow into the Masai Mara around July/August. They remain
			here until late October/November, when Tanzania’s new rains prompt the move south again, towards Lake Ndutu
			and Lagaja. This yearly phenomenon also affects the lives of hundreds of thousands of other species, who
			rely on the migratory herds for their survival. These include predators, gazelles, birds and lowly insects,
			not to mention the grasses and trees that are fertilised by droppings.&lt;/p&gt;</content>
		<category term="TANZANIA SAFARIS" />
	</entry>
</feed>