<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>UGANDA SAFARIS</title>
		<description>
			<![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]>
		</description>
		<link>/resources/index.php/international-safaris/uganda-safaris.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 23:06:25 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml"
			href="/resources/index.php/international-safaris/uganda-safaris.feed?type=rss" />
		<language>en-gb</language>
		<item>
			<title> Gorilla and Wildlife Safari</title>
			<link>
			/resources/index.php/international-safaris/uganda-safaris/105-5-days-gorilla-and-wildlife-safari.html
			</link>
			<guid isPermaLink="true">
				/resources/index.php/international-safaris/uganda-safaris/105-5-days-gorilla-and-wildlife-safari.html
			</guid>
			<description>
				<![CDATA[<h1 style="text-align: justify;">5 Days Gorilla and Wildlife Safari</h1>
<p style="text-align: justify;">The 5 Days Gorilla and Wildlife Safari in Uganda is done in Bwindi Impenetrable National Park and the Uganda safari destination of Queen Elizabeth National Park all in the south west of the country. The destination Bwindi is the greatest mountain gorilla habitat on earth with almost a half of their world population (400 out of the 880). The park comprises of dense forest undergrowth with mature trees that form the canopy while standing on a rugged hilly landscape with deep saddles which combine to justify it as an impenetrable forest. This natural setting makes the gorilla trekking encounter in Bwindi to go beyond only gorillas. The 5 Days Gorilla and Wildlife Safari in Uganda also features the Uganda Safari destination of Queen Elizabeth National Park. The Queen Elizabeth National Park stretches over the western arm of the East African rift Valley for 1,978km2 overlooking the mystical Rwenzori Mountains. The park is a home to over 600 species of birds, the 95 mammal species, the impressive 45km long Kazinga Channel connecting Lake George and Edward, Ishasha sector with its tree climbing lions, the Kyambura gorge the home of chimpanzees and the remarkable scenic Katwa explosion Crater. The 5 Days Africa Gorilla Tour in Uganda commences and ends in Kampala.</p>
<p style="text-align: justify;"><strong>Safari Highlights</strong></p>
<p style="text-align: justify;">Day 1: Transfer from Kampala to Queen Elizabeth National Park. Make a stop at Uganda Equator crossing Kayabwe and a traditional lunch stop at Igongo Cultural Center</p>
<p style="text-align: justify;">Day 2: Do morning game drive and afternoon boat cruise along the Kazinga Channel &amp; an evening game drive along the channel track</p>
<p style="text-align: justify;">Day 3: Transfer to Bwindi Impenetrable National Park. Do a game drive in Ishasha sector in the south of Queen Elizabeth NP in search of tree climbing lions and other wild game</p>
<p style="text-align: justify;">Day 4: Do gorilla trekking in the Bwindi Impenetrable National Park and transfer to Lake Bunyonyi for an evening boat cruise and relaxation</p>
<p style="text-align: justify;">Day 5: Transfer from Lake Bunyonyi back to Kampala</p>
<p style="text-align: justify;"> </p>]]>
			</description>
			<category>UGANDA SAFARIS</category>
			<pubDate>Sat, 03 Sep 2016 17:31:15 +0000</pubDate>
		</item>
	</channel>
</rss>