<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>African safaris,Tour to kenya,safaris to africa,maasai mara safaris,go to Africa tours,</title>
		<description><![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]></description>
		<link>/resources/index.php/top-attractions/2-kenya-safari.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 22:56:03 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="/resources/index.php/top-attractions/2-kenya-safari.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Kenya budget safari -7 days masai mara/ lake nakuru/Amboseli/tsavo/mombasa private tour $1580</title>
			<link>/resources/index.php</link>
			<guid isPermaLink="true">/resources/index.php</guid>
			<description><![CDATA[<h1> </h1>
<p style="text-align: justify;"><strong>7 DAYS KENYA BUDGET SAFARI  $ 1580, TOUR STARTING FROM NAIROBI ENDING IN MOMBASA</strong></p>
<div dir="auto">7 days Nairobi/masai mara/ lake nakuru/Amboseli/tsavo/mombasa </div>
<p style="text-align: justify;"><strong>Day 1; Nairobi-masai mara </strong></p>
<div>Pick up from Nairobi hotel and depart for, famous maasai mara world-wide. On arrival in check in at the camp and have lunch. After lunch, you will have a short rest then proceed for the afternoon game drive around the lake until sunset. Dinner and overnight will be at the Miti mingi eco camp.  </div>
<div> </div>
<div>Day 2 Masai mara</div>
<div>Early morning game drive then breakfast after breakfast go for more game till lunch time, you will have lunch at have a short rest, later in the afternoon proceed for game drives in search of wild or you can do full day game drive with packed lunch. Dinner and overnight at the miti mingi eco  camp.  </div>
<div> </div>
<div>Dayt 3; masai mara- Lake nakuru</div>
<div>After breakfast  check out and drive to Nakuru check in at the hotel and have lunch then proceed to afternoon game drives. You will be in your exclusive safari van with your professional tour guide to assist you in taking photos, spotting lots of animals and birds. You will have full board accommodation at resort  citymax hotel</div>
<div> </div>
<div>Day 4 Lake nakuru-Amboseli</div>
<div>Early morning breakfast leave Nakuru and drive to Amboseli, arrive in time for lunch, have lunch then proceed to afternoon game drives in search of wild animals, across the park which gives the best view of the highest mountain in Africa mt kilimanjaro. Later drive back to the camp for dinner and overnight.  Amboseli Eco Camp/Kimana camp</div>
<div> </div>
<div>Day 5 Amboseli</div>
<div>After breakfast depart for morning game drive  untill lunch time.After lunch go for afternoon game later drive to the camp for dinner and overnight at Amboeli Eco camp/Kimana Camp</div>
<div> </div>
<div>Day 6 Amboseli- Tsavo East </div>
<div>Early morning breakfast and  depart for Tsavo East national pack which is renowned for its large numbers of elephants and the famous man eating lions Game drive en route to the Camp. Check in and have lunch at your lodge. In the afternoon, another game drive at the park later dinner and overnight Red elephant safari Lodge</div>
<div>Day 7 Tsavo east - mombasa </div>
<div>Early morning game drive, breakfast then check out of the park and  drive  to Mombasa/Diani you arriving around lunch time we drop you to your hotel.
<div>
<p>Price based on use private  safari minibus .Each of 02 persons travelling.</p>
<p><span style="color: #444444;">Price per person US$  1580  </span></p>
<p> </p>
<p>MIDRANGE ACCOMMODATION PRICE AVAILABLE</p>
<p>Rates include</p>
<p>    Transportation in a custom safari minibus with pop-up roof ideal</p>
<p>    for game viewing and sightseeing.</p>
<p>    Services of a professional English speaking driver/guide</p>
<p>    Full board accommodation.</p>
<p>    meals</p>
<p>    Bottled water for use during the safari</p>
<p>    Park entrance fees</p>
<p>    Rates exclude</p>
<p>    International flights</p>
<p>    Cultural visits?</p>
<p>    Expenses of personal nature such as visas, travel/baggage</p>
<p>    insurance, laundry, beverages, tips etc.? </p>
<p> </p>
<h1>KENYA SAFARI</h1>
<h1>Adventurous. Exhilarating. Memorable.</h1>
<p>The journey of Kenya Safari encompasses thrill, excitement and moments of delight. This charismatic Sub-Saharan country offers temptations of landscaping, the ferociousness of beasts and serenity of pristine locations. A complete gift of nature to the world.</p>
<h1>Affordable Kenya Wildlife Safari Tours</h1>
<p>Free Africa Tours &amp; Safaris – the leading tour operator in Kenya craft precision itineraries of wildlife safaris and tours to the wondrous tourist locations. From witnessing Great-herding of Elephants in Amboseli to observing Great Migration of Wildebeest in Tanzania and exploring the craggy nature of Mount Kenya – we draft exclusive schedules of Safari tours and Excursions covering top attractions of Kenya and Tanzania. Since our inception in the tourism industry, we are committed to our offerings of enthralling yet affordable tour packages – leading to unforgettable experiences.</p>
<h2>Cheap Holidays to Kenya at Affordable Price</h2>
<p>The magnificence of Maasai Mara, the en route game drive to Samburu National Reserve and stunning views of Lake Nakuru will leave everlasting impressions in one’s mind. At Free Africa, our travel specialists take note of special preferences highlighted by the guests – only for hosting a tailored trip of a lifetime. The arrangement of airport pickups, transfers and accommodation are better left to our professionals who ensure a seamless travel and stay for you. Also, enjoy tasting the scrumptious delicacies at different halts during the trip.</p>
<h2>Best Packages for Group Safari in Nairobi</h2>
<p>We cater a phenomenal range of tour packages of all kinds – from reasonable to luxury. Credited for offering budgeted holiday packages, our team guarantees an unmatched escapade to the wondrous locations of Kenya.</p>
<p><strong>Sign up for a fascinating Kenyan Trip. Talk to our experts now!</strong></p>
<p> </p>
</div>
</div>
<p> </p>]]></description>
			<category>Free Africa tours and safaris</category>
			<pubDate>Sat, 19 Aug 2017 08:20:25 +0000</pubDate>
		</item>
		<item>
			<title>About Us</title>
			<link>/resources/index.php/about-us.html</link>
			<guid isPermaLink="true">/resources/index.php/about-us.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><strong>Our Mission</strong><br />To provide memorable holidays in Kenya, social and environmentally responsible, satisfying the needs of our clients and always exceeding their expectations.</p>
<p style="text-align: justify;"><strong>Our Vision</strong><br />To become the leading ground operator in the region and our clients’ best partner, always providing the best possible product, with the highest quality of services, and demonstrating faithfully our commitment towards social and environmental responsibility.</p>
<p style="text-align: justify;"><strong>Core Values</strong><br />Excellence, Responsibility, Loyalty, Respect, Readiness(Willingness and determination to accomplish our work.)</p>
<p style="text-align: justify;">We are also listed on <a href="http://safarireviews.com/operator/Free Africa-kenya" rel="alternate">SafariReviews.com</a></p>
<p style="text-align: justify;"> </p>]]></description>
			<category>Free Africa tours and safaris</category>
			<pubDate>Sat, 16 Jul 2016 16:09:41 +0000</pubDate>
		</item>
		<item>
			<title>Contact Us</title>
			<link>/resources/index.php/contact-us.html</link>
			<guid isPermaLink="true">/resources/index.php/contact-us.html</guid>
			<description><![CDATA[<p style="text-align: center;"><strong>CONTACT US INFORMATION</strong></p>
<table style="width: 640px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 30px;">
<td style="width: 348px; height: 30px;" valign="top"><strong>Nairobi Office                                                                            </strong></td>
<td style="width: 290px; height: 30px;" valign="top"><strong>Mombasa office</strong></td>
</tr>
<tr style="height: 30px;">
<td style="width: 348px; height: 30px;" valign="top"><strong>Free Africa tours and safaris.                                           </strong></td>
<td style="width: 290px; height: 30px;" valign="top"><strong>Free Africa tours and safaris</strong></td>
</tr>
<tr style="height: 30px;">
<td style="width: 348px; height: 30px;" valign="top"><strong>Vision Plaza , Mombasa road                                                    </strong></td>
<td style="width: 290px; height: 30px;" valign="top"><strong>Jenneby Building ,Moi Avenue</strong></td>
</tr>
<tr style="height: 30.3125px;">
<td style="width: 348px; height: 30.3125px;" valign="top"><strong>P.O BOX 188-00242 Nairobi                                                    </strong></td>
<td style="width: 290px; height: 30.3125px;" valign="top"><strong>P.O Box 648</strong></td>
</tr>
<tr style="height: 30px;">
<td style="width: 348px; height: 30px;" valign="top"><strong><a href="/www.freeafricatourssafaris.com/tel:%2B254717130579" target="_blank" rel="noopener noreferrer">+254726082068</a>                                                               <br /></strong></td>
<td style="width: 290px; height: 30px;" valign="top"> <a href="/www.freeafricatourssafaris.com/tel:%2B254717130579" target="_blank" rel="noopener noreferrer">+25471</a>7130579</td>
</tr>
</tbody>
</table>
<p> Whats app - +254717130579</p>
<p> Email Us: <span id="cloak9095"><a href="mailto:info@Free Africakenya.com">info@Free Africakenyasafaris.com</a></span></p>
<p>Free Africakenyatours@gmail.com</p>]]></description>
			<category>Free Africa tours and safaris</category>
			<pubDate>Tue, 10 May 2016 06:46:22 +0000</pubDate>
		</item>
	</channel>
</rss>
