<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Safari Packages</title>
		<description><![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]></description>
		<link>/resources/index.php/top-attractions/60-nairobi-safari.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 22:55:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="/resources/index.php/top-attractions/60-nairobi-safari.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>9 days kenya 4x4 jeep safari- Amboseli Naivasha Masai Mara Nakuru Ol pejeta</title>
			<link>/resources/index.php/top-attractions/60-nairobi-safari/173-9-days-kenya-4x4-jeep-safari-amboseli-naivasha-masai-mara-nakuru-ol-pejeta.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/60-nairobi-safari/173-9-days-kenya-4x4-jeep-safari-amboseli-naivasha-masai-mara-nakuru-ol-pejeta.html</guid>
			<description><![CDATA[<p style="font-weight: 400;"><strong>9DAY AMBOSELI-NAIVASHA-MAASAI MARA-NAKURU-OL PEJETA TOUR</strong></p>
<p style="font-weight: 400;"><strong>DAY 1: NAIROBI-AMBOSELI NATIONAL PARK</strong></p>
<p style="font-weight: 400;">Pick up from Nairobi Hotel /Airport and drive to Amboseli national park. Arrive in time for lunch have lunch and short rest then continue to afternoon game drive in search of the park residents like the herds of elephants. Amboseli accommodates biggest elephant in Africa. Later return to the lodge for dinner and overnight at Kibo safari camp.</p>
<p style="font-weight: 400;"><strong>DAY 2: AMBOSELI FULL DAY</strong></p>
<p style="font-weight: 400;">Breakfast then proceed for a full day game drives at the park with packed lunch. Dinner and overnight stay at Kibo Safari Camp.</p>
<p style="font-weight: 400;"><strong>DAY 3: AMBOSELI-LAKE NAIVASHA</strong></p>
<p style="font-weight: 400;">Leave Amboseli National park after breakfast and drive to Lake Naivasha, you will drive past Nairobi city with a brief stop over at rift valley escarpment view point. You will arrive at around lunch time. Have lunch and proceed to walking safari at Hells gate national park. Later return to the lodge for dinner and overnight at Lake Naivasha Sopa Lodge.</p>
<p style="font-weight: 400;"><strong>DAY 4: LAKE NAIVASHA-MAASAI MARA NATIONAL PARK</strong></p>
<p style="font-weight: 400;">Breakfast and depart for Masai Mara via the famous masai town "Narok. You will have a short stop over and proceed the lodge for lunch. Afternoon you will have a game viewing drive in search of the big five and other cats. Later return to the lodge for dinner and overnight Sarova Mara Camp.</p>
<p style="font-weight: 400;"> </p>
<p style="font-weight: 400;"><strong>DAY 5-6: MAASAI MARA</strong></p>
<p style="font-weight: 400;">Full day in masai mara. You will have a chance to explore every corner of Masai mara. You will visit Mara river where the annual wildebeest migration do take place. Mara ecosystem hosts more than 250 species of wildlife and birds. Later return to the lodge for dinner and overnight at Sarova Mara Camp.</p>
<p style="font-weight: 400;"><strong>DAY 7: MAASAI MARA-NAKURU</strong></p>
<p style="font-weight: 400;">After breakfast depart for Lake Nakuru National park arrive at the lodge in time for lunch., check in at Lake Nakuru Lodge. Afternoon game drive across the Pink Lake often referred so due to it’s Great masses of Flamingos not forgetting the famous white Rhino and black rhino found in this park. Others game include Thomson’s and Grant gazelle, the long- eared leaf-nosed bat, Columbus monkey, rock hyrax, hippo, and waterbuck; Impala, striped hyena, bat-eared fox, wildcat, reedbuck and golden cat. Dinner and overnight at Lake Nakuru Sopa Lodge.</p>
<p style="font-weight: 400;"> </p>
<p style="font-weight: 400;"><strong>DAY 8: NAKURU-OL PEJETA CONSERVANCY</strong></p>
<p style="font-weight: 400;">Depart Nakuru in the morning after breakfast and proceed Ol pejeta conservancy. Arrive at the camp time for lunch After lunch proceed to Chimpanzee Sanctuary which was established to provide sanctuary to orphaned chimpanzees as well as the black rhino,game drive in Ol Pejeta Conservancy. The Conservancy boasts an astounding variety of animals including all the “Big Five” (the endangered black rhino, leopard, elephant, buffalo and lion). The combination of amazing wildlife and stunning views across the open plains of Ol Pejeta guarantees an unforgettable safari experience. Dinner and overnight at Sweetwaters serena camp.</p>
<p style="font-weight: 400;"><strong> </strong></p>
<p style="font-weight: 400;"><strong>DAY 9: OL PEJETA CONSERVANCY-NAIROBI</strong></p>
<p style="font-weight: 400;">Early morning game drive followed by breakfast then check out and drive to Nairobi. Arrive and drop off at the Airport.</p>
<p style="font-weight: 400;">Rates can be request based on 4x4 or safari minibus</p>]]></description>
			<category>Nairobi safari</category>
			<pubDate>Wed, 26 Jul 2023 08:55:39 +0000</pubDate>
		</item>
		<item>
			<title>2 Days Amboseli national park  $ 380</title>
			<link>/resources/index.php/top-attractions/60-nairobi-safari/125-kenya-amboseli-affordable-safari.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/60-nairobi-safari/125-kenya-amboseli-affordable-safari.html</guid>
			<description><![CDATA[<p><strong>2 Days amboseli National park kenya safari</strong></p>
<p><strong>Day 1 Nairobi to Amboseli</strong></p>
<p>Pick up early in the morning from your hotel and drive past athi plains to Amboseli National Park.Amboseli Is famous for it gives good view of the highest africa mountain ,mt kilimanjaro,You will arrive at  camp check in and have lunch.Relax and then proceed to afternoon game drive in search of the animals like lion,leopard,cheater,buffaloes,elephants, and many others dinner and overnight at Nyati safari Camp</p>
<p>Day 2 Amboseli to Nairobi</p>
<p>Early morning game drive ,then come back for breakfast later check out of the camp with packed lunch.Proceed for more game drives.Check out of the park around noon.Drive to Nairobi arrive around 5 pm.Drop off Airport/Your hotel</p>
<p><span style="text-decoration: underline;"><em><strong>Prices</strong></em></span></p>
<p><strong>PER PERSON PRICE  USD 380<br /></strong></p>
<p>Price includes</p>
<p>Transport,all meals, Accommodation,entry fees,water,services of a driver guide.</p>
<p>Price excludes</p>
<p>Accommodation in Nairobi,flights,tips,hard drinks,insurance.</p>
<p>Please note the price is for minbus,price for landcruser can be requested</p>
<p>The price is for 2 people travelling together,price for sole traveller can be provided</p>
<p>Price for more than 2 pax  can be requested.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>]]></description>
			<category>Nairobi safari</category>
			<pubDate>Mon, 20 Mar 2017 16:38:09 +0000</pubDate>
		</item>
	</channel>
</rss>
