<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Safari Packages</title>
	<subtitle type="text">Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari</subtitle>
	<link rel="alternate" type="text/html" href="/www.freeafricatourssafaris.com"/>
	<id>/resources/index.php/top-attractions/68-international-safaris.feed</id>
	<updated>2024-03-17T22:57:09+00:00</updated>
	<author>
		<name>Safaris Webste</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="/resources/index.php/top-attractions/68-international-safaris.feed?type=atom"/>
	<entry>
		<title>10 Days Kenya/Tanzania/Uganda</title>
		<link rel="alternate" type="text/html" href="/resources/index.php/top-attractions/68-international-safaris/115-10-days-kenya-tanzania-and-uganda-itinerary.html"/>
		<published>2017-03-04T09:27:48+00:00</published>
		<updated>2017-03-04T09:27:48+00:00</updated>
		<id>/resources/index.php/top-attractions/68-international-safaris/115-10-days-kenya-tanzania-and-uganda-itinerary.html</id>
		<author>
			<name>Free Africa</name>
		</author>
		<summary type="html">&lt;h3&gt;&lt;strong&gt;Day 01: Nairobi-Maasai Mara&lt;/strong&gt;&lt;/h3&gt;
&lt;p&gt;Arrive Jomo Kenyatta International airport, Nairobi. You will be met by our representatives after clearing with customs fomalities. Meet and greet, after safari briefing board your 4x4 safari van, depart and proceed to Masai Mara National Reserve with a photo stop at the Rift Valley view point arriving in time for lunch. After lunch, depart for an afternoon game viewing drive in the reserve returning before sunset for dinner and overnight. Overnight: Mara Leisure Camp LDBB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 02: Maasai Mara&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The days will be spent in Mara National Reserve with early morning and afternoon game drive.Masai Mara is a magnificent landscape of open plains bisected by the Mara River and its tributaries, and punctuated by marshes and forests. Certainly the most frequented game&lt;/p&gt;
&lt;p&gt;reserve in Kenya, this 650 sq kilometer reserve supports the highest density of game to be seen anywhere. During the seasonal migrations, Masai Mara is home to up to a million wildebeest and an equally impressive number of zebras that move into the area from neighboring Serengeti National Park, in Tanzania. The reserve is home to all the “big five” and it is also possible to observe; baboon, eland, ostrich, bat-eared fox, jackal and cheetah. The rivers abound with hippos and crocodiles.All at meals at thelodge.Overnight:Mara Leisure Camp LDBB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 03: Maasai Mara-Lake Victoria&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast drive to Isebania border-exchange vehicles and proceed to Lake Victoria. Afternoon at leisure ,you can visit the lake or have a boat ride at extra cost. Dinner and overnight at –Eco Serenity Lodge LDBB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 04: Lake Victoria –Serengeti&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, drive to Serengeti, game drives with packed lunch. Dinner and overnight –at Mbalageti Lodge FB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 05: Serengeti-Ngorongoro&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, another game drive until lunch time.After lunch drive to Ngorongoro. Dinner and overnight –at Rhino Lodge FB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 06: Ngorongoro- Arusha&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, early morning visit the Crater with picnic lunch. Evening drive to Arusha for dinner and overnight at Arusha Silver Palm Hotel&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 07: Arusha -Entebbe &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, you will be transferred to Kilimanjaro Airport and fly to Entebbe. Flight depart Kilimanjaro Airport at 8:55hrs and drive Kampala Airport at 10:55hrs.Afternoon leisure, dinner and overnight at Sienna Beach Hotel on BB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 08: Transfer to Bwindi Impenetrable Forest National Park&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast-fly to Bwindi National Park located in south western part of Uganda along the DR. Congo border next to Virunga Mountains Park and on the edge of Albertine rift.Its a home to various species including over 214 species of birds and 120 species of mammals.Its also a home to mountain gorillas and some other endangered species like the L’hoest monkeys, Africa elephants etc.Dinner and overnight at –Gorilla Mist Camp&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 09: Gorilla Tracking in Bwindi &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;You will rise relatively early for a jovial breakfast to give you the energy needed for gorilla tracking.  Report to the ranger station at 08.00 am where the guides will take you through the forest, slashing at the undergrowth, to track gorillas. This trek can take from half an hour to five hours therefore, a reasonable degree of fitness is required as well as a sturdy pair of walking shoes. On top of that, there are other animals and birds which you could see on the way. You will spend only one hour with the gorillas as you listen, watch and marvel at them. It is amazing, for one to be in audience with these giants and think they would attack you. However, these gentle giants as they are known don’t attack anybody unless they are threatened, and sometimes, they tease you by jumping up and down and hitting their chests to scare you and see what your reaction would be. Under the circumstances, it is advisable not to look at them directly into their eyes, but look down and don’t show any jocular actions that may be interpreted as an attack to them, keep silence and talk in small tones.   And after one hour, they will leave you where you are or your guide will tell you when to depart. If you have the afternoon free, we could walk to the water fall nearby or you can take a guided village amongst the locals. Dinner and overnight as above.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 10: Bwindi - Kampala &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, drive back to Kampala Airport for your international flight or fly to Nairobi and connect international flight back to home.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;End Of Safari and Our Services!&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Price Per Person Sharing: $7,000&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Note: Prices are subject to change without notice; contact us for updates on prices.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Safari Includes&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Transport in 4x4 Van in Kenya &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Transport in 4x4 Land Cruiser / Jeep in Tanzania &amp;amp; Uganda &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;All applicable game park entrance fees&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Accommodation as indicated in the itinerary&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Three meals a day while on safari&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;All picks ups up on arrival in Nairobi&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;1 Gorilla Permit &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Flight –KIA –Entebbe &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Flight-Entebbe-Bwindi&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Professional Safari guide&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Guaranteed departure for two or more passengers booking this safari&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Round Trip transport from Nairobi to the designated National Parks&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Pre-Tour Itinerary document&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Extensive and Unlimited game drives&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Safari Includes&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Personal expenses such as charges, like emails,taxes,phone charges&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Drinks like soda, beer and wine&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Hot Air Balloon ride&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Flight-Entebbe-Nairobi&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Maasai Village Visit&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Gratuity for the driver guide and  waiter&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Laundry&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;The cost of obtaining Visa&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Pre Tour accommodation which can be arranged on request&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h3&gt;&lt;strong&gt;Day 01: Nairobi-Maasai Mara&lt;/strong&gt;&lt;/h3&gt;
&lt;p&gt;Arrive Jomo Kenyatta International airport, Nairobi. You will be met by our representatives after clearing with customs fomalities. Meet and greet, after safari briefing board your 4x4 safari van, depart and proceed to Masai Mara National Reserve with a photo stop at the Rift Valley view point arriving in time for lunch. After lunch, depart for an afternoon game viewing drive in the reserve returning before sunset for dinner and overnight. Overnight: Mara Leisure Camp LDBB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 02: Maasai Mara&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The days will be spent in Mara National Reserve with early morning and afternoon game drive.Masai Mara is a magnificent landscape of open plains bisected by the Mara River and its tributaries, and punctuated by marshes and forests. Certainly the most frequented game&lt;/p&gt;
&lt;p&gt;reserve in Kenya, this 650 sq kilometer reserve supports the highest density of game to be seen anywhere. During the seasonal migrations, Masai Mara is home to up to a million wildebeest and an equally impressive number of zebras that move into the area from neighboring Serengeti National Park, in Tanzania. The reserve is home to all the “big five” and it is also possible to observe; baboon, eland, ostrich, bat-eared fox, jackal and cheetah. The rivers abound with hippos and crocodiles.All at meals at thelodge.Overnight:Mara Leisure Camp LDBB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 03: Maasai Mara-Lake Victoria&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast drive to Isebania border-exchange vehicles and proceed to Lake Victoria. Afternoon at leisure ,you can visit the lake or have a boat ride at extra cost. Dinner and overnight at –Eco Serenity Lodge LDBB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 04: Lake Victoria –Serengeti&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, drive to Serengeti, game drives with packed lunch. Dinner and overnight –at Mbalageti Lodge FB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 05: Serengeti-Ngorongoro&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, another game drive until lunch time.After lunch drive to Ngorongoro. Dinner and overnight –at Rhino Lodge FB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 06: Ngorongoro- Arusha&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, early morning visit the Crater with picnic lunch. Evening drive to Arusha for dinner and overnight at Arusha Silver Palm Hotel&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 07: Arusha -Entebbe &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, you will be transferred to Kilimanjaro Airport and fly to Entebbe. Flight depart Kilimanjaro Airport at 8:55hrs and drive Kampala Airport at 10:55hrs.Afternoon leisure, dinner and overnight at Sienna Beach Hotel on BB&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 08: Transfer to Bwindi Impenetrable Forest National Park&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast-fly to Bwindi National Park located in south western part of Uganda along the DR. Congo border next to Virunga Mountains Park and on the edge of Albertine rift.Its a home to various species including over 214 species of birds and 120 species of mammals.Its also a home to mountain gorillas and some other endangered species like the L’hoest monkeys, Africa elephants etc.Dinner and overnight at –Gorilla Mist Camp&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 09: Gorilla Tracking in Bwindi &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;You will rise relatively early for a jovial breakfast to give you the energy needed for gorilla tracking.  Report to the ranger station at 08.00 am where the guides will take you through the forest, slashing at the undergrowth, to track gorillas. This trek can take from half an hour to five hours therefore, a reasonable degree of fitness is required as well as a sturdy pair of walking shoes. On top of that, there are other animals and birds which you could see on the way. You will spend only one hour with the gorillas as you listen, watch and marvel at them. It is amazing, for one to be in audience with these giants and think they would attack you. However, these gentle giants as they are known don’t attack anybody unless they are threatened, and sometimes, they tease you by jumping up and down and hitting their chests to scare you and see what your reaction would be. Under the circumstances, it is advisable not to look at them directly into their eyes, but look down and don’t show any jocular actions that may be interpreted as an attack to them, keep silence and talk in small tones.   And after one hour, they will leave you where you are or your guide will tell you when to depart. If you have the afternoon free, we could walk to the water fall nearby or you can take a guided village amongst the locals. Dinner and overnight as above.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Day 10: Bwindi - Kampala &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, drive back to Kampala Airport for your international flight or fly to Nairobi and connect international flight back to home.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;End Of Safari and Our Services!&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Price Per Person Sharing: $7,000&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Note: Prices are subject to change without notice; contact us for updates on prices.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Safari Includes&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Transport in 4x4 Van in Kenya &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Transport in 4x4 Land Cruiser / Jeep in Tanzania &amp;amp; Uganda &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;All applicable game park entrance fees&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Accommodation as indicated in the itinerary&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Three meals a day while on safari&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;All picks ups up on arrival in Nairobi&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;1 Gorilla Permit &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Flight –KIA –Entebbe &lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Flight-Entebbe-Bwindi&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Professional Safari guide&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Guaranteed departure for two or more passengers booking this safari&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Round Trip transport from Nairobi to the designated National Parks&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Pre-Tour Itinerary document&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Extensive and Unlimited game drives&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Safari Includes&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Personal expenses such as charges, like emails,taxes,phone charges&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Drinks like soda, beer and wine&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Hot Air Balloon ride&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Flight-Entebbe-Nairobi&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Maasai Village Visit&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Gratuity for the driver guide and  waiter&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Laundry&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;The cost of obtaining Visa&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Pre Tour accommodation which can be arranged on request&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;</content>
		<category term="INTERNATIONAL SAFARIS" />
	</entry>
</feed>
