<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>NAIROBI-MOMBASA SAFARIS</title>
		<description><![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]></description>
		<link>/resources/index.php/top-attractions/nairobi-mombasa-safaris.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 23:06:14 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="/resources/index.php/top-attractions/nairobi-mombasa-safaris.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>11  Days Masai Mara / Lake Nakuru / Amboseli + beach Holiday</title>
			<link>/resources/index.php/top-attractions/nairobi-mombasa-safaris/101-beach-holiday.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/nairobi-mombasa-safaris/101-beach-holiday.html</guid>
			<description><![CDATA[<h1>11  Days Masai Mara / Lake Nakuru / Amboseli - Mombasa Beach Holiday</h1>
<p><strong>Highlights:</strong></p>
<p>This safari features the open plains of the Masai Mara famous for its annual migration of Wildebeests, Zebras and other animal species. The waters of Lake Nakuru home to thousands of lesser and greater flamingoes to Amboseli game drives with Mount Kilimanjaro in the backdrop.</p>
<p><strong>DAY 01: Nairobi - Masai Mara.</strong></p>
<p>Depart Nairobi at 0700hrs for the Maasai Mara national reserve. Lunch is served on arrival, followed by an evening game drives through the mara reserve to this endless reaches of acacia-dotted grasslands studded with hazy hills where pride of Lions, Elephants, buffalos, zebras and numerous plain game animals are in abundance.</p>
<p>Return for dinner and overnight at Camp/Lodge or similar.</p>
<p><strong>DAY 02:Masai Mara.</strong></p>
<p>Full day at the Mara with a game drive from sunrise and sundowner providing greatest moments for game drives in these mystic plains, a time where the soft red hues of the sun will give your photographs the clarity of the actual African savannah.</p>
<p>Morning game drives with drive to the Mara River where you will get a chance to view the resident hippos and crocodiles.</p>
<p>Accommodation at camp/lodge or similar.</p>
<p>Optional visit to Masai Village for a cultural tour can be arranged - $25 per person. Also optional Hot air balloon ride can be arranged this morning, then proceed with your game drive - $450 per person. </p>
<p><strong>DAY 03: Masai Mara - Nakuru.</strong></p>
<p>Morning game drives then return to the camp for breakfast. Drive to Nakuru with lunch en-route.</p>
<p>Lake Nakuru is a soda lake and is home to the greater and lesser flamingos. At times you may see a lion crawling on the water’s edge, or if you are a bird lover you will spot different bird species.</p>
<p>Accommodation at the camp/lodge or similar.</p>
<p><strong>DAY 04: Lake Nakuru national park - Amboseli national park.</strong></p>
<p>Early breakfast, then proceed to Lake Nakuru national park for morning game viewing drives until 11.30am. Depart for Amboseli via Nairobi with lunch enroute. Amboseli is famous for its unforgettable views of Kilimanjaro, and a relaxed abundant population of elephants as well as prolific bird life. Accommodation at Kibo luxury tented or lodge.</p>
<p><strong>DAY 05: Amboseli national park.</strong></p>
<p>After breakfast proceed for full day game drive where Mount Kilimanjaro background offers a good photographic scenery coupled with animals such as Buffaloes, lions, gazelles, cheetahs, wildebeests ,hyenas, Warthogs, zebras giraffes and baboons on the background. Dinner and overnight at Kibo luxury tented or lodge.</p>
<p><strong>DAY 06: Amboseli -Nairobi - Mombasa.</strong></p>
<p>Pre-breakfast game drive. Drive to Nairobi arriving at 1530hrs. Dropped at the air strip for your 1 hr flight to Mombasa. On arrival in Mombasa you will then be transfered to Mombasa beach hotel or similar.</p>
<p>Accommodation is on half board basis.</p>
<p>DAY 07: FULL DAY OWN LEISURE IN MOMBASA</p>
<p>DAY 08: FULL DAY OWN LEISURE IN MOMBASA</p>
<p>DAY 09: FULL DAY OWN LEISURE IN MOMBASA</p>
<p>DAY 10: MOMBASA/NAIROBI</p>
<p>DAY 11: MOMBASA/NAIROBI: Fly back to Nairobi at an appropriate time for your flight back home.</p>]]></description>
			<category>NAIROBI - MOMBASA SAFARIS</category>
			<pubDate>Thu, 28 Jul 2016 14:08:49 +0000</pubDate>
		</item>
	</channel>
</rss>
