<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title>kenya wildlife safari tour.</title>
	<subtitle type="text">Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari</subtitle>
	<link rel="alternate" type="text/html" href="/www.freeafricatourssafaris.com"/>
	<id>/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour.feed</id>
	<updated>2024-03-17T22:56:07+00:00</updated>
	<author>
		<name>Safaris Webste</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour.feed?type=atom"/>
	<entry>
		<title>kenya Budget Camping Trips</title>
		<link rel="alternate" type="text/html" href="/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/121-kenya-budget-camping-trips.html"/>
		<published>2017-03-05T04:11:35+00:00</published>
		<updated>2017-03-05T04:11:35+00:00</updated>
		<id>/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/121-kenya-budget-camping-trips.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;Budget Camping Trips&lt;br /&gt;&lt;img src=&quot;/www.freeafricatourssafaris.com/images/beach-pic-1.jpg&quot; alt=&quot;&quot; width=&quot;645&quot; height=&quot;430&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Budget Camping Trips&lt;br /&gt;&lt;img src=&quot;/www.freeafricatourssafaris.com/images/beach-pic-1.jpg&quot; alt=&quot;&quot; width=&quot;645&quot; height=&quot;430&quot; /&gt;&lt;/p&gt;</content>
		<category term="Travel with Free Africa Tours &amp; Safaris!" />
	</entry>
	<entry>
		<title>Kenya Air Safaris</title>
		<link rel="alternate" type="text/html" href="/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/116-kenya-air-safaris.html"/>
		<published>2017-03-05T03:27:39+00:00</published>
		<updated>2017-03-05T03:27:39+00:00</updated>
		<id>/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/116-kenya-air-safaris.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;Mombasa - Masai Mara || Nairobi - Masai Mara Safaris&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;Kenya Air Safaris&quot; src=&quot;/www.freeafricatourssafaris.com/images/kenya_air_safari_packages.jpg&quot; alt=&quot;Kenya Air Safaris&quot; width=&quot;502&quot; height=&quot;231&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;custom&quot;&gt; &lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;Mombasa - Masai Mara || Nairobi - Masai Mara Safaris&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;Kenya Air Safaris&quot; src=&quot;/www.freeafricatourssafaris.com/images/kenya_air_safari_packages.jpg&quot; alt=&quot;Kenya Air Safaris&quot; width=&quot;502&quot; height=&quot;231&quot; /&gt;&lt;/p&gt;
&lt;div class=&quot;custom&quot;&gt; &lt;/div&gt;</content>
		<category term="Travel with Free Africa Tours &amp; Safaris!" />
	</entry>
	<entry>
		<title> 2 Days Maasai Mara migrational Safari trip | Kenya budget tour</title>
		<link rel="alternate" type="text/html" href="/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/86-migrational-safari-tour.html"/>
		<published>2016-06-05T09:00:11+00:00</published>
		<updated>2016-06-05T09:00:11+00:00</updated>
		<id>/resources/index.php/top-attractions/65-kenya-safari/kenya-wildlife-safari-tour/86-migrational-safari-tour.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;Days (1 Night) Masai Mara National Reserve&lt;/p&gt;
&lt;p&gt;Day 1: Nairobi - Masai Mara Pick up from your Nairobi hotel or Airport in the morning drive to Masai Mara through The Great African Rift Valley and Narok Town.You will arrive in time for lunch. check in your camp/lodge and have lunch. Afternoon game drive through the park in search of the Lion, Cheetah, Elephant, Buffalo and other members of the Big five plus other animals. Dinner and overnight at your camp /lodge.&lt;/p&gt;
&lt;p&gt;Day 2: Masai Mara - Nairobi Early Morning breakfast at your camp or lodge, game drive then check out of the camp and park and Drive to Nairobi arriving ,Then drop off respective Hotel/Airport&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;PRICE IS BASED ON USE OF PRIVATE SAFARI MINIBUS WITH POP UP ROOF FOR GAME VIEWING&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;OPTION 1&lt;/strong&gt;: OVERNIGHT AT EITHER OF THESE&lt;strong&gt;- ( miti mingi)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Price per person sharing @  US$ 360 ( Jan - June) &amp;amp;  $590  july - Dec&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Days (1 Night) Masai Mara National Reserve&lt;/p&gt;
&lt;p&gt;Day 1: Nairobi - Masai Mara Pick up from your Nairobi hotel or Airport in the morning drive to Masai Mara through The Great African Rift Valley and Narok Town.You will arrive in time for lunch. check in your camp/lodge and have lunch. Afternoon game drive through the park in search of the Lion, Cheetah, Elephant, Buffalo and other members of the Big five plus other animals. Dinner and overnight at your camp /lodge.&lt;/p&gt;
&lt;p&gt;Day 2: Masai Mara - Nairobi Early Morning breakfast at your camp or lodge, game drive then check out of the camp and park and Drive to Nairobi arriving ,Then drop off respective Hotel/Airport&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;PRICE IS BASED ON USE OF PRIVATE SAFARI MINIBUS WITH POP UP ROOF FOR GAME VIEWING&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;OPTION 1&lt;/strong&gt;: OVERNIGHT AT EITHER OF THESE&lt;strong&gt;- ( miti mingi)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Price per person sharing @  US$ 360 ( Jan - June) &amp;amp;  $590  july - Dec&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Travel with Free Africa Tours &amp; Safaris!" />
	</entry>
</feed>
