<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Safari Packages</title>
		<description><![CDATA[Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari]]></description>
		<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris.html</link>
		<lastBuildDate>Sun, 17 Mar 2024 23:10:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>5 days masai mara lake nakuru lake naivasha hells gate $600/5 days kenya safari tour package / 5 days kenya budget safari</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/175-5-days-masai-mara-lake-nakuru-lake-naivasha-hells-gate-5-days-kenya-budget-safari.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/175-5-days-masai-mara-lake-nakuru-lake-naivasha-hells-gate-5-days-kenya-budget-safari.html</guid>
			<description><![CDATA[<p><span style="text-decoration: underline;"><strong>5 DAYS KENYA SAFARI TOUR PACKAGE $600<br /></strong></span></p>
<p>Day 1 Nairobi- Masai mara</p>
<p>You will be met by your driver at your pick up place and be transferred to departure point meet other tourist, after safari briefing and balance payment collection you start your journey to the famous Masai mara, you will have a stop over at the great rift valley view point  for photos and proceed to Masai headquaters town of Narok, short stop over to use washroom and now drive to your destinantion arrive at the camp in masai mara check in at Miti mingi eco camp or jambo mara safari lodge for lunch after lunch you start your game viewing drive at the reserve to enjoy your 5 days kenya safari tour package until sunset. Return to the camp/lodge for dinner and overnight.</p>
<p>Day 2 Masai mara safari full day safari</p>
<p>Early morning breakfast and together with other tourist start you full day game viewing drive in Masai mara, you will have enought time to explore main corners of the park where wild animals are more concetrated. Some of animals you are likely to meet are lions, hyenas, elephants, wildbeasts, zebras, cheetahs,antelopes, giraffes and many others. You will have picnic lunch along mara river overlooking hippos in water or basking at the bank of the river. Later you will return to the camp/ lodge for dinner and overnight</p>
<p>Day 3 Masai Mara Lake Nakuru</p>
<p>You will have early morning breakfast, those interested can visit Masai cultural village $20 payable direct to masai people to support the vulnerable community you will be taught some of the activities like lighting the fare traditional, traditional dances and other household activities as well as how to keep many wives and domestic animals, you will return to the camp check out and proceed to Lake Nakuru check in at the hotel for dinner and overnight.</p>
<p>Day 4 Lake Nakuru Lake Naivasha</p>
<p>one this days 5 days kenya safari tour package takes you to Lake Nakuru National park for 4 hours game drive accross the park, the animals you are likely to see are rhinos both black and white Rothschild giraffes,zebras, gazelles, leopards, lions,hippos, waterbuck,impalas, baboons, buffaloes, the park also support more than 450 species of birdlife. Later you will proceed to Naivasha and relax at the hotel or incase you would like to do optional boat ride you can pay direct. Dinner and overnight will be at Leisure Apex hotel.</p>
<p>Day 5 Lake Naivasha hells gate Nairobi</p>
<p> Early morning breakfast  check out and proceed to hells gate for walking safari or biking ( price for bike to be paid directly) and later drive back to Nairobi drop off at the hotelor city centre</p>
<p>budget kenya safari price option ; use of Miti mingi/ Citymax and Leisure Apex hotel ( Room sharing)</p>
<p><span style="text-decoration: underline;"><strong>January - June</strong></span></p>
<p><strong>Price per person sharing $ 600</strong></p>
<p> </p>
<p><span style="text-decoration: underline;"><strong>July - December</strong></span></p>
<p><strong>price per person $ 820</strong></p>
<p><span style="text-decoration: underline;"><strong> 5 days kenya safari tour package includes</strong></span></p>
<p>Park entrance fees for<strong> Masai mara ( $100 Jan- June &amp; $ 200 july - December per person)</strong></p>
<p>Accommodation on fullboard basis</p>
<p>Services of English speaking driver guide.</p>
<p>1 litre bottled  safe to drink water per day.</p>
<p><span style="text-decoration: underline;"><strong>5 days kenya safari tour package excludes</strong></span></p>
<p>International flight</p>
<p>airport transfers  about $10 per person one way</p>
<p>Visit Masai village $20 per person</p>
<p>Boat ride Lake Naivasha $ 25 per person</p>
<p>TIPS for the guide ( recommended)</p>
<p>other drinks like soda, beers wines etc</p>
<p>visa fees</p>
<p>Accommodation in Nairobi before and after safari</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Fri, 12 Jan 2024 15:20:44 +0000</pubDate>
		</item>
		<item>
			<title>13 DAYS MASAI MARA/LAKE NAKURU/SAMBURU/ABERDARE/LAKE NAIVASHA/AMBOSELI/TSAVO EAST/MOMBASA/DIANI</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/174-13-days-best-of-kenya-safari.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/174-13-days-best-of-kenya-safari.html</guid>
			<description><![CDATA[<p><strong>13 DAYS MASAI MARA /NAKURU/SAMBURU/ABERDARES/ NAIVASHA/ AMBOSELI/TSAVO EAST/MOMBASA/DIANI</strong></p>
<p><strong>DAY 1: NAIROBI- MASAI MARA. </strong> </p>
<p>Depart your pick-up point in the morning via The Great Rift Valley viewpoint to witness the escarpment wall. Descend and travel to Masai mara game reserve Sekenani gate for a short game drive enroute to accommodation property for check-in and hot lunch followed by afternoon and evening game drive from 1400 hrs till sunset..Dinner and overnight at Miti Mingi/Jambo Mara </p>
<p> <strong>DAY 2 &amp;3: MASAI MARA SAFARI EXPERIENCE</strong></p>
<p>The game reserve opened its doors from 0630hrs to 1730hrs... Early breakfast will be saved, and picnic lunches are provided to ensure more than 8 hours of game drive... Visit the Mara River and all corners of Masai mara...</p>
<p>This will enable sunrise game drive...</p>
<p>Full day and evening game drive as well.</p>
<p>With great Masai Mara safari memories, exit and drive to accommodation property for an optional activity, dinner, and overnight at Miti Mingi/Jambo Mara  </p>
<p><strong>DAY 4: MAASAI MARA-  LAKE NAKURU </strong></p>
<p>Early morning breakfast followed by Optional Masai visit  later drive to Nakuru, lunch will be served Later check in at the hotel. Afternoon spend relaxing at the hotel, dinner and overnight at<strong> City max hotel/Buraha zenon<br /></strong></p>
<p><strong>DAY 5; LAKE NAKURU- SAMBURU</strong></p>
<p>Early morning breakfast followed by game drive at Lake Nakuru later depart for drive to Samburu National Park, with lunch enroute arrive in the evening and check in the rooms for dinner and overnight stay at Sabache camp /Samburu Simba Lodge.  </p>
<p><strong>DAY 6: SAMBURU FULL DAY</strong></p>
<p>This shall be a full day of unlimited wildlife viewing with packed lunch. Possible sightings include unique wildlife species like Oryx, Gerenuk, Somali Ostrich, Gravy’s zebra, reticulated giraffe and other wild animal’s peculiar to this semi-arid region.</p>
<p>Your game drives will be along the Ewaso Nyiro river where most of the wild animals are found. Dinner and overnight in the same lodge or tented camp.</p>
<p>Accommodation: Sabache Camp/Samburu Simba Lodge.</p>
<p><strong>DAY 7: SAMBURU –ABERDARES NATIONAL PARK</strong></p>
<p>After breakfast depart Samburu and drive to Aberdare National Park via central Kenya Arrive at the Aberdare Country Club time for lunch, After lunch you will be transferred to the Ark hotel ,where by will spend the rest of afternoon viewing the animal at the nearby water hole and the overnight floodlit game viewing. Dinner and Overnight at The Ark Hotel.</p>
<p> </p>
<p><strong>DAY 8: ABERDARES NATIONAL PARK -NAIVASHA</strong></p>
<p>Morning breakfast leaves Aberdares drive to Naivasha, arrive at lunchtime, have lunch then afternoon have biking at Hells gate National park or optional boat ride.  Dinner and overnight at the Leisure Apex camp/Masanda.</p>
<p> </p>
<p><strong>DAY 9: NAIVASHA-AMBOSELI.</strong></p>
<p>Have breakfast, leave Naivasha and drive to Amboseli, arrive at   lunch time, have lunch then proceed to afternoon game drives in search of wild animals, across the park which gives the best view of the highest mountain in Africa Mt kilimanjaro. Later come back to the camp for dinner and overnight at the Nyati Safari Camp/AA Amboseli Lodge lodge.</p>
<p> </p>
<p><strong>DAY 10: AMBOSELI FULL DAY</strong></p>
<p>Full day in Amboseli with morning and afternoon game drive. All meals and overnight at Nyati Safari Camp/AA Amboseli lodge</p>
<p> </p>
<p><strong>DAY 12: AMBOSELI – TSAVO EAST </strong></p>
<p>Have breakfast in the morning, check out the hotel and proceed to Tsavo east to arrive for lunch, after lunch go for afternoon game drive. Dinner and overnight at Red elephant safari lodge. </p>
<p>DAY 13 ; TSAVO EAST- MOMBASA/DIANI</p>
<p>Depart after breakfast, enroute game drive at the park, later check out and drive to Diani/ Mombasa for drop off</p>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Tue, 15 Aug 2023 13:55:30 +0000</pubDate>
		</item>
		<item>
			<title>4 days Mombasa -Tsavo east -Taita Saltlick safari $830</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/172-4-days-mombasa-tsavo-east-taita-saltlick-safari-package-kenya.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/172-4-days-mombasa-tsavo-east-taita-saltlick-safari-package-kenya.html</guid>
			<description><![CDATA[<div dir="ltr">
<p> </p>
<p><span class="il">4</span> <span class="il">Days</span> Mombasa- <span class="il">Tsavo</span> <span class="il">East</span> - Taita Saltlick Kenya Safari Package/4 days kenya budget private tour package from Mombasa</p>
<p>About <span class="il">Tsavo</span> <span class="il">East</span><br /><span class="il">Tsavo</span> <span class="il">East</span> is one of the national parks of Kenya that is well known <span class="il">for</span> its unique safari experience. It has been one of the oldest parks of Kenya, since it was found in 1948. There is another side to this park which is known as the <span class="il">Tsavo</span> West, the reason why it was divided into <span class="il">east</span> and west was because of a railway passing between these two sides. Also, it is well known as the largest park of Kenya as it covers thousands of kilo meters of land and has almost <span class="il">four</span> gates.<br /><br /><span class="il">Day</span> 1: Mombasa/Diani - <span class="il">Tsavo</span> <wbr /><span class="il">East</span><br />Pik up from Hotel and drive to <span class="il">Tsavo</span> <span class="il">East</span> national park. <span class="il">Tsavo</span> <span class="il">East</span> is renowned <span class="il">for</span> its large numbers of elephants and the famous man eating lions.<span class="il">Tsavo</span> <span class="il">East</span>. Check in and have lunch. In the afternoon, go <span class="il">for</span>  game drive at the park,  later dinner and overnight at the Red elephant safari lodge, <span class="il">Tsavo</span> <span class="il">East</span>.</p>
<p><span class="il">Day</span> 2- <span class="il">Tsavo</span> <span class="il">East</span> full <span class="il">day</span><br />Early morning breakfast then full <span class="il">day</span> game drive  at <span class="il">Tsavo</span> <span class="il">East</span> national park to enjoy your 4 days kenya budget private tour package  all meals and overnight at Red elephant safari lodge.</p>
<p><span class="il">Day</span> 3 <span class="il">Tsavo</span> <span class="il">East</span>  - Saltlick Lodge</p>
<p>Breakfast and Commence your safari as your pass through the scenic terrain to <span class="il">Taita</span> <span class="il">Hill</span> Sanctuary Conservancy . This luxury safari lodge you shall enjoy game viewing and even very close to yourself. The lodge is well designed to offer memorable experience due to its imaginative mushroom like structures. The units are linked by suspended walkways . Have lunch and spend the rest of afternoon in the hotel decor  dinner and overnight at the lodge.</p>
<p><br /><span class="il">Day</span> <span class="il">4</span>: Saltlick - Diani <br />Early morning breakfast then game drive, later check out of the park then drive  to Diani/Mombbasa drop off end of your 4 days kenya budget private tour package</p>
<p>NET PRICE BASED ON USE PRIVATE MINIBUS<br />Price option 1 midrange accommodation<br />Use of Red elephant Safari Lodge Saltlick safari lodge <br /> Price per adult  @ $ 830 x 2 adults</p>
<p>Price option 2 :mid-range accommodations</p>
<p> Use of Voi  wildlife lodge/Voi safari lodge/Saltlick</p>
<p> Price per adult sharing  $ 970 x 2 person</p>
<p>Price option 3: luxury accommodation </p>
<p>Use of Saltlick safari lodge and ashnil Aruba </p>
<p>Price per adult  sharing US$1580 x 2 persons</p>
<p> </p>
<p>Kenya budget private tour includes<br /><br />   Transportation in a custom safari minibus with pop-up roof ideal<br />   <span class="il">for</span> game viewing and sightseeing.<br />   Services of a professional English speaking driver/guide<br />   Full board accommodation in the tented   camp</p>
<p>Bottled water <span class="il">for</span> use during the safari<br />   Park entrance fees<br /><br />Kenya budget private tour excludes<br />   International flight<br />   Expenses of personal nature such as visas, travel/baggage<br />   insurance, laundry, beverages, tips etc.</p>
<p>maasai village<br /><br /><br /><br />   With best regards<br /><br />   Purity Mutheu<br /><br />   Tour Consultant.<br />Free Africa Safaris<br />   Vision Plaza, Mombasa</p>
<p>tel +254717130579<br /><br /></p>
</div>
<div class="yj6qo ajU"> </div>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Thu, 23 Mar 2023 21:26:49 +0000</pubDate>
		</item>
		<item>
			<title>4 days Gorilla trekking itinerary $1695</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/171-4-days-gorilla-trekking.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/171-4-days-gorilla-trekking.html</guid>
			<description><![CDATA[<p><strong>4 days Gorilla trekking </strong><strong>itinerary</strong><strong> $1695</strong></p>
<p> <strong>Day 0: Arrive and transfer to your Lodge</strong></p>
<p>On arrival, you will be met and transferred to your hotel for dinner and overnight. Depending on time of arrival, optional visit to mabamba swamp famous for the rare shoebill stork at an extra cost of US$ 80 per person (solo traveller at US$100) for more than 2 pax request for a quote</p>
<p>Papyrus Guest House   -    <a href="https://www.tripadvisor.com/Hotel_Review-g298044-d7122062-Reviews-Papyrus_Guesthouse-Entebbe_Central_Region.html">click here</a> to read what people say about this Guest House</p>
<p><strong> </strong></p>
<p><strong>Day 1: Drive to the Home of Gorillas</strong></p>
<p>Your Gorilla Trekking Adventure in Uganda starts with pick-up from your pre-tour hotel in Kampala/Entebbe or Entebbe International Airport not later than at 7:30am. Drive to Mbarara, travelling via Masaka. We pause at the Equator to take photographs of the crossing, stretch our legs and enjoy some snacks. Then we continue to Igongo Cultural village where we break our journey for lunch in and then head to Bwindi Forest. The dense rainforest of Bwindi, famous for its gorilla population, is one of the most fertile and rich in the world, being home to a variety of primates, animals, insects and exotic birds. Take your well-deserved rest at your hotel in the lodge.</p>
<p>Journey time – 9-10 hours</p>
<p><strong> </strong></p>
<p><strong>Accommodation:</strong></p>
<p>Mid – Range - <a href="https://www.tripadvisor.com/Hotel_Review-g319722-d1553455-Reviews-Engagi_Lodge-Bwindi_Impenetrable_National_Park_Western_Region.html">click here</a> to read what people say about the lodge</p>
<p>Budget - Buhoma Community Rest Camp - <a href="https://www.tripadvisor.com/Hotel_Review-g319722-d1222173-Reviews-The_Buhoma_Community_Rest_Camp-Bwindi_Impenetrable_National_Park_Western_Region.html">click here</a> to read what people say about the lodge</p>
<p><strong> </strong></p>
<p><strong>Meal plan: </strong> Breakfast, Lunch Dinner</p>
<p><strong> </strong></p>
<p><strong>Day 2: Mountain Gorilla trekking</strong></p>
<p>Mountain gorillas are true gentle giants found in Bwindi impenetrable forest and Mgahinga gorilla national park in Uganda. Bwindi impenetrable forest is abounding with life hosting species of birds, butterflies, primates, mammals, and trees. Your ranger guide will guide you to in conjunction with early trackers to the enormous and rare mountain gorillas deep in the jungles of Bwindi. The trekking experience takes anything from on hour (rarely) to about 8 hours to accomplish, you only have one hour with gorillas to capture your finest moment. After the gorilla trekking experience, as you reminisce on your gorilla experiences we depart for Lake Bunyonyi, the 2nd deepest lake in Africa. Enjoy stunning scenery – interlocking hills terraced by the locals as they practice farming named the “Switzerland of Africa” by Churchill, the great British diplomat. Afternoon boat ride in the lake, In the afternoon, you can dive in the lake for a swim, go bird watching, or hike up a steep hill for more views of the lake and its islands. Alternatively, you can set by the lake shores and enjoy reading a book.</p>
<p><strong> </strong></p>
<p><strong>Accommodation:</strong></p>
<p>Midi-Range Bird Nest - <a href="https://www.tripadvisor.com/Hotel_Review-g673829-d1638761-Reviews-Birdnest_Resort_Lake_Bunyonyi-Kabale_Western_Region.html">click here</a> for more info about your lodge</p>
<p>Budget - Bunyonyi Safari Resort - <a href="https://www.tripadvisor.com/Hotel_Review-g673829-d2484549-Reviews-Bunyonyi_Safaris_Resort-Kabale_Western_Region.html">click here</a> to read what people say about the lodge</p>
<p><strong> </strong></p>
<p><strong>Day 3: Transfer back to Entebbe</strong></p>
<p>As you reminisce on your gorilla experience, enjoy an early breakfast, before you drive back to Entebbe with a brief stop at the Equator for lunch, before continuing to Entebbe, dropped off at the airport in time to catch your outbound flight back home or to your next destination.</p>
<p>Journey time – 9-10 hours</p>
<p><strong> </strong></p>
<p><strong>Accommodation:</strong> No accommodation pre-booked for you on this day</p>
<p><strong>Meal plan</strong>: Breakfast &amp; Lunch</p>
<p> </p>
<p>PRICE PER PERSON $1695 X 2</p>
<p><strong><em>The above rates are valid from 1<sup>st</sup> January 2024 – 31<sup>st</sup> December 2024</em></strong></p>
<p><strong>Tour includes</strong></p>
<ul>
<li>Ground transport in a safari 4 x 4 land cruiser or minivan</li>
<li>Gorilla permit fees</li>
<li>Park entrance fees where applicable</li>
<li>2 litres bottled water per person in the safari vehicle for the entire safari</li>
<li>Full board accommodation</li>
<li>Service of an English-speaking driver guide</li>
<li>All mentioned activities except for the optional one</li>
</ul>
<p><strong>Tour excludes</strong></p>
<ul>
<li>Extras at the accommodation i.e. drinks, telephone, laundry etc.</li>
<li>Tips to porters and driver/ guide</li>
<li>Batwa experience US$50 per person</li>
<li>Insurance</li>
<li>Any item of personal nature</li>
<li>Any service mentioned as optional in the itinerary or not mentioned in inclusion list</li>
</ul>
<p><strong>Gorilla trekking tips</strong></p>
<ol>
<li>Bwindi impenetrable national park requires hiking, you should pace yourself and drink plenty of water.</li>
<li>Eating, drinking and smoking near the gorillas is forbidden. Your ranger guide will communicate designated time and place for such.</li>
<li>We encourage you to carry a rain poncho</li>
<li>Waterproof walking shoes or hiking boots are essential.</li>
<li>Gardening gloves for protection against stinging plants</li>
<li>Long trousers and long-sleeved sweaters or shirts while in the forest to avoid insect stings.</li>
<li>Photography is permitted, although you must not use flash</li>
<li>Porters are available to help you carry your day pack for a minimum fee of $20 or UGX 50,000</li>
</ol>
<p> XC</p>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Tue, 06 Dec 2022 19:01:03 +0000</pubDate>
		</item>
		<item>
			<title>6 Masai Mara Serengeti Ngorongoro Lake Manyara safari</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/170-6-kenya-and-tanzania-combined-safari.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/170-6-kenya-and-tanzania-combined-safari.html</guid>
			<description><![CDATA[<div dir="auto"><span class="il">6</span> <span class="il">days</span> 5 nights <span class="il">Kenya</span> <span class="il">Tanzania</span> <wbr />combined tour. </div>
<div dir="auto"> </div>
<div dir="auto">
<p><span class="il">Day</span> 1; Nairobi- Masai Mara</p>
<p>Pick up early in the morning  and depart  for masai mara, you will drive towards sourthern part <span class="il">of</span> <span class="il">kenya</span>, your first stop over will be at the great rift valley view point which extends from upper part past uganda, <span class="il">kenya</span> <span class="il">tanzania</span> and south. After you will drive to masai town called Narok then drive in and check in Maasai mara ol moran have lunch then game drives in the after noon insearch <span class="il">of</span> wildlife. Later back to the camp for dinner and overnight Miti mingi eco camp</p>
<p><span class="il">Day</span> 2; Masai mara full <span class="il">day</span></p>
<p>Early moning breakfast then proceed for full <span class="il">day</span> game drive, with packed lunch you will have a visit to mara river. Your driver will guide you to take photos and take lunch in the wild. Later drive back to camp for dinner and overnight Miti  mingi  eco camp</p>
<p><span class="il">Day</span> 3; Masai mara- Serengeti</p>
<p>Check out <span class="il">of</span> the camp after breakfast and drive to <span class="il">Kenya</span> <span class="il">Tanzania</span> border, arrive around 10;00 am exchange visa and then drive to Serengeti you will enter the park with game drives until evening drive to Lodge. Check in at Tukaone Serengeti camp   or similar </p>
<p>Day 4, Full day in Serengeti with  full day game drive  and picnic lunch. Later drive back to camp for dinner and overnight at the camp.</p>
<p><span class="il">Day</span> 5 Serengeti -Ngorongoro</p>
<p>Early morning breakfast and drive to Ngorongoro crater floor for game drive with picnic lunch later drive to camp for Dinner and overnight at Eileens tree lodge or similar.</p>
<p><span class="il">Day</span> <span class="il">6</span> Ngorongoro- Arusha</p>
<p>Early morning breakfast, Later check out and drive to Lake Manyara for game drive  with picnic lunch and then  drive Arusha. Drop off airport/Hotel</p>
<p>PRICE BASED ON USE <span class="il">OF</span> PRIVATE MINIBUS IN <span class="il">KENYA</span> &amp; SAFARI LANDCRUISER IN <span class="il">TANZANIA</span></p>
<p>option 1 use <span class="il">of</span> Miti mingi camp/Tukaone serengeti camp/<wbr />Eileens trees lodge similar</p>
<p>Price per person sharing  <b>US$  2855  x2persons</b></p>
<p>Option2 mid luxury accommodation - Enkorok/Jambo Mara OR Similar / serengeti wild camp camp/Country lodge or similar </p>
<p>Price per person sharing  <b>US$  3360x2persons</b></p>
<p>Option 3 Luxury accommodation use <span class="il">of</span> Mara simba  Lodge/Serengeti safari camp/Rhino Lodge or Similar</p>
<p>Price per person sharing  <b>US$  3680x2persons</b></p>
<p> </p>
<p><b>ADDITIONAL COST FOR USE OF 4X4 KENYAN SIDE $ 180</b></p>
PRICE INCLUDES<br />• Full board accommodation on safari.<br />• Accommodation in a budget  camps/lodges<br />• All park entrance fees to include government taxes and service <span class="il">of</span><br />an English speaking professional driver/guide.<br />• Game drives as detailed in the itinerary.<br />• Exclusive transport in a safari Minibus in <span class="il">kenya</span> and 4x4 Landcruiser in <span class="il">Tanzania</span> with  a pop up roof for<br />game<br />viewing<br /><br />PRICE EXCLUDES<br />• Tips<br />• Laundry<br />• Drinks<br />• Items <span class="il">of</span> a personal nature</div>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Tue, 29 Nov 2022 16:15:34 +0000</pubDate>
		</item>
		<item>
			<title>4 days Masai mara budget safari $595</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/168-4-days-masai-mara-budget-safari-430.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/168-4-days-masai-mara-budget-safari-430.html</guid>
			<description><![CDATA[<div dir="auto" style="font-size: 12.8px;">4 <span style="color: #3c4043; background-color: #fde293;">days</span>  /<span style="color: #3c4043; background-color: #fde293;">Lake</span> <span style="color: #3c4043; background-color: #fde293;">Nakuru</span>/<span style="color: #3c4043; background-color: #fde293;">Masai</span> <span style="color: #3c4043; background-color: #fde293;">Mara</span></div>
<div dir="auto" style="font-size: 12.8px;"><br />Day 1: <span style="color: #3c4043; background-color: #fde293;">Nairobi- </span> Maasai <span style="color: #3c4043; background-color: #fde293;">Mara</span><br /> Pick up from your hotel in Nairobi and depart for Masai mara you  will have a brief stop over at the great rift valley view point then continue with lunch enroute  afternoon game drive  till 6p.m. when you head to the Miti mingi camp for dinner and overnight.<br /><br /><br />Day 2&amp;3 Maasai <span style="color: #3c4043; background-color: #fde293;">Mara</span> – Full day<br />Spend whole <span style="color: #3c4043; background-color: #fde293;">days</span> with a full-day game drives in search of the big five<br />and many other wildlife that inhabits this beautiful savannah land. There<br />will be picnic lunch at 1300hours along <span style="color: #3c4043; background-color: #fde293;">Mara</span> River where you will have a<br />chance to spot more hippos and other animals crossing the River.</div>
<div dir="auto" style="font-size: 12.8px;">Later drive to Miti mingi camp for dinner and overnight.</div>
<div dir="auto" style="font-size: 12.8px;"><br />Optional activities: Hot air balloon, a visit to Maasai village &amp; guided<br />nature walks at Extra costs.<br /><br />Day <span style="color: #3c4043; background-color: #fde293;">4</span>: Maasai <span style="color: #3c4043; background-color: #fde293;">Mara</span> –  Nairobi<br /><br />Early morning game drive, followed by breakfast  then Optional masai village visit, later depart Maasai <span style="color: #3c4043; background-color: #fde293;">Mara</span> and drive to Nairobi to arrive around noon. Optional lunch available at extra cost.  Thereafter, be dropped at the airport for your flight back home or hotel of your choice.</div>
<div dir="auto" style="font-size: 12.8px;"> </div>
<div dir="auto" style="font-size: 12.8px;">Price package group JOINING</div>
<div dir="auto" style="font-size: 12.8px;"> </div>
<div dir="auto" style="font-size: 12.8px;">Jan to June 2024</div>
<div dir="auto" style="font-size: 12.8px;"> </div>
<div dir="auto" style="font-size: 12.8px;">PRICE PER PERSON US$595</div>
<div dir="auto" style="font-size: 12.8px;"> </div>
<div dir="auto" style="font-size: 12.8px;">July to December 2024</div>
<div dir="auto" style="font-size: 12.8px;"> PRICE PER PERSON US$  795</div>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Mon, 27 Jun 2022 07:33:43 +0000</pubDate>
		</item>
		<item>
			<title>4 Day Lake Nakuru/ Masai mara US$ 520/ 4 days masai mara and lake nakuru/4 days big five safari tour Kenya</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/167-4-days-budget-tour-kenya.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/167-4-days-budget-tour-kenya.html</guid>
			<description><![CDATA[<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="color: #444444; font-size: 12pt;"><span class="il">4</span> <span class="il">DAYS</span> MAASAI <span class="il">MARA</span>/ <span class="il">NAKURU KENYA GROUP JOINING SAFARI<br /></span></span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Day 1; Nairobi- Maasai <span class="il">mara</span>.</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Meet at Nairobi city centre and depart for the famous maasai <span class="il">mara commencing your 4 days masai mara,Lake Nakuru kenya group Joining safari , brief stop over at the view point  then continue to Narok town thereafter to the camp check in and have lunch </span>. Short rest then afternoon game drive. Dinner and overnight will be at Miti mingi eco camp https://mitimingiecocamp.com/</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Day 2; Maasai <span class="il">mara</span></span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Early morning game drive then breakfast after breakfast go for more game till lunch time have lunch relax, later in the afternoon proceed for game drives in search of wild or you can do full day game drive with packed lunch. Dinner and overnight at Miti mingi eco camp https://mitimingiecocamp.com/</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Day 3; Maasai <span class="il">mara</span>-  <span class="il">Lake</span> <span class="il">Nakuru</span></span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">After breakfast, Your 4 days masai mara,Lake Nakuru kenya group joining Safari takes you for an optional visit to masai village  payable direct in <span class="il">Masai</span> <span class="il">mara</span> later check out of the park and drive to <span class="il">Nakuru</span>, lunch enroute arrive in the hotel in the afternoon short rest then dinner and overnight  at  City max hotel</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Day <span class="il">4</span>; <span class="il">Nakuru</span>-</span><span style="color: #444444; font-size: 12pt;"> Nairobi</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 0.0001pt; line-height: normal; vertical-align: baseline; font-family: calibri,sans-serif;"><span style="font-size: 12pt; color: #444444;">Breakfast then proceed for game drive later Leave Nakuru and drive to  Nairobi arrive and  drop off airport/Hotel, end of 4 DAYS MASAI MARA LAKE NAKURU KENYA GROUP JOINING SAFARI<br /></span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 0.0001pt; line-height: normal; vertical-align: baseline; font-family: calibri,sans-serif;"><span style="font-size: 12pt; color: #444444;"> </span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">PRICE BASED ON SHARING 07 SEATER SAFARI MINIBUS</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">JANUARY -JUNE 2024</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Price per person @ <b>US$ 520<br /></b></span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">JULY - DECEMBER 2024</span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"><span style="font-size: 12pt; line-height: 19.688px; color: #444444;">Price per person<b> @ US$ 720<br /></b></span></p>
<p style="font-size: 11pt; margin: 0cm 0cm 10pt; line-height: 18.0473px; font-family: calibri,sans-serif;"> </p>
<p style="font-variant-numeric: normal; font-variant-east-asian: normal; font-size: 15px; margin: 0px; padding: 0px; border: 0px none; line-height: 22px; font-family: 'noto sans',arial,sans-serif; vertical-align: baseline; color: #444444;"><span style="color: #444444; font-size: 12pt;">Rates includes</span><br />   Transportation in a custom safari minibus with pop-up roof ideal<br />   for game viewing and sightseeing.<br />   Services of a professional English speaking driver/guide<br />   Full board accommodation in the camp </p>
<p style="font-variant-numeric: normal; font-variant-east-asian: normal; font-size: 15px; margin: 0px; padding: 0px; border: 0px none; line-height: 22px; font-family: 'noto sans',arial,sans-serif; vertical-align: baseline; color: #444444;"><span style="margin: 0px; padding: 0px; border: 0px none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;"><span style="font-size: 12pt; line-height: 19.688px; font-family: calibri,sans-serif;">  Bottled water for use during the safari</span><br />   Park entrance fees<br /><br /><br />   Rates exclude<br />   International flights<br />   Cultural visits?<br />   Expenses of personal nature such as visas, travel/baggage<br />   insurance, laundry, beverages, tips etc.?<br /></span></p>
<p> </p>
<p style="font-variant-numeric: normal; font-variant-east-asian: normal; font-size: 15px; margin: 0px; padding: 0px; border: 0px none; line-height: 22px; font-family: 'noto sans',arial,sans-serif; vertical-align: baseline; color: #444444;"><span style="margin: 0px; padding: 0px; border: 0px none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;"><br />  <br /></span></p>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Fri, 24 Jun 2022 18:55:11 +0000</pubDate>
		</item>
		<item>
			<title>Kenyan Government issues new directive  on November 26 about new variant covid 19</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/165-covid-19-new-update-kenya-nairobi.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/165-covid-19-new-update-kenya-nairobi.html</guid>
			<description><![CDATA[<p>The Ministry of Health has announced that all passengers from South African countries must undergo quarantine after arriving in Kenya.</p>
<p>In a statement dated Friday, November 26, the acting Director General for Health, Patrick Amoth, stated that the travellers must also undergo repeated testing on entry <a href="https://www.kenyans.co.ke/coronavirus?page=9">following the emergence of a new Covid-19 variant</a>.</p>
<p>Further, the Ministry of Health urged all county governments in the country to prepare their health facilities to handle the new B.1.1.529 Covid-19 variant.</p>
<div id="block-betikawidget" class="settings-tray-editable block" data-drupal-settingstray="editable"> </div>
<p>Dr Amoth stated that the government was keenly monitoring the situation and will provide further advisory as more information is made available.</p>
<article data-align="center">
<div><img src="https://www.kenyans.co.ke/files/styles/article_inner_mobile/public/images/media/patrick-amoth.jpeg?itok=mIYeaTyH" alt="Health acting Director General Patrick Amoth" width="470" height="313" /></div>
<div>Health acting Director General Patrick Amoth</div>
<div>FILE</div>
</article>
<p>"Whilst passenger traffic may not be as significant from neighbouring Namibia, Lesotho, Botswana, Eswatini and Zimbabwe, enhanced surveillance protocols like quarantine and repeat testing will be applied to all passengers from all countries reporting the new variant," Dr Amoth stated.</p>
<div id="block-kenyans-block-39" class="block-ad block-ad-article-2 settings-tray-editable block" data-drupal-settingstray="editable"> </div>
<p>"Our National Public Health Emergency Operation Centre is still fully activated to facilitate coordination of response to the pandemic. Stand-by trained Rapid Response Teams at both national, county and sub-county levels are on high alert for immediate investigative deployment."</p>
<p>Dr Amoth noted that the country is on high alert and urged all<a href="https://www.kenyans.co.ke/news/62946-patrick-amoth-first-get-covid-19-vaccine-kenya"> Kenyans to be fully vaccinated </a>given the now abundant supply of vaccines.</p>
<p>All points of entry in Kenya will conduct rigorous screening of all arriving passengers.</p>
<p>Travellers coming into Kenya must be in possession of a negative Covid-19 PCR test taken 96 hours before their arrival.</p>
<p>Kenyans, whether vaccinated or not, were urged to continue adhering to the public health social measures - masks, social distancing, and hand washing.</p>
<p>This comes after researchers from the UK stated that they had discovered the B.1.1.529 Covid-19 variant from South African countries.</p>
<div class="article-ad article-ad-3"> </div>
<div class="article-ad article-ad-3"> </div>
<p>According to experts, the new variant is the most significant one they have encountered to date and urgent research is underway to learn more about it.</p>
<p>Africa Centres for Disease Control stated that <a href="https://www.kenyans.co.ke/news/58228-dg-amoth-addresses-fate-schools-covid-19-cases-increase">the new COVID-19 variant detected in South Africa </a>has a high number of mutations which raised concerns among scientists and triggered travel restrictions by a number of countries amid fears of coronavirus transmissions.</p>
<article data-align="center">
<div> </div>
</article>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Sat, 27 Nov 2021 15:14:39 +0000</pubDate>
		</item>
		<item>
			<title>4 Days Tanzania groups joining safari $ 800 I 4 days Tarangire/serengeti/ngorongoro camping tour $ 800</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/164-4-days-tanzania-budget-safari-800.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/164-4-days-tanzania-budget-safari-800.html</guid>
			<description><![CDATA[<p>4 Days Tanzania camping safari.<br />Day  1 Arusha-Tarangire</p>
<p>Depart and drive to Tarangire National park for lunch followed by  afternoon game drive.Later drive to a Campsite for dinner and overnight stay.</p>
<p>Day 2 Tarangire- Serengeti</p>
<p>After breakfast, you will check-out and depart for Serengeti. There is an optional stop at Olduvai Gorge, the site of the Leakey family discovery of fossils of human and animal ancestors dating back to almost two million years. An evening game drive is offered upon arrival in the Serengeti before you check-in at the Seronera Campsite for dinner and your overnight stay.</p>
<p>Day 3 Serengeti –ngorongoro</p>
<p>Breakfast then drive to  Ngorongoro Crater  which is is a huge volcanic caldera that hosts a great impressive ecosystem ideal for the survival and preservation of a large diversity of animals, ranging from the lions to the uncommon horned large rhinos. The crater itself is 600m deep to the bottom while the crater floor, is 20km in diameter filled with a diversity of wildlife, ponds plus pools. Ngorongoro Crater is a world heritage site and is commonly referred to as the 8th wonder of the world. After  exploring the crater with picnic lunch you will drive to Simba campsite for dinner and overnight.</p>
<p>Day 4 Ngorongo - Arusha</p>
<p>Early morning breakfast. After breakfast leave Ngoro Ngoro to and drive to Arusha.Drop off. </p>
<p>PRICE BASED ON USE OF SHARED LANDCRUISER IN TANZANIA</p>
<p> PRICE PER PERSON  US$ 800</p>
<p> </p>
<p>Included</p>
<div dir="auto">
<p>·        Transportation in shared Landcruiser in Tanzania</p>
</div>
<p>·        Accommodation in  camp sites IN TANZANIA</p>
<div dir="auto">
<p>·        Meals as per itinerary B=Breakfast, L=Lunch and D=Dinner.</p>
<p>·        Services of an English speaking driver/guide</p>
<p>·        National park , Crater fee &amp; game reserve entrance fees as per itinerary</p>
<p>·        activities as per itinerary</p>
<p>·        Recommended Mineral Water while on safari</p>
<p>Excluded</p>
<p>·        Visas and related costs</p>
<p>·        Personal Taxes</p>
<p>·        Drinks, tips, laundry, telephone calls and other items of a personal nature</p>
<p>·        International flights</p>
<p>·        Transfer to Kilimanjaro Airport (this can be organized)</p>
<p>·        Optional excursions and activities not listed in the itinerary Masai Village., BALLOON SAFARI ETC</p>
<p> </p>
</div>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Thu, 19 Aug 2021 10:59:11 +0000</pubDate>
		</item>
		<item>
			<title>2 days Amboseli group joining tour $ 380</title>
			<link>/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/163-2-days-budget-amboseli-kenya-safari.html</link>
			<guid isPermaLink="true">/resources/index.php/top-attractions/57-tour-holiday-in-kenya/mombasa-safaris/163-2-days-budget-amboseli-kenya-safari.html</guid>
			<description><![CDATA[<p> 2 days Amboseli safari in Kenya<br />Day 1: Nairobi- Amboseli;<br />Pick up from  and drive to Amboseli national park which is famous for its scenery with a backdrop of snow-capped Mount<br />Kilimanjaro, which dominates the landscape, and open plains. Arriving with a short game drive at the park check at the lodge for lunch then go for  afternoon game drive. Dinner and overnight at Nyati camp<br /><br />Amboseli National Park is located in Loitoktok District, Rift Valley<br />Province of Kenya. The ecosystem mainly savannah grassland spread<br />across the Kenya-Tanzania border. The park is famous for being the<br />best place in Africa to get close to free-ranging elephants among other wildlife<br />species. Other attractions of the park include opportunities to meet<br />the Maasai and spectacular views of Mount Kilimanjaro.<br /><br />Day 2: Amboseli - Nairobi<br />Early morning game drive return to your lodge for breakfast, after<br />breakfast drive to Nairobi drop off at your hotel/Airport. optional lunch available at extra cost.<br /><br /><br /> PRICE BASED ON USE OF SHARED SAFARI MINIBUS<br />Price per person Us$ 380</p>
<p>    Rates include</p>
<p> Transportation in a custom safari minibus with pop-up roof ideal</p>
<p>    for game viewing and sightseeing.</p>
<p>    Services of a professional English speaking driver/guide</p>
<p>    Full board accommodation in the lodge/tented </p>
<p>    Bottled water for use during the safari</p>
<p>    Park entrance fees</p>
<p> </p>
<p>    Rates exclude</p>
<p>    International flights</p>
<p>    Cultural visits?</p>
<p>    Expenses of personal nature such as visas, travel/baggage</p>
<p>    insurance, laundry, beverages, tips etc.?</p>]]></description>
			<category>Mombasa Safaris</category>
			<pubDate>Tue, 27 Jul 2021 09:22:13 +0000</pubDate>
		</item>
	</channel>
</rss>
