<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Safari Packages</title>
	<subtitle type="text">Kenya safari packages, Maasai Mara Migration tour, viewing wildlife safari, 3 days amboseli safari packages,4 days Tsavo east/West- amboseli safari from Mombasa,watamu, diani, Nairobi excursions, Mombasa Excursions, 01 night Maasai Mara safari tour, kenya budget trips, Nairobi budget accommodations, hotels near nairobi airport, Samburu- aberdare safari</subtitle>
	<link rel="alternate" type="text/html" href="/www.freeafricatourssafaris.com"/>
	<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi.feed</id>
	<updated>2024-03-17T23:11:30+00:00</updated>
	<author>
		<name>Safaris Webste</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi.feed?type=atom"/>
	<entry>
		<title>kenya safari and beach holiday vacation</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/147-kenya-national-park-safari-and-beach-holiday-vacation.html"/>
		<published>2018-08-22T09:46:45+00:00</published>
		<updated>2018-08-22T09:46:45+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/147-kenya-national-park-safari-and-beach-holiday-vacation.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;At Free Africa Tours &amp;amp; Safaris, we compose top-end trips for customers who seek a luxurious and sophisticated range of services. We can host you at a 5-star accommodation and arrange high-quality transfers for game-viewing drives. Our expert guide will escort you through the trips and help you acquire the evocative images of the wildlife species.&lt;/span&gt;&lt;/p&gt;
&lt;h1 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;strong&gt;The key highlights of these trips include:&lt;/strong&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;ul style=&quot;text-align: justify;&quot;&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Fly in light aircraft for quick and easy transfers. Enjoy premium game drives with sundowner experiences, escorted walks, and sumptuous meals.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Elegant accommodation with world class facilities for your comfort and convenience in your entire trip.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;With spectacular viewpoints and mesmerizing locations, your hospitality will be well taken care of by professionals.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Day and night game drives, excellent campfires, and meeting new people and making friends with them.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;On a luxury trip to Kenya and Tanzania, you will have the impeccable opportunities to explore wildlife like you had never done it before. Watching the wildlife creatures in the backdrop of scenic landscapes will offer an enthralling and unforgettable experience.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;As you proceed from one national park to another, the guides will ensure you have a perfect familiarity with the place. Apart from the Big Five, the various species you can discover in these parks are Elands, Zebras, Gazelles, Impalas, and more. In addition, meeting with indigenous people and learning about their culture will leave an everlasting impression in your mind.Consult us via &lt;a href=&quot;mailto:Free Africakenyatours@gmail.com&quot;&gt;Free Africakenyatours@gmail.com&lt;/a&gt; or call +254 717130579.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;At Free Africa Tours &amp;amp; Safaris, we compose top-end trips for customers who seek a luxurious and sophisticated range of services. We can host you at a 5-star accommodation and arrange high-quality transfers for game-viewing drives. Our expert guide will escort you through the trips and help you acquire the evocative images of the wildlife species.&lt;/span&gt;&lt;/p&gt;
&lt;h1 style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;strong&gt;The key highlights of these trips include:&lt;/strong&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;ul style=&quot;text-align: justify;&quot;&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Fly in light aircraft for quick and easy transfers. Enjoy premium game drives with sundowner experiences, escorted walks, and sumptuous meals.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Elegant accommodation with world class facilities for your comfort and convenience in your entire trip.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;With spectacular viewpoints and mesmerizing locations, your hospitality will be well taken care of by professionals.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Day and night game drives, excellent campfires, and meeting new people and making friends with them.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;On a luxury trip to Kenya and Tanzania, you will have the impeccable opportunities to explore wildlife like you had never done it before. Watching the wildlife creatures in the backdrop of scenic landscapes will offer an enthralling and unforgettable experience.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;As you proceed from one national park to another, the guides will ensure you have a perfect familiarity with the place. Apart from the Big Five, the various species you can discover in these parks are Elands, Zebras, Gazelles, Impalas, and more. In addition, meeting with indigenous people and learning about their culture will leave an everlasting impression in your mind.Consult us via &lt;a href=&quot;mailto:Free Africakenyatours@gmail.com&quot;&gt;Free Africakenyatours@gmail.com&lt;/a&gt; or call +254 717130579.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>Book a safari to Aberdare national park</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/143-book-a-safari-to-aberdare-national-park.html"/>
		<published>2018-08-14T08:03:43+00:00</published>
		<updated>2018-08-14T08:03:43+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/143-book-a-safari-to-aberdare-national-park.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;TREETOPS LODGE &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Located in the expansive Aberdare National Park, the world-famous Treetops Lodge Nyeri, Kenya was first built in 1932 and rose to fame after the then Princess Elizabeth ascended the British throne, after King George VI died on 5th Feb 1952.&lt;/p&gt;
&lt;p&gt;Treetops Lodge lies in the path of an ancient elephant migratory route between the Aberdare Ranges and Mt Kenya National Park and is strategically positioned in front of a natural watering hole making it a haven for lovers of elephants and buffaloes. Every evening, buffaloes and elephants make for a spectacular view while drinking at the waterhole. Every room at Treetops is fitted with a buzzer for the animal lovers who would want to be alerted when there is game at the watering hole.&lt;/p&gt;
&lt;p&gt;The entire Lodge is fitted with large windows and visitors can view game from anywhere within the building. The view deck is strategically located in a semi-open area, and is the best place to view animals as visitors down their drinks. Built on stilts, access is through a gradual ramp to the top floor and has an indigenous tree growing right through the building. Upon arrival, the resident hunter escorts visitors to see the magnificent flora and fauna present around the Lodge.&lt;/p&gt;
&lt;p&gt;With an altitude of 6450 ft above sea level, visitors are advised to carry warm clothing as the weather in Aberdare National Park can be chilly especially at night.&lt;/p&gt;
&lt;p&gt;The epitome of luxurious style, the unique vintage of Treetops is enriched by mahogany and exquisite furnishings. Guests can enjoy this ambiance in the residents only Lounge.&lt;/p&gt;
&lt;p&gt;“For the first time in the history of the world, a young girl climbed into a tree one day a princess and after having what she described as her most thrilling experience she climbed down from the tree next day a queen” ~ Jim Corbertt.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;TREETOPS LODGE &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Located in the expansive Aberdare National Park, the world-famous Treetops Lodge Nyeri, Kenya was first built in 1932 and rose to fame after the then Princess Elizabeth ascended the British throne, after King George VI died on 5th Feb 1952.&lt;/p&gt;
&lt;p&gt;Treetops Lodge lies in the path of an ancient elephant migratory route between the Aberdare Ranges and Mt Kenya National Park and is strategically positioned in front of a natural watering hole making it a haven for lovers of elephants and buffaloes. Every evening, buffaloes and elephants make for a spectacular view while drinking at the waterhole. Every room at Treetops is fitted with a buzzer for the animal lovers who would want to be alerted when there is game at the watering hole.&lt;/p&gt;
&lt;p&gt;The entire Lodge is fitted with large windows and visitors can view game from anywhere within the building. The view deck is strategically located in a semi-open area, and is the best place to view animals as visitors down their drinks. Built on stilts, access is through a gradual ramp to the top floor and has an indigenous tree growing right through the building. Upon arrival, the resident hunter escorts visitors to see the magnificent flora and fauna present around the Lodge.&lt;/p&gt;
&lt;p&gt;With an altitude of 6450 ft above sea level, visitors are advised to carry warm clothing as the weather in Aberdare National Park can be chilly especially at night.&lt;/p&gt;
&lt;p&gt;The epitome of luxurious style, the unique vintage of Treetops is enriched by mahogany and exquisite furnishings. Guests can enjoy this ambiance in the residents only Lounge.&lt;/p&gt;
&lt;p&gt;“For the first time in the history of the world, a young girl climbed into a tree one day a princess and after having what she described as her most thrilling experience she climbed down from the tree next day a queen” ~ Jim Corbertt.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>MPATA SAFARI LODGE- MAASAI MARA ACCOMMODATION</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/142-mpata-safari-lodge-maasai-mara-accommodation.html"/>
		<published>2018-08-10T14:01:07+00:00</published>
		<updated>2018-08-10T14:01:07+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/142-mpata-safari-lodge-maasai-mara-accommodation.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;p&gt;Book a safari to Maasai Mara and stay at the beautiful lodge&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Book a safari to Maasai Mara and stay at the beautiful lodge&lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>BASE CAMP EXPLORERS - DOROBO CAMP</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/141-base-camp-explorers.html"/>
		<published>2018-08-09T13:58:27+00:00</published>
		<updated>2018-08-09T13:58:27+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/141-base-camp-explorers.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>4 DIAS Y 3 NOCHES KENYA SAFARI</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/140-4-days-tour-to-maasai-mara.html"/>
		<published>2018-08-08T09:10:22+00:00</published>
		<updated>2018-08-08T09:10:22+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/140-4-days-tour-to-maasai-mara.html</id>
		<author>
			<name>Free Africa</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;4 DIAS Y 3 NOCHES KENYA SAFARI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;Dia 1: airport – Nairobi&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;  Ilegadal Nairobi Jomo Kenyatta International Airport, &lt;/strong&gt;Tras los trámites de aduana y visado de entrada en el país. Recogida por nuestro corresponsal y traslado al hotel. Alojamiento en el  HOTEL – Superior room (cama y desayuno)&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;Dia 2: Lago Nairobi - Masai Mara (4 horas y media aprox)&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Desayuno. Salida hacia Masai Mara. Almuerzo en picnic en ruta. La Reserva Natural de Masai Mara, a pesar de no ser el parque más grande de Kenia, es uno de los más espectaculares y más populares del país. Rico en animales, con sus onduladas tierras de pastoreo y sus sabanas de acacias, ha sido frecuentemente inmortalizado en películas, siendo “Memorias de África” la más famosa.&lt;/p&gt;
&lt;p&gt;La reserva limita con Tanzania y los dos países comparten las llanuras del Serengeti, con animales salvajes deambulando libres entre los dos países en busca de comida.&lt;/p&gt;
&lt;p&gt;Cena y alojamiento en el OL MORAN TENTED CAMP- (Standard tent)&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;Dia 3: Masai Mara&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Este día lo pasamos de safari por las praderas llenas de árboles y las redondeadas colinas. La concentración de animales durante la Gran Migración en Mara es alucinante y éste es uno de los pocos lugares donde dispondrán ustedes de la posibilidad de ver a los “5 Grandes”: búfalo, león, leopardo, elefante y rinoceronte. De hecho, los leones son hasta muy comunes. Entre otros animales que pueden contemplar están guepardos, cebras, hienas manchadas, chacal de lomo negro, hipopótamos, jirafas, elands y, por supuesto, ñus.&lt;/p&gt;
&lt;p&gt;Cena y alojamiento en el OL MORAN TENTED CAMP- (Standard tent)&lt;/p&gt;
&lt;p&gt; &lt;strong&gt;&lt;u&gt;Dia 4: Masai Mara -  Nairobi.&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Safari antes de desayunar. Vuelta para el desayuno y salida hacia Nairobi con llegada a la tarde.Traslado a&lt;a class=&quot;dictionary-neodict-translation-translation&quot; href=&quot;http://www.spanishdict.com/translate/el%20aeropuerto&quot;&gt;l aeropuerto&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; INCLUDES IN THE PRICE SAFARI PACKAGE&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;ul style=&quot;list-style-type: circle;&quot;&gt;
&lt;li&gt;  Arrival and departure Airport transfers and any other transfers as per the itinerary.&lt;/li&gt;
&lt;li&gt;  01 night bed and breakfast accommodation in Nairobi.&lt;/li&gt;
&lt;li&gt; Full board accommodation in Lodges/ camps while on safari&lt;/li&gt;
&lt;li&gt;  Transport on &lt;strong&gt;exclusive (prívate)&lt;/strong&gt; &lt;strong&gt;basis &lt;/strong&gt;in a 08-Seater safari minibus (07-window seats) with a moveable roof hatch for enhanced game viewing / photography and services of a professional &lt;strong&gt;Spanish  speaking driver/guide.&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;  Game viewing drives as indicated on itinerary above&lt;/li&gt;
&lt;li&gt;  Park entrance fees&lt;/li&gt;
&lt;li&gt; Bottled mineral water in vehicle on safari.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;NOT INCLUDED IN THE TRIP PACKAGE&lt;br /&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;v  International and local flights&lt;/p&gt;
&lt;p&gt;v  Airport departure taxes&lt;/p&gt;
&lt;p&gt;v  Visa fees – &lt;em&gt;payable direct  ( at US$ 50 PP) for single entry visa.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;v  Drinks.&lt;/p&gt;
&lt;p&gt;v  Travel and medical insurances&lt;/p&gt;
&lt;p&gt;v  Porterage, tips and gratuities to local waiting staff and driver guides.&lt;/p&gt;
&lt;p&gt;v  Excursions not detailed in above program.&lt;/p&gt;
&lt;p&gt;v  All Items of personal nature e.g. laundry, phone charges etc&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;4 DIAS Y 3 NOCHES KENYA SAFARI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;Dia 1: airport – Nairobi&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;  Ilegadal Nairobi Jomo Kenyatta International Airport, &lt;/strong&gt;Tras los trámites de aduana y visado de entrada en el país. Recogida por nuestro corresponsal y traslado al hotel. Alojamiento en el  HOTEL – Superior room (cama y desayuno)&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;Dia 2: Lago Nairobi - Masai Mara (4 horas y media aprox)&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Desayuno. Salida hacia Masai Mara. Almuerzo en picnic en ruta. La Reserva Natural de Masai Mara, a pesar de no ser el parque más grande de Kenia, es uno de los más espectaculares y más populares del país. Rico en animales, con sus onduladas tierras de pastoreo y sus sabanas de acacias, ha sido frecuentemente inmortalizado en películas, siendo “Memorias de África” la más famosa.&lt;/p&gt;
&lt;p&gt;La reserva limita con Tanzania y los dos países comparten las llanuras del Serengeti, con animales salvajes deambulando libres entre los dos países en busca de comida.&lt;/p&gt;
&lt;p&gt;Cena y alojamiento en el OL MORAN TENTED CAMP- (Standard tent)&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;Dia 3: Masai Mara&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Este día lo pasamos de safari por las praderas llenas de árboles y las redondeadas colinas. La concentración de animales durante la Gran Migración en Mara es alucinante y éste es uno de los pocos lugares donde dispondrán ustedes de la posibilidad de ver a los “5 Grandes”: búfalo, león, leopardo, elefante y rinoceronte. De hecho, los leones son hasta muy comunes. Entre otros animales que pueden contemplar están guepardos, cebras, hienas manchadas, chacal de lomo negro, hipopótamos, jirafas, elands y, por supuesto, ñus.&lt;/p&gt;
&lt;p&gt;Cena y alojamiento en el OL MORAN TENTED CAMP- (Standard tent)&lt;/p&gt;
&lt;p&gt; &lt;strong&gt;&lt;u&gt;Dia 4: Masai Mara -  Nairobi.&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Safari antes de desayunar. Vuelta para el desayuno y salida hacia Nairobi con llegada a la tarde.Traslado a&lt;a class=&quot;dictionary-neodict-translation-translation&quot; href=&quot;http://www.spanishdict.com/translate/el%20aeropuerto&quot;&gt;l aeropuerto&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; INCLUDES IN THE PRICE SAFARI PACKAGE&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;ul style=&quot;list-style-type: circle;&quot;&gt;
&lt;li&gt;  Arrival and departure Airport transfers and any other transfers as per the itinerary.&lt;/li&gt;
&lt;li&gt;  01 night bed and breakfast accommodation in Nairobi.&lt;/li&gt;
&lt;li&gt; Full board accommodation in Lodges/ camps while on safari&lt;/li&gt;
&lt;li&gt;  Transport on &lt;strong&gt;exclusive (prívate)&lt;/strong&gt; &lt;strong&gt;basis &lt;/strong&gt;in a 08-Seater safari minibus (07-window seats) with a moveable roof hatch for enhanced game viewing / photography and services of a professional &lt;strong&gt;Spanish  speaking driver/guide.&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;  Game viewing drives as indicated on itinerary above&lt;/li&gt;
&lt;li&gt;  Park entrance fees&lt;/li&gt;
&lt;li&gt; Bottled mineral water in vehicle on safari.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;NOT INCLUDED IN THE TRIP PACKAGE&lt;br /&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;v  International and local flights&lt;/p&gt;
&lt;p&gt;v  Airport departure taxes&lt;/p&gt;
&lt;p&gt;v  Visa fees – &lt;em&gt;payable direct  ( at US$ 50 PP) for single entry visa.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;v  Drinks.&lt;/p&gt;
&lt;p&gt;v  Travel and medical insurances&lt;/p&gt;
&lt;p&gt;v  Porterage, tips and gratuities to local waiting staff and driver guides.&lt;/p&gt;
&lt;p&gt;v  Excursions not detailed in above program.&lt;/p&gt;
&lt;p&gt;v  All Items of personal nature e.g. laundry, phone charges etc&lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>SAFARI FROM KENYA  TO TANZANIA SAFARI PACKAGE COMBINED</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/139-11-days-kenya-tanzania-safari-package.html"/>
		<published>2018-08-06T08:56:09+00:00</published>
		<updated>2018-08-06T08:56:09+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/139-11-days-kenya-tanzania-safari-package.html</id>
		<author>
			<name>mks</name>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;KENYA – TANZANIA SAFARI COMBINED  ITINERARY: &lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 1: NAIROBI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Arrive at Jomo Kenyatta International Airport, met and transfer to city Hotel. Overnight at &lt;strong&gt;INTERCONTINENTAL HOTEL&lt;/strong&gt;.(bed &amp;amp; breakfast)&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 2&lt;/strong&gt;&lt;strong&gt;: NAIROBI – MAASAI MARA &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Distance: 265 KMS – 5 hrs Drive&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Early morning (at 07:00 hrs) collected from your Hotel by your driver/guide and depart for Maasai Mara National reserve, driving due west out of Nairobi, down the Great Rift Valley Escarpment to Mai Mahiu, where you connect with Road to Narok (the Maasai Capital) and onwards to the Maasai Mara National Reserve.&lt;/p&gt;
&lt;p&gt;Arrive at Sarova Mara Camp, at the heart of the Reserve, in time for lunch.&lt;/p&gt;
&lt;p&gt;Afternoon game viewing, in what is generally acclaimed as the finest game viewing area in the world!&lt;/p&gt;
&lt;p&gt;The day will culminate with dinner and overnight at &lt;strong&gt;SAROVA MARA CAMP&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 3: MAASAI MARA&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Rise at dawn for an early morning game drive – best time to capture Lions and other cats out for a hunt! Return to the Camp for breakfast. Thereafter depart for further game viewing in the extensive Mara plains. All meals and overnight at&lt;strong&gt; SAROVA MARA CAMP&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;OPTIONAL ACTIVITIES (At an additional cost denoted below):&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;01 Hour HOT AIR BALLOON SAFARI over the Mara Plains, culminating with a Champaign bush breakfast&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The Maasai Mara National Reserve (MMNR) covers some 1,510 km2 (583 sq mi) in south-western Kenya. It is the northern-most section of the Mara-Serengeti ecosystem, which covers some 25,000 km2 (9,700 sq mi) in Tanzania and Kenya. It is bounded by the Serengeti Park to the south, the Siria escarpment to the west, and Maasai pastoral ranches to the north, east and west. Rainfall in the ecosystem increases markedly along a southeast–northwest gradient, varies in space and time, and is markedly bimodal. The Sand, Talek River and Mara River are the major rivers draining the reserve. Shrubs and trees fringe most drainage lines and cover hillslopes and hilltops.&lt;/p&gt;
&lt;p&gt;The terrain of the reserve is primarily open grassland with seasonal riverlets. In the south-east region are clumps of the distinctive acacia tree. The western border is the Esoit (Siria) Escarpment of the East African Rift.&lt;/p&gt;
&lt;p&gt;Altitude: 1500-2180m; Rainfall: 83mm/month; Temperature range: 12-30℃&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 4&lt;/strong&gt;&lt;strong&gt;: MAASAI MARA – NAIVASHA  &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After sumptuous breakfast at the Camp, drive to Lake Naivasha at the base of the descent, lies the papyrus fringed Lake Naivasha, arriving in time for lunch at your Lodge on the shores of the Lake.&lt;/p&gt;
&lt;p&gt;The remainder of the afternoon will be at leisure, to enjoy the tranquility of the Lake, with interactions with a few plain game within the Lodge perimeters.&lt;/p&gt;
&lt;p&gt;The region also offers a plethora of activities, such as a Boat ride, visit to Crescent Island or Hells Gate National Park.&lt;/p&gt;
&lt;p&gt;(These activities / visits are at an additional cost!!!)&lt;/p&gt;
&lt;p&gt;Dinner and overnight at &lt;strong&gt;LAKE NAIVASHA SIMBA LODGE&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;This beautiful and expansive lake, set in the Rift Valley, gets its name from the Maa word for “tempestuous”, or moody. Located close to the now extinct volcano Mt. Longonot, the several vents and underwater caves that connect the two make it impossible to guess the exact depth of the lake, and the resulting currents and temperatures mean that the lake could be calm and serene in the morning, and choppy, cold and grey by the same afternoon! Naivasha was considered the heart of the opulent ‘Happy Valley’ settler population during the colonial era in the early 20th century, a trendy set equally renowned for their tempestuousness!  Lake Naivasha is extremely popular with visitors who would like to enjoy a lazy boat ride to admire the proliferation of over 350 species of birds which include fish eagles and ospreys, herons and egrets, purple gallinules, lily-trotters, red-knobbed coots and black crakes, or to admire the families of hippos that inhabit the lake. Those who prefer a faster pace could hire a speedboat and cruise the lake in spectacular style!&lt;/p&gt;
&lt;p&gt;Crescent Island, which can be accessed by road at times, depending on the water levels, is a unique wildlife sanctuary found on Lake  Naivasha. An abundance of plains game inhabits the sanctuary, which is visited on foot; one of the main attractions on the island is an albino python, an amazing sight to behold, if it is in the mood to expose itself!&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 5 : NAIVASHA - AMBOSELI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After an early breakfast, depart for Amboseli region. Arrive at Oltukai Lodge, for lunch.&lt;/p&gt;
&lt;p&gt;Late afternoon proceed on a game drive at the Amboseli National Park, with the immense grandeur of Mount Kilimanjaro as a picturesque background.&lt;/p&gt;
&lt;p&gt;The game drive will culminate at sunset, with a return to &lt;strong&gt;OLTUKAI LODGE&lt;/strong&gt; for dinner and overnight.&lt;/p&gt;
&lt;p&gt;A shimmering landscape of mirages arising from the dried- up salt pan of the ancient Lake Amboseli, with the impossibly huge Mt. Kilimanjaro feeding the fresh water streams that water the marshes and swamps of Ol Tukai, and watching over park’s inhabitants, Amboseli is Kenya’s most popular destination for big game photography, home to the country’s largest elephants as well as buffalos, wildebeest, giraffes, zebras, gazelle and other plains game. Hippos silently guard the pools and marshes, which are frequently invaded by the animals seeking solace from the midday heat, as well as by the park’s numerous bird species, which are in themselves a special attraction of Amboseli.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 6: AMBOSELI – TARANGIRE &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, depart for Namanga border town where you change vehicles and proceed to Arusha for lunch.  In the afternoon proceed to Tarangire National Park. Game view en route to the Lodge. Dinner and overnight at &lt;strong&gt;TARANGIRE SOPA LODGE&lt;/strong&gt;&lt;br /&gt;            The 2600 sq Km Tarangire National Park covers an area of open country dotted with the  majestic baobab trees, acacias and palm trees. The orange- hued landscape alternates between   scrub, open plains, swamps and rivers, crossed by the Tarangire River. During the hot dry season, the park is at its prettiest. Everything is coloured brown or orange; the baobabs, the massive elephants that cover themselves in the red earth to protect themselves from the flies and the heat. At this time, the concentration of animals in the park rivals that of the Ngorongoro Crater, as animals from as far away as Kenya travel to the Tarangire River’scoolingPermanentwaters.    &lt;br /&gt; As characteristic of the park as are the baobabs, the local Elephant population, estimated to be at about 5000, is Tarangire’s pride and joy. Other animals include wildebeest, zebra, eland, oryx- all under the watchful eye of cheetahs, leopards and lions.The less visited southern part of the park is covered by swamps, teeming with hippos and birdlife and by savannah plains, in which walking safariscanbearranged.    &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 7: TARANGIRE - SERENGETI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Early morning game before breakfast at the Lodge. Depart with picnic lunches for Serengeti National Park. Game viewing en route to the Lodge. Dinner and overnight at the &lt;strong&gt;SERENGETI SERENA  LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 8: SERENGETI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Morning and afternoon game viewing drives (or optional full day game drives, with picnic lunches).All meals and overnight at &lt;strong&gt;SERENGETI SERENA LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Serengeti National Park lies in north western Tanzania, straddling the border with Kenya. The Park encompasses half of the 30,000 sq Km Serengeti- Mara Ecosystem, a range of land defined by the limits of the Wildebeest movements throughout the year. &lt;br /&gt; Tanzania’s oldest park, with its even more ancient landscape forged by the past volcanic activity of the several volcanoes in the nearby Ngorongoro Highlands; the rich grasses of the plains play host to the most spectacular numbers of wildlife in the world. Almost every African animal species is represented in the Serengeti, birthplace of the millions of plains game that continually circle the ecosystem. Huge granite boulders, known as kopjes, are characteristic of the park, and provide sanctuary for birds, colourful Agama lizards and sombre snakes, adorable rock hyraxes, as well as the big cats that seek shelter from the elements. Although famed for its plains, the Serengeti encompasses woodland, thornbush, swamps and Lakes Lagaja and Magadi, supporting over 30 species of large herbivores and over 500 species of birds, including Eurasian migrants, with its diversity. The Gol and Moru Kopjes, the central Seronera area which is an oasis of springs, pools and surprisingly, palm trees, and the equally mysterious “Whistling Thorn” country- the Western Corridor which leads to the Grumeti River, home of Africa’s largest crocodiles, are some of the natural obstacles which the wildebeest and zebra encounter and must cross, during their annual migration up north towards the Masai Mara. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 9: SERENGETI - NGORONGORO &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After a leisurely breakfast, depart with picnic lunches and drive to Ngorongoro Conservation area game viewing en route. Balance afternoon free.&lt;/p&gt;
&lt;p&gt;Dinner and overnight at the &lt;strong&gt;NGORONGORO SERENA LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;                                                           Ngorongoro Conservation Area covers an area of 8, 280 sq Km.  An area of outstanding natural beauty, indeed one of the most breathtaking in the whole of Africa, the Ngorongoro area embraces rolling fertile green hills covered with flowers during the rainy season, while in the sheltered valleys and plains, Clusters of villages that are the home of the red-robed Maasai herdsmen, fierce in the protection of their prized cattle and traditions, abound. Forests, rivers, lakes and swamps, the silent silhouettes of mountain andvolcanic craters, including some of the oldest in Africa. &lt;br /&gt; These extinct volcanoes, whose past activity contributed to the landscape and lush vegetation of Ngorongoro as well as that of the nearby Serengeti plains, include Lemagrut, Sadiman, Oldeani, Olmoti, Sirua, Lolmalasin and Empakaai, always a favourite with hikers, and last but not least, the Ngorongoro Crater- a World Heritage Site. Heading out of the Ngorongoro Conservation Area and out towards the Serengeti, we find the Olduvai Gorge, an important archaeological site.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 10: NGORONGORO &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Breakfast at the Camp and depart for a full day crater tour with picnic lunches. Dinner and overnight at the &lt;strong&gt;NGORONGORO SERENA LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The Ngorongoro Crater, the largest intact caldera in the world measuring over 600m deep and some 8-19Km in diameter, is believed to be about 8 million years old. The steep descent into the crater is almost as exciting as the scene that awaits you within the crater; a fantastic showcase of nature’s best.&lt;br /&gt; The diverse landscape within the crater, in which the savannah blends in to swamps, rivers, marshes, forests and cliffs, provides sanctuary for the black-maned lions, cheetahs, buffalos, elephants, and leopards that live side by side with thousands of wildebeest, gazelles and zebras, both black-backed and golden jackals. The Crater is also home to some of Tanzania’s last remaining rhinos. Flamingos and hippos inhabit the alkaline lakes and fresh water pools; old elephants can be seen patiently wading through the papyrus ponds, while way up, on the slopes of the crater, unique and beautiful Afro-Alpine vegetation blankets the ground in a rich green cover, occasionally hidden by the mist and fog that occurs at the rim, which stands at over 2300m.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 11: NGORONGORO – ARUSHA-ZANZIBAR&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, drive to Arusha for lunch.  In the afternoon transfer to Arusha Apt for your scheduled flight to Zanzibar. Zanzibar is an archipelago made up of Zanzibar and Pemba Islands, and several islets. It is located in the Indian Ocean, about 25 miles from the Tanzanian coast, and 6° south of the equator. Zanzibar Island (known locally as Unguja, but as Zanzibar internationally) is 60 miles long and 20 miles wide, occupying a total area of approximately 650 square miles. It is characterised by beautiful sandy beaches with fringing coral reefs, and the magic of historic Stone Town - said to be the only functioning ancient town in East Africa.Stone Town is the old city and cultural heart of Zanzibar, little changed in the last 200 years. It is a place of winding alleys, bustling bazaars, mosques and grand Arab houses whose original owners vied with each other over the extravagance of their dwellings. This one-upmanship is particularly reflected in the brass-studded, carved, wooden doors - there are more than 500 different examples of this handiwork. You can spend many idle hours and days just wandering through the fascinating labyrinth of narrow streets and alleyways. Stone Town was recently and deservedly declared a World Heritage Site by UNESCO.Zanzibar's brilliant white beaches lapped by the warm turquoise waters of the Indian Ocean provide the perfect place to relax, soak up the sun and take a break from some busy sightseeing.The beaches in Zanzibar are a paradise, interspersed with picturesque fishing villages, where the people live a simple way of life, unchanged over the years. There are more than 25 fantastic beaches in Zanzibar, and some are so peaceful and remote that the only noise breaking the silence is likely to be the ocean.&lt;/p&gt;
&lt;p&gt;Zanzibar also boasts several small offshore islands which are ideal for a day-trip. Prison (or Changu) island is the most popular with tourists because it is only a short trip from Stone Town. Originally, it was used by Arabs to detain recalcitrant slaves, and then a jail was built by the British, but it was never actually used.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;u&gt;KENYA – TANZANIA SAFARI COMBINED  ITINERARY: &lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 1: NAIROBI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Arrive at Jomo Kenyatta International Airport, met and transfer to city Hotel. Overnight at &lt;strong&gt;INTERCONTINENTAL HOTEL&lt;/strong&gt;.(bed &amp;amp; breakfast)&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 2&lt;/strong&gt;&lt;strong&gt;: NAIROBI – MAASAI MARA &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Distance: 265 KMS – 5 hrs Drive&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Early morning (at 07:00 hrs) collected from your Hotel by your driver/guide and depart for Maasai Mara National reserve, driving due west out of Nairobi, down the Great Rift Valley Escarpment to Mai Mahiu, where you connect with Road to Narok (the Maasai Capital) and onwards to the Maasai Mara National Reserve.&lt;/p&gt;
&lt;p&gt;Arrive at Sarova Mara Camp, at the heart of the Reserve, in time for lunch.&lt;/p&gt;
&lt;p&gt;Afternoon game viewing, in what is generally acclaimed as the finest game viewing area in the world!&lt;/p&gt;
&lt;p&gt;The day will culminate with dinner and overnight at &lt;strong&gt;SAROVA MARA CAMP&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 3: MAASAI MARA&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Rise at dawn for an early morning game drive – best time to capture Lions and other cats out for a hunt! Return to the Camp for breakfast. Thereafter depart for further game viewing in the extensive Mara plains. All meals and overnight at&lt;strong&gt; SAROVA MARA CAMP&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;OPTIONAL ACTIVITIES (At an additional cost denoted below):&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;01 Hour HOT AIR BALLOON SAFARI over the Mara Plains, culminating with a Champaign bush breakfast&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The Maasai Mara National Reserve (MMNR) covers some 1,510 km2 (583 sq mi) in south-western Kenya. It is the northern-most section of the Mara-Serengeti ecosystem, which covers some 25,000 km2 (9,700 sq mi) in Tanzania and Kenya. It is bounded by the Serengeti Park to the south, the Siria escarpment to the west, and Maasai pastoral ranches to the north, east and west. Rainfall in the ecosystem increases markedly along a southeast–northwest gradient, varies in space and time, and is markedly bimodal. The Sand, Talek River and Mara River are the major rivers draining the reserve. Shrubs and trees fringe most drainage lines and cover hillslopes and hilltops.&lt;/p&gt;
&lt;p&gt;The terrain of the reserve is primarily open grassland with seasonal riverlets. In the south-east region are clumps of the distinctive acacia tree. The western border is the Esoit (Siria) Escarpment of the East African Rift.&lt;/p&gt;
&lt;p&gt;Altitude: 1500-2180m; Rainfall: 83mm/month; Temperature range: 12-30℃&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 4&lt;/strong&gt;&lt;strong&gt;: MAASAI MARA – NAIVASHA  &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After sumptuous breakfast at the Camp, drive to Lake Naivasha at the base of the descent, lies the papyrus fringed Lake Naivasha, arriving in time for lunch at your Lodge on the shores of the Lake.&lt;/p&gt;
&lt;p&gt;The remainder of the afternoon will be at leisure, to enjoy the tranquility of the Lake, with interactions with a few plain game within the Lodge perimeters.&lt;/p&gt;
&lt;p&gt;The region also offers a plethora of activities, such as a Boat ride, visit to Crescent Island or Hells Gate National Park.&lt;/p&gt;
&lt;p&gt;(These activities / visits are at an additional cost!!!)&lt;/p&gt;
&lt;p&gt;Dinner and overnight at &lt;strong&gt;LAKE NAIVASHA SIMBA LODGE&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;This beautiful and expansive lake, set in the Rift Valley, gets its name from the Maa word for “tempestuous”, or moody. Located close to the now extinct volcano Mt. Longonot, the several vents and underwater caves that connect the two make it impossible to guess the exact depth of the lake, and the resulting currents and temperatures mean that the lake could be calm and serene in the morning, and choppy, cold and grey by the same afternoon! Naivasha was considered the heart of the opulent ‘Happy Valley’ settler population during the colonial era in the early 20th century, a trendy set equally renowned for their tempestuousness!  Lake Naivasha is extremely popular with visitors who would like to enjoy a lazy boat ride to admire the proliferation of over 350 species of birds which include fish eagles and ospreys, herons and egrets, purple gallinules, lily-trotters, red-knobbed coots and black crakes, or to admire the families of hippos that inhabit the lake. Those who prefer a faster pace could hire a speedboat and cruise the lake in spectacular style!&lt;/p&gt;
&lt;p&gt;Crescent Island, which can be accessed by road at times, depending on the water levels, is a unique wildlife sanctuary found on Lake  Naivasha. An abundance of plains game inhabits the sanctuary, which is visited on foot; one of the main attractions on the island is an albino python, an amazing sight to behold, if it is in the mood to expose itself!&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 5 : NAIVASHA - AMBOSELI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After an early breakfast, depart for Amboseli region. Arrive at Oltukai Lodge, for lunch.&lt;/p&gt;
&lt;p&gt;Late afternoon proceed on a game drive at the Amboseli National Park, with the immense grandeur of Mount Kilimanjaro as a picturesque background.&lt;/p&gt;
&lt;p&gt;The game drive will culminate at sunset, with a return to &lt;strong&gt;OLTUKAI LODGE&lt;/strong&gt; for dinner and overnight.&lt;/p&gt;
&lt;p&gt;A shimmering landscape of mirages arising from the dried- up salt pan of the ancient Lake Amboseli, with the impossibly huge Mt. Kilimanjaro feeding the fresh water streams that water the marshes and swamps of Ol Tukai, and watching over park’s inhabitants, Amboseli is Kenya’s most popular destination for big game photography, home to the country’s largest elephants as well as buffalos, wildebeest, giraffes, zebras, gazelle and other plains game. Hippos silently guard the pools and marshes, which are frequently invaded by the animals seeking solace from the midday heat, as well as by the park’s numerous bird species, which are in themselves a special attraction of Amboseli.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 6: AMBOSELI – TARANGIRE &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, depart for Namanga border town where you change vehicles and proceed to Arusha for lunch.  In the afternoon proceed to Tarangire National Park. Game view en route to the Lodge. Dinner and overnight at &lt;strong&gt;TARANGIRE SOPA LODGE&lt;/strong&gt;&lt;br /&gt;            The 2600 sq Km Tarangire National Park covers an area of open country dotted with the  majestic baobab trees, acacias and palm trees. The orange- hued landscape alternates between   scrub, open plains, swamps and rivers, crossed by the Tarangire River. During the hot dry season, the park is at its prettiest. Everything is coloured brown or orange; the baobabs, the massive elephants that cover themselves in the red earth to protect themselves from the flies and the heat. At this time, the concentration of animals in the park rivals that of the Ngorongoro Crater, as animals from as far away as Kenya travel to the Tarangire River’scoolingPermanentwaters.    &lt;br /&gt; As characteristic of the park as are the baobabs, the local Elephant population, estimated to be at about 5000, is Tarangire’s pride and joy. Other animals include wildebeest, zebra, eland, oryx- all under the watchful eye of cheetahs, leopards and lions.The less visited southern part of the park is covered by swamps, teeming with hippos and birdlife and by savannah plains, in which walking safariscanbearranged.    &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 7: TARANGIRE - SERENGETI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Early morning game before breakfast at the Lodge. Depart with picnic lunches for Serengeti National Park. Game viewing en route to the Lodge. Dinner and overnight at the &lt;strong&gt;SERENGETI SERENA  LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 8: SERENGETI&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Morning and afternoon game viewing drives (or optional full day game drives, with picnic lunches).All meals and overnight at &lt;strong&gt;SERENGETI SERENA LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Serengeti National Park lies in north western Tanzania, straddling the border with Kenya. The Park encompasses half of the 30,000 sq Km Serengeti- Mara Ecosystem, a range of land defined by the limits of the Wildebeest movements throughout the year. &lt;br /&gt; Tanzania’s oldest park, with its even more ancient landscape forged by the past volcanic activity of the several volcanoes in the nearby Ngorongoro Highlands; the rich grasses of the plains play host to the most spectacular numbers of wildlife in the world. Almost every African animal species is represented in the Serengeti, birthplace of the millions of plains game that continually circle the ecosystem. Huge granite boulders, known as kopjes, are characteristic of the park, and provide sanctuary for birds, colourful Agama lizards and sombre snakes, adorable rock hyraxes, as well as the big cats that seek shelter from the elements. Although famed for its plains, the Serengeti encompasses woodland, thornbush, swamps and Lakes Lagaja and Magadi, supporting over 30 species of large herbivores and over 500 species of birds, including Eurasian migrants, with its diversity. The Gol and Moru Kopjes, the central Seronera area which is an oasis of springs, pools and surprisingly, palm trees, and the equally mysterious “Whistling Thorn” country- the Western Corridor which leads to the Grumeti River, home of Africa’s largest crocodiles, are some of the natural obstacles which the wildebeest and zebra encounter and must cross, during their annual migration up north towards the Masai Mara. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 9: SERENGETI - NGORONGORO &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After a leisurely breakfast, depart with picnic lunches and drive to Ngorongoro Conservation area game viewing en route. Balance afternoon free.&lt;/p&gt;
&lt;p&gt;Dinner and overnight at the &lt;strong&gt;NGORONGORO SERENA LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;                                                           Ngorongoro Conservation Area covers an area of 8, 280 sq Km.  An area of outstanding natural beauty, indeed one of the most breathtaking in the whole of Africa, the Ngorongoro area embraces rolling fertile green hills covered with flowers during the rainy season, while in the sheltered valleys and plains, Clusters of villages that are the home of the red-robed Maasai herdsmen, fierce in the protection of their prized cattle and traditions, abound. Forests, rivers, lakes and swamps, the silent silhouettes of mountain andvolcanic craters, including some of the oldest in Africa. &lt;br /&gt; These extinct volcanoes, whose past activity contributed to the landscape and lush vegetation of Ngorongoro as well as that of the nearby Serengeti plains, include Lemagrut, Sadiman, Oldeani, Olmoti, Sirua, Lolmalasin and Empakaai, always a favourite with hikers, and last but not least, the Ngorongoro Crater- a World Heritage Site. Heading out of the Ngorongoro Conservation Area and out towards the Serengeti, we find the Olduvai Gorge, an important archaeological site.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 10: NGORONGORO &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Breakfast at the Camp and depart for a full day crater tour with picnic lunches. Dinner and overnight at the &lt;strong&gt;NGORONGORO SERENA LODGE&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The Ngorongoro Crater, the largest intact caldera in the world measuring over 600m deep and some 8-19Km in diameter, is believed to be about 8 million years old. The steep descent into the crater is almost as exciting as the scene that awaits you within the crater; a fantastic showcase of nature’s best.&lt;br /&gt; The diverse landscape within the crater, in which the savannah blends in to swamps, rivers, marshes, forests and cliffs, provides sanctuary for the black-maned lions, cheetahs, buffalos, elephants, and leopards that live side by side with thousands of wildebeest, gazelles and zebras, both black-backed and golden jackals. The Crater is also home to some of Tanzania’s last remaining rhinos. Flamingos and hippos inhabit the alkaline lakes and fresh water pools; old elephants can be seen patiently wading through the papyrus ponds, while way up, on the slopes of the crater, unique and beautiful Afro-Alpine vegetation blankets the ground in a rich green cover, occasionally hidden by the mist and fog that occurs at the rim, which stands at over 2300m.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;DAY 11: NGORONGORO – ARUSHA-ZANZIBAR&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;After breakfast, drive to Arusha for lunch.  In the afternoon transfer to Arusha Apt for your scheduled flight to Zanzibar. Zanzibar is an archipelago made up of Zanzibar and Pemba Islands, and several islets. It is located in the Indian Ocean, about 25 miles from the Tanzanian coast, and 6° south of the equator. Zanzibar Island (known locally as Unguja, but as Zanzibar internationally) is 60 miles long and 20 miles wide, occupying a total area of approximately 650 square miles. It is characterised by beautiful sandy beaches with fringing coral reefs, and the magic of historic Stone Town - said to be the only functioning ancient town in East Africa.Stone Town is the old city and cultural heart of Zanzibar, little changed in the last 200 years. It is a place of winding alleys, bustling bazaars, mosques and grand Arab houses whose original owners vied with each other over the extravagance of their dwellings. This one-upmanship is particularly reflected in the brass-studded, carved, wooden doors - there are more than 500 different examples of this handiwork. You can spend many idle hours and days just wandering through the fascinating labyrinth of narrow streets and alleyways. Stone Town was recently and deservedly declared a World Heritage Site by UNESCO.Zanzibar's brilliant white beaches lapped by the warm turquoise waters of the Indian Ocean provide the perfect place to relax, soak up the sun and take a break from some busy sightseeing.The beaches in Zanzibar are a paradise, interspersed with picturesque fishing villages, where the people live a simple way of life, unchanged over the years. There are more than 25 fantastic beaches in Zanzibar, and some are so peaceful and remote that the only noise breaking the silence is likely to be the ocean.&lt;/p&gt;
&lt;p&gt;Zanzibar also boasts several small offshore islands which are ideal for a day-trip. Prison (or Changu) island is the most popular with tourists because it is only a short trip from Stone Town. Originally, it was used by Arabs to detain recalcitrant slaves, and then a jail was built by the British, but it was never actually used.&lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>JAMBO MARA SAFARI LODGE</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/138-kenya-safari-lodges.html"/>
		<published>2018-08-06T08:27:26+00:00</published>
		<updated>2018-08-06T08:27:26+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/138-kenya-safari-lodges.html</id>
		<author>
			<name>mks</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;Jambo Mara Safari lodges&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Jambo Mara Safari Club is located eastern side of Maasai mara 01 kilometer from Ololaimutai gate gate and 10kilometers from Sekenani gate.&lt;/p&gt;
&lt;p class=&quot;m_-1972225484614876072m_3361652676668561317gmail-NoSpacing1&quot; style=&quot;margin: 6pt 0in 10pt; text-align: justify; line-height: 115%; font-size: 10.5pt; font-family: 'Calibri',sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 12pt; line-height: 115%; font-family: 'Cambria',serif;&quot;&gt; &lt;span style=&quot;line-height: 115%;&quot;&gt;Jambo Mara Safari Lodge&lt;/span&gt; located inside Maasai Mara National Park about 10km from Sekenani Gate. The lodge is surrounded by two streams and the wildlife is extremely rich with an accommodation capacity of 169 guest - 50 wooden cottages and 50 glass cottages(modern).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 12pt; line-height: 115%; font-family: 'Cambria',serif;&quot;&gt;Jambo Mara is an eco-friendly facility. Its built entirely of environmentally friendly materials and all energy supplies are provided by solar energy. We provide our guest 24 hours electricity and 24-hour flow of hot water.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;m_-1972225484614876072m_3361652676668561317gmail-NoSpacing1&quot; style=&quot;margin: 6pt 0in 10pt; text-align: justify; line-height: 115%; font-size: 10.5pt; font-family: 'Calibri',sans-serif;&quot;&gt;&lt;span id=&quot;m_-1972225484614876072m_3361652676668561317gmail-_x0000_t75&quot;&gt; &lt;/span&gt;&lt;span id=&quot;m_-1972225484614876072m_3361652676668561317gmail-Picture_x0020_5&quot; style=&quot;text-align: left; margin-left: 56.85pt; margin-top: 538pt; width: 235.7pt; height: 169.45pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; line-height: 115%; font-family: 'Cambria',serif;&quot;&gt;Our Lodge provides clean water that meets WHO standards and provide bedding that meet international standards to ensure clean and comfortable stay for our guests. All rooms our have a separate balcony with spectacular views. The Lodge is equipped with various conference facilities of various sizes. Private meeting rooms can be provided for guests as needed. We are also able to provide satellite channels and smooth internet services to ensure our guests stay connected with the outside world. The lodge also has a beautifully designed outdoor swimming pool.&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;Jambo Mara Safari lodges&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Jambo Mara Safari Club is located eastern side of Maasai mara 01 kilometer from Ololaimutai gate gate and 10kilometers from Sekenani gate.&lt;/p&gt;
&lt;p class=&quot;m_-1972225484614876072m_3361652676668561317gmail-NoSpacing1&quot; style=&quot;margin: 6pt 0in 10pt; text-align: justify; line-height: 115%; font-size: 10.5pt; font-family: 'Calibri',sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 12pt; line-height: 115%; font-family: 'Cambria',serif;&quot;&gt; &lt;span style=&quot;line-height: 115%;&quot;&gt;Jambo Mara Safari Lodge&lt;/span&gt; located inside Maasai Mara National Park about 10km from Sekenani Gate. The lodge is surrounded by two streams and the wildlife is extremely rich with an accommodation capacity of 169 guest - 50 wooden cottages and 50 glass cottages(modern).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 12pt; line-height: 115%; font-family: 'Cambria',serif;&quot;&gt;Jambo Mara is an eco-friendly facility. Its built entirely of environmentally friendly materials and all energy supplies are provided by solar energy. We provide our guest 24 hours electricity and 24-hour flow of hot water.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;m_-1972225484614876072m_3361652676668561317gmail-NoSpacing1&quot; style=&quot;margin: 6pt 0in 10pt; text-align: justify; line-height: 115%; font-size: 10.5pt; font-family: 'Calibri',sans-serif;&quot;&gt;&lt;span id=&quot;m_-1972225484614876072m_3361652676668561317gmail-_x0000_t75&quot;&gt; &lt;/span&gt;&lt;span id=&quot;m_-1972225484614876072m_3361652676668561317gmail-Picture_x0020_5&quot; style=&quot;text-align: left; margin-left: 56.85pt; margin-top: 538pt; width: 235.7pt; height: 169.45pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 12pt; line-height: 115%; font-family: 'Cambria',serif;&quot;&gt;Our Lodge provides clean water that meets WHO standards and provide bedding that meet international standards to ensure clean and comfortable stay for our guests. All rooms our have a separate balcony with spectacular views. The Lodge is equipped with various conference facilities of various sizes. Private meeting rooms can be provided for guests as needed. We are also able to provide satellite channels and smooth internet services to ensure our guests stay connected with the outside world. The lodge also has a beautifully designed outdoor swimming pool.&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>Testimonials</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/106-testimonials.html"/>
		<published>2016-09-03T17:54:27+00:00</published>
		<updated>2016-09-03T17:54:27+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/106-testimonials.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: center;&quot;&gt;WHAT OUR CLIENTS SAY ABOUT OUR SERVICES!!&lt;/h1&gt;
&lt;p&gt;Reviews are sourced from SAFARI BOOKINGS, you may click on the particular links and it shall take you directly to the original page of the safari review.&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;safari review&quot; src=&quot;/www.freeafricatourssafaris.com/images/mutindi.png&quot; alt=&quot;safari review&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;safari review&quot; src=&quot;/www.freeafricatourssafaris.com/images/kiilu.png&quot; alt=&quot;safari review&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;safari review&quot; src=&quot;/www.freeafricatourssafaris.com/images/Andrew.png&quot; alt=&quot;safari review&quot; /&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: center;&quot;&gt;WHAT OUR CLIENTS SAY ABOUT OUR SERVICES!!&lt;/h1&gt;
&lt;p&gt;Reviews are sourced from SAFARI BOOKINGS, you may click on the particular links and it shall take you directly to the original page of the safari review.&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;safari review&quot; src=&quot;/www.freeafricatourssafaris.com/images/mutindi.png&quot; alt=&quot;safari review&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;safari review&quot; src=&quot;/www.freeafricatourssafaris.com/images/kiilu.png&quot; alt=&quot;safari review&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img title=&quot;safari review&quot; src=&quot;/www.freeafricatourssafaris.com/images/Andrew.png&quot; alt=&quot;safari review&quot; /&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>Nairobi  day tours/ short Excursions</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/102-nairobi-short-excursions.html"/>
		<published>2016-09-03T15:21:59+00:00</published>
		<updated>2016-09-03T15:21:59+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/102-nairobi-short-excursions.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;Nairobi Short Excursions&lt;/h1&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nairobi City is the largest city in east Africa and is a cosmopolitan place. It has lively, interesting, and pleasant landscape and is a good place to get essential business and bureaucratic matters seen up. Nairobi has very good places of entertainment such as films on big screens, bookshops, discos, restaurants, cafes and bars full of travelers from all over the world, offices where you can have things done quickly and efficient post services. The city is also the first destination for travelers going to northern Tanzania.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;National Museum&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;The Nairobi National Museum exhibits cultures of the different people of Kenya and its prominent personalities. It also has great display of fossils and a stunning recreation of a prehistoric rock site. There is also an extraordinary cast on the floor, which clearly records the footprints of man's direct ancestor (Homo erectus) dating 4 million years ago. It also has more than a thousand stuffed and mounted bird species.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Snake Park&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Here is where you will be able to see most of the snake species found in East Africa. Some of them are in glass cages others in open pits. There are also tortoise and crocodiles put in their respective pits.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;National Archives&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is found within Nairobi central business center. Seen here are photographs, exhibitions of handicrafts, paintings and journals of Kenya's history.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Railway Museum&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Old steam engines and rolling stock are displayed here. This gives an idea of Kenya's history since the colonial period. There is also a scale model of the venerable MV LUMBU, which lies between Mpulungu (Zambia) and Bujumbura (Burundi). Other sites are Kenyatta International Conference Center, the parliament building, contemporary galleries, a Masai curio market, the colorful city market and many of Nairobi's historical buildings.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Nairobi National Park and Bomas of Kenya&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is the most accessible of all Kenya's game parks, being only a few kilometers away from the city center. Here you will be able to see a variety of wild animals such as gazelles, lions, zebras, giraffes, buffalos, cheetahs, leopards, black rhinos and baboons, among others. A boma means a homestead. It provides recreation of Kenya's traditional life and cultures of its people. The greatest excitement at the Bomas of Kenya is the display of traditional dancing, music and songs performed in a splendid area.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;The Ostrich Park&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is a good place for a family excursion and you will get to feed ostriches, see artisans at work making handicrafts and it also has a good playground for kids.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Karen Blixen Museum/Giraffe Center&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is the home of the famous Karen Blixen of the 'Out of Africa' film and visitors are able to go through historical life of this fantastic woman. At the Giraffe Center, you come face to face with, admire and feed the endangered Rothschild Giraffe.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 001 :  3 HOURS NAIROBI CITY TOUR&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is a city familiarization tour that takes you through the Central Business District viewing the shopping center, City market, parliament buildings, Kenyatta International Conference Centre (KICC)  and the Railway station. After this, a brief tour to the snake Park and the National museum a short distance away from the central district.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Cost Per Person: USD$40 per person. Minimum 2 Persons&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tour prices include:  Entrance fees&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 002 :4 HOURS NAIROBI NATIONAL PARK &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Here you have a good chance to watch a wide variety of animals within the Nairobi national park. It is Situated about 8 km from the city center and has over 50 species of animals including Rhinos, Lions, Cheetahs and Giraffes among others. The tour also covers the animal orphanage, which is a miniature representation of the park.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; Cost Per Person: USD$ 60 per person. Minimum 2 Pax&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Park  Entrance fee of USD 60  per person  payable direct&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A visit to David Sheldrick Elephant orphanage, located next to Nairobi national park can also be included at an extra cost of USD 20.per person &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Entrance fee of USD 5  per person  payable direct &lt;a href=&quot;http://www.sheldrickwildlifetrust.org/&quot;&gt;www.sheldrickwildlifetrust.org&lt;/a&gt;  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; Entrance fee of USD 5  per person  payable direct &lt;a href=&quot;http://www.sheldrickwildlifetrust.org/&quot;&gt;www.sheldrickwildlifetrust.org&lt;/a&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;strong&gt;SRTS - 003:  3 HOURS BOMAS OF KENYA  &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A &quot;Boma&quot; means a traditional homestead. It is about 15 kilometers from the city; there is a collection of bomas representing 16 ethnic groups. Kenya's different cultures,customs and traditions displayed here. In the afternoon, the greatest excitement is experienced through the display of traditional dancing, music and song performed in a splendid arena. &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Cost Per Person: USD$ 40 per person. Minimum 2 Pax&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Excluded:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; Entrance fees ($30 per person  nonresident, USD 10   resident/citizen payable direct)&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 004 :  4 HOURS KAREN BLIXEN MUSEUM &amp;amp;GIRAFFE CENTER  &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This takes you to the home of the Legendary Karen Blixen, which has been restored by the National Museum of Kenya to provide her historical life. After this, proceed to the Giraffe center where the famous &quot;Daisy&quot; Rothschild giraffe can be seen roaming freely. &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Cost Per Person: USD$ 60 per person. Minimum 2 Pax .&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Price for Group: Available on request&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Children between 12 to 18 years: 75% of adult price&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Children between 3 to 11: 50% sharing with parents&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;N/B Prices are per person .. Prices for solo travelers or groups can be requested.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tour prices include:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Transportation in a 8 seater safari van with pop up roof&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Game drives to Nairobi National park&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Services of a professional tour driver&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Recommended mineral water while on safari&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Excluded: &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Entry fee  Giraffe Centre Entrance fees ($10 per person for all  day nonresident, ksh 1000 resident/citizen payable direct) &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Entry Fee  Karen Blixen Entrance fees ($30 per person for all  days nonresident, ksh 1000 resident/citizen payable derect&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Tips and gratuities&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• • Lunch at Nairobi mamba village or Carnivore restaurant&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Any other services that is not inclusive in the package &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 005 :   3 HOURS CARNIVORE EXPERIENCE &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Carnivore is a unique restaurant found few kilometers off Nairobi city center. It is for carnivorous and is the only place you can get a variety of game Meat served in one meal. Its succulent steaks and barbecue dishes are recommended for every one especially as a welcome or a farewell Dinner/Lunch. http://www.tamarind.co.ke/carnivore&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Cost Per Person: USD$ 70 per person. Minimum 2 Pax &lt;/p&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;Nairobi Short Excursions&lt;/h1&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nairobi City is the largest city in east Africa and is a cosmopolitan place. It has lively, interesting, and pleasant landscape and is a good place to get essential business and bureaucratic matters seen up. Nairobi has very good places of entertainment such as films on big screens, bookshops, discos, restaurants, cafes and bars full of travelers from all over the world, offices where you can have things done quickly and efficient post services. The city is also the first destination for travelers going to northern Tanzania.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;National Museum&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;The Nairobi National Museum exhibits cultures of the different people of Kenya and its prominent personalities. It also has great display of fossils and a stunning recreation of a prehistoric rock site. There is also an extraordinary cast on the floor, which clearly records the footprints of man's direct ancestor (Homo erectus) dating 4 million years ago. It also has more than a thousand stuffed and mounted bird species.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Snake Park&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Here is where you will be able to see most of the snake species found in East Africa. Some of them are in glass cages others in open pits. There are also tortoise and crocodiles put in their respective pits.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;National Archives&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is found within Nairobi central business center. Seen here are photographs, exhibitions of handicrafts, paintings and journals of Kenya's history.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Railway Museum&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Old steam engines and rolling stock are displayed here. This gives an idea of Kenya's history since the colonial period. There is also a scale model of the venerable MV LUMBU, which lies between Mpulungu (Zambia) and Bujumbura (Burundi). Other sites are Kenyatta International Conference Center, the parliament building, contemporary galleries, a Masai curio market, the colorful city market and many of Nairobi's historical buildings.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Nairobi National Park and Bomas of Kenya&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is the most accessible of all Kenya's game parks, being only a few kilometers away from the city center. Here you will be able to see a variety of wild animals such as gazelles, lions, zebras, giraffes, buffalos, cheetahs, leopards, black rhinos and baboons, among others. A boma means a homestead. It provides recreation of Kenya's traditional life and cultures of its people. The greatest excitement at the Bomas of Kenya is the display of traditional dancing, music and songs performed in a splendid area.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;The Ostrich Park&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is a good place for a family excursion and you will get to feed ostriches, see artisans at work making handicrafts and it also has a good playground for kids.  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Karen Blixen Museum/Giraffe Center&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is the home of the famous Karen Blixen of the 'Out of Africa' film and visitors are able to go through historical life of this fantastic woman. At the Giraffe Center, you come face to face with, admire and feed the endangered Rothschild Giraffe.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 001 :  3 HOURS NAIROBI CITY TOUR&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This is a city familiarization tour that takes you through the Central Business District viewing the shopping center, City market, parliament buildings, Kenyatta International Conference Centre (KICC)  and the Railway station. After this, a brief tour to the snake Park and the National museum a short distance away from the central district.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Cost Per Person: USD$40 per person. Minimum 2 Persons&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tour prices include:  Entrance fees&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 002 :4 HOURS NAIROBI NATIONAL PARK &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Here you have a good chance to watch a wide variety of animals within the Nairobi national park. It is Situated about 8 km from the city center and has over 50 species of animals including Rhinos, Lions, Cheetahs and Giraffes among others. The tour also covers the animal orphanage, which is a miniature representation of the park.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; Cost Per Person: USD$ 60 per person. Minimum 2 Pax&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Park  Entrance fee of USD 60  per person  payable direct&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A visit to David Sheldrick Elephant orphanage, located next to Nairobi national park can also be included at an extra cost of USD 20.per person &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Entrance fee of USD 5  per person  payable direct &lt;a href=&quot;http://www.sheldrickwildlifetrust.org/&quot;&gt;www.sheldrickwildlifetrust.org&lt;/a&gt;  &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; Entrance fee of USD 5  per person  payable direct &lt;a href=&quot;http://www.sheldrickwildlifetrust.org/&quot;&gt;www.sheldrickwildlifetrust.org&lt;/a&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;strong&gt;SRTS - 003:  3 HOURS BOMAS OF KENYA  &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A &quot;Boma&quot; means a traditional homestead. It is about 15 kilometers from the city; there is a collection of bomas representing 16 ethnic groups. Kenya's different cultures,customs and traditions displayed here. In the afternoon, the greatest excitement is experienced through the display of traditional dancing, music and song performed in a splendid arena. &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Cost Per Person: USD$ 40 per person. Minimum 2 Pax&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Excluded:&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; Entrance fees ($30 per person  nonresident, USD 10   resident/citizen payable direct)&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 004 :  4 HOURS KAREN BLIXEN MUSEUM &amp;amp;GIRAFFE CENTER  &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;This takes you to the home of the Legendary Karen Blixen, which has been restored by the National Museum of Kenya to provide her historical life. After this, proceed to the Giraffe center where the famous &quot;Daisy&quot; Rothschild giraffe can be seen roaming freely. &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Cost Per Person: USD$ 60 per person. Minimum 2 Pax .&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Price for Group: Available on request&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Children between 12 to 18 years: 75% of adult price&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Children between 3 to 11: 50% sharing with parents&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;N/B Prices are per person .. Prices for solo travelers or groups can be requested.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tour prices include:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Transportation in a 8 seater safari van with pop up roof&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Game drives to Nairobi National park&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Services of a professional tour driver&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Recommended mineral water while on safari&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Excluded: &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Entry fee  Giraffe Centre Entrance fees ($10 per person for all  day nonresident, ksh 1000 resident/citizen payable direct) &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Entry Fee  Karen Blixen Entrance fees ($30 per person for all  days nonresident, ksh 1000 resident/citizen payable derect&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Tips and gratuities&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• • Lunch at Nairobi mamba village or Carnivore restaurant&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• Any other services that is not inclusive in the package &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;SRTS - 005 :   3 HOURS CARNIVORE EXPERIENCE &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Carnivore is a unique restaurant found few kilometers off Nairobi city center. It is for carnivorous and is the only place you can get a variety of game Meat served in one meal. Its succulent steaks and barbecue dishes are recommended for every one especially as a welcome or a farewell Dinner/Lunch. http://www.tamarind.co.ke/carnivore&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Cost Per Person: USD$ 70 per person. Minimum 2 Pax &lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
	<entry>
		<title>8 Days/ 7 nights Tanzania Classic safari</title>
		<link rel="alternate" type="text/html" href="/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/100-8-days-7-nights-tanzania-classic-safari.html"/>
		<published>2016-07-25T14:24:02+00:00</published>
		<updated>2016-07-25T14:24:02+00:00</updated>
		<id>/resources/more/top-attractions/54-kenya-safari/kenya-wildlife-safari-tour/budget-accommodation-in-nairobi/100-8-days-7-nights-tanzania-classic-safari.html</id>
		<author>
			<name>Rolph</name>
		</author>
		<summary type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;8 Days/ 7 nights Tanzania Classic safari&lt;/h1&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 1:Arusha&lt;/strong&gt;&lt;br /&gt;Meet and greet upon arrivalthen transfer to Arusha hotel for your overnight stay&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 2: Arusha to Lake Manyara&lt;/strong&gt;&lt;br /&gt;Breakfast at the hotel. Morning at leisure before briefing on your safari followed by lunch. In the afternoon depart Arusha passing through the Maasai Steppe, an area filled with picturesque African villages and maize, coffee &amp;amp; banana plantations. Journey up through a scenic escarpment to your lodge perched on the edge of the Rift Valley with distant views over Lake Manyara. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 3: Lake Manyara to the Serengeti&lt;/strong&gt;&lt;br /&gt;After breakfast proceeds for a game drive in Lake Manyara National Park. Thereafter returns to your lodge for lunch. You will then be travelling North West across the stunning countryside of the highlands which is filled with wheat and coffee plantations, taking you on to the Ngorongoro Conservation Area and the vast plains of the Serengeti, spotting game well before you even enter the park. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 4:Serengeti&lt;/strong&gt;&lt;br /&gt;Morning and afternoon game drives in Serengeti National Park. Dinner and overnight&lt;br /&gt;Note: hot-air balloon safaris can be pre-booked; please contact us for details.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 5: Serengeti to Ngorongoro&lt;/strong&gt;&lt;br /&gt;After breakfast you will depart for Ngorongoro with game viewing enroute across the vast Serengeti plains. After a picnic lunch, proceeds with game drive enroute to your lodge set high on the rim of Ngorongoro Crater. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 6: Ngorongoro&lt;/strong&gt;&lt;br /&gt;After breakfast, depart to explore what is often referred to as the World's largest wildlife zoo! You will descend 2000 feet through the early morning mists into the World's largest volcanic caldera, the Ngorongoro Crater. The crater floor comprised of several distinct areas, ranging from forest, swamps, lakes and springs, to open grassland and some sandy dunes with fantastic wildlife. Lunch is served near a small hippo-filled lake. In the afternoon, continue with game viewing before returning to the crater's rim and back to your lodge. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 7: Ngorongoro to Tarangire&lt;/strong&gt;&lt;br /&gt;After breakfast, depart Ngorongoro Crater and head south east to Lake Manyara, Mto wa Mbu village and Tarangire. Through the highlands and the Karatu district, you will be able to view the scenic wheat plains and coffee plantation. You will then carry on your journey down the spectacular escarpment where you turn south onto the main Arusha-Dodoma road and into the park. From here to the lodge, you will enjoy a game drive en route arriving at the lodge in time for lunch. Afternoon game drive in the park returning to the lodge for dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 8:Tarangire to Arusha&lt;/strong&gt;&lt;br /&gt;Breakfast the depart to Arusha. The journey will pass through the Masai Steppe filled with many picturesque African villages as well as maize, coffee and banana plantations. On arrival you will enjoy lunch in Arusha town centre before being dropped at Kilimanjaro International Airport for your onwards flight back home&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;h1 style=&quot;text-align: justify;&quot;&gt;8 Days/ 7 nights Tanzania Classic safari&lt;/h1&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 1:Arusha&lt;/strong&gt;&lt;br /&gt;Meet and greet upon arrivalthen transfer to Arusha hotel for your overnight stay&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 2: Arusha to Lake Manyara&lt;/strong&gt;&lt;br /&gt;Breakfast at the hotel. Morning at leisure before briefing on your safari followed by lunch. In the afternoon depart Arusha passing through the Maasai Steppe, an area filled with picturesque African villages and maize, coffee &amp;amp; banana plantations. Journey up through a scenic escarpment to your lodge perched on the edge of the Rift Valley with distant views over Lake Manyara. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 3: Lake Manyara to the Serengeti&lt;/strong&gt;&lt;br /&gt;After breakfast proceeds for a game drive in Lake Manyara National Park. Thereafter returns to your lodge for lunch. You will then be travelling North West across the stunning countryside of the highlands which is filled with wheat and coffee plantations, taking you on to the Ngorongoro Conservation Area and the vast plains of the Serengeti, spotting game well before you even enter the park. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 4:Serengeti&lt;/strong&gt;&lt;br /&gt;Morning and afternoon game drives in Serengeti National Park. Dinner and overnight&lt;br /&gt;Note: hot-air balloon safaris can be pre-booked; please contact us for details.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 5: Serengeti to Ngorongoro&lt;/strong&gt;&lt;br /&gt;After breakfast you will depart for Ngorongoro with game viewing enroute across the vast Serengeti plains. After a picnic lunch, proceeds with game drive enroute to your lodge set high on the rim of Ngorongoro Crater. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 6: Ngorongoro&lt;/strong&gt;&lt;br /&gt;After breakfast, depart to explore what is often referred to as the World's largest wildlife zoo! You will descend 2000 feet through the early morning mists into the World's largest volcanic caldera, the Ngorongoro Crater. The crater floor comprised of several distinct areas, ranging from forest, swamps, lakes and springs, to open grassland and some sandy dunes with fantastic wildlife. Lunch is served near a small hippo-filled lake. In the afternoon, continue with game viewing before returning to the crater's rim and back to your lodge. Dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 7: Ngorongoro to Tarangire&lt;/strong&gt;&lt;br /&gt;After breakfast, depart Ngorongoro Crater and head south east to Lake Manyara, Mto wa Mbu village and Tarangire. Through the highlands and the Karatu district, you will be able to view the scenic wheat plains and coffee plantation. You will then carry on your journey down the spectacular escarpment where you turn south onto the main Arusha-Dodoma road and into the park. From here to the lodge, you will enjoy a game drive en route arriving at the lodge in time for lunch. Afternoon game drive in the park returning to the lodge for dinner and overnight&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Day 8:Tarangire to Arusha&lt;/strong&gt;&lt;br /&gt;Breakfast the depart to Arusha. The journey will pass through the Masai Steppe filled with many picturesque African villages as well as maize, coffee and banana plantations. On arrival you will enjoy lunch in Arusha town centre before being dropped at Kilimanjaro International Airport for your onwards flight back home&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;</content>
		<category term="Nairobi Safaris/ Book Nairobi hotel from Airport" />
	</entry>
</feed>
